千杯不醉隔根花
又到了才隔花的季节
隔根花是个宝贝
懂得人都会把它踩一些回去酿干当茶喝
隔其实全身上下它都是宝
在中国的利用也比较早
早在新时期时期的时候
隔就已经成为了我国
重要的防治原料
后来又发现它有很高的药用价值
而且它的根叶花都是可以入药的
它的根淀粉含量很多
我们吃的隔根粉就是取自于隔根的根部
我的粉丝有人还不认识隔根吗
我们来仔细观察一下
这是隔根的叶子
三片小叶组成了一片大叶
然后这个是隔根的花
它的花层碎状
开花的时候是从下面慢慢往上开
下面泄掉然后上面打开
这个花泄掉之后受精成功的话
就会接触那种跟黄豆一样的小夹子
没有受精成功就自然的落掉了
隔根的繁殖能力其实很强
有隔根的地方
周围全部都会被隔疼慢严重
很多别的植物都会挂掉
所以大家在野外
如果看到隔根有需要的时候
可以带一点回家没有关系的
隔根花有胶墙的结酒能力
喝完酒之后
喝一点隔根花茶是可以的
它的根部垫粉含量很高
可以拿来做隔根粉
然后它的根也是可以拿来做隔根茶的
把它挖回去
直接把外面的皮消掉
切成小块晒干就可以了
隔了市这种痕状的
全身都有这种赫色的容猫
它可以攀延著树木长几十米都是可以的
我是方方
今天这个隔离认识了吗
