上一条视频关于漫陀罗的一些问题
在评论区里的统一会负下大家
漫陀罗实际上是漫陀罗鼠植物的一个通称
有说原厂是在印度
我觉得是文化的来源
和佛教的关系
漫陀罗有非常多的别名
比如说叫天使的或者魔鬼的号角
因为它这个花的形状
只有其实引入法国的时候
就把它叫做巫师草
或者是昏睡草还江师草
传说西方的一些巫树跟它有关系
漫陀罗鼠的植物在全世界目前发现的有16种
在中国的有4种
我们这个拍的准确来说应该叫白花漫陀罗
花是白色的
在中英上也叫阳金花
还有种的紫色的
然后中间有那个紫色蜜岛的那个野椒漫陀罗
还有种全身长的细细小螺毛的就叫毛漫陀罗
那这三种就草本漫陀罗
还有种墓本长的像树药
我们之前有拍过开花是垂腐的那个叫墓本漫陀罗
目前中国发现的就4种
陀罗是全猪有毒的
东浪浪简浪浪简
阿托品庄是刺激你的神经系统
一直你的汉线分泌
会让你肌肉松耻
然后头冤出现幻觉
有人会不会致死
有科学表明儿童三道实力
承认三道三十里都有可能中毒致死
并且先业三刻左右
就有可能会让你有中毒反应了
所以大家千万不要去尝试
还有人操心他身上的马以河
蜜蜂会不会中毒
坤重的少年就别操心了
坤重和植物很多是共同演化的
如果这个植物的毒性会影响到他
还是不可能出现在植物上的
之前在抖音上
就粉丝Edible们有一家人
用这个慢脱炉的花
来做汤重毒进了医院
我们也搜了一些新闻
发现有用这个慢脱炉泡酒
泡水喝重毒的事件
我就觉得很奇怪
为什么很多这种挖草药的视频
最后都会告诉你
拿回家泡水泡酒
如果每一种要用植物
泡水泡酒都能解决你的问题的话
是不是太乎乳了
中国几千年的炮制技术
还有科学家现在心心苦我提取技术
他们都在努力让这个植物
降低它的伤害提高
他对人类的帮助
所以理性一些
不是所有的物质
都是容于水和容于酒精的
还有人问慢脱炉毒有没有解药呢
情花毒到底有没有解药呢
在北宋的审扩的不笔谈
当中有记载的一个做拿草
似乎可以对付慢脱炉的毒
现在医学研究也在毒贬斗当中
提取的毒贬斗解决慢脱炉毒
这就是以毒攻毒最珍惜的例子了
现在这个植物已经介绍的透透的
如果大家还有问题的话
反之前的视频
我说紧
观众一方建议带你了解更多植物之事
对了
还有人说这个是必麻天哪
必麻
你也是必麻
我现在站在两个必麻
和一个慢脱炉的中间
莫名得紧张起来
都是出了名的有毒植物啊
