大家千万不要去使用
否则你就会出现
身体皮软、神质不心
做一些你平时不敢做的事情
才有发现了什么
曼陀罗一定要认识一下了
让人飘飘于先神魂颠倒的植物
蒙害要的来源
洋过重的情花毒
后宫公斗的明星植物
浪荡检、冬浪浪检的来源植物
这个就是曼陀罗所有文化来源的本遵
现在是全世界广泛分布了
已经讨厌这个田间的砸草了
但是你要认真去找到一颗还挺不容易
我们下次拍那个木本的
它是锤腐的开花方式
这个开花方式是往上的
你看花呢是在支揭还有叶叶的位置
花贯特别长
然后整个漏斗状的
看起来就特别的雅志
它没有开放的话更有特点
像不像一个旋转的小宇宙
所以它在宗教文化里代表着
微观宇宙的模型代表着声声不息的生命力
它的精呢
是这种原住型的很粗壮
有一点紫荷色的柔文感觉
曼陀罗在比较寒冷的地方
它是一年生的草本
但是在我们温暖的南方
它就是多年生的
而且可以长成这种冠木状
激布的这个精已经是有一点木质化了
叶子有一个很大的特点
激布永远都是不对称的
最有特点的就是它的说果了
说果在没有成熟的时候是绿色的
上面长满了这种刺
成熟完之后就是黄色的了
绞列开里面就是它的种子
种子呢也是曼陀罗最独最独的部分
甚至花香稳酒了都会让人不舒服
也不要去使用它身上的任何一个部分
否则你会自知发软
神质不清
做出你一些你平时不敢做的事情
听一下让人家挺好的对不对
有毒植物呢
在人类没有太多了解的时候
都会觉得特别的恐怖
但是随着人类的深入了解之后
才知道有毒植物
其实是这个不会动的小生物
它保护自己的一种方式
人类也在它身上的这种毒性里发现了
非常多对我们特别有帮助的部分
所以保持探索和发现
可以更加平和的心态去看待他们
我们也就自然地平和下来了
支持使人明智就是这个道理了
我是吾锦
观众一方爹地带你了解更多植物之事
