是不是超美的
今天我太幸运了
因为我看到了号称百合之贯的野生的简单百合
你们看
好漂亮好漂亮看的心都醉了
为什么叫简单的你看到他的花瓣的吗
阿半是一个翻卷过来的
是不是很有意思
你看
然后花瓣的上面有一个黑色的小点
所以叫虎斑百合
张阳在外面的就是他的熊玮了
上面是花药
中间的是他的花柱非常漂亮
叶子是这种单一户生的
天一天晚上生这个黑色的小猪牙
就是他繁殖用的
金也是那种零金
在中国日本朝鲜都有分布
还把自摆到2500米
特别的耐寒
因为他的美丽
所以我们经常在原理警官当中看到他
但是你发现了吗
在大自然里他的状态
是不是会更迷人呢
因为他有他的气质有他的语言
因为他在他最适合的位置
战方出他生命最饱满状态
所以在野外看到花的时候
一定要把他留在大自然
因为在大自然里
你才能欣赏到每一个职务
真正的美
我是洛晴
关注一方建立
带你了解更多主持人
