碰我我就不生长了
再碰我就死了
擦耳的业子不能碰
一碰他就死给你看
有一科学家用这个擦耳的业子
做实验又耻子两趴的业子
两者来的发现
业子怎么不长大呢
最后反而哭黄而死了
十年以后有一位植物生理学家
叫马克甲飞
就用了一个接触形态建成
来解释这个现象
意思就是触碰引发的生长迟治
你看这植物都有个性
不要碰我
碰我我就不生长了
再碰
我就死了
擦耳的大家非常熟悉的一个植物了
你看
现在正值他的花火期
局科擦耳术的一年生的草本植物
擦耳术是有毒的
大家在野外的时候
千万不要去使用
但同样的也有要用价值
也是一个很有意思的植物
擦耳术一定是我们小时候
饿作剧的一个最好的工具
对不对
可是路景关注一方面
建立代力量解更多
只有知识
