哦 有字
它是这种攀圆的植物
它的药用部分大家都特别知道了
中医上它的快状的根
是非常有名的一个中药材
天门东是轻热润造
很有价值的一种药用植物
全猪都有药用价值
会涨到1到2米
今天这个有1米多了
然后今晚是特别的柔软的
这液状值三枚一寸
这个液状值的底部有一个小刺
所以我们刚刚勾得手特别方便
我们在自然界当中
很经常看到天门东是
只开花不结果的
为什么呢
因为天门东是死熊一猪的
熊猪特别多
辞猪特别少
有用意味著经常
他们是找不到女朋友的
所以只开花不结果
所以天门东
也是在大自然界
还比较少看到的一种植物
认识一下吧
我是陆景关注一方建地
带女儿要解更多植物之线
