今天要教大家识别普公英
因为普公英是要识两用的植物
民间经常的采势它
而且在自然接触了很多的植物跟它很相似
所以我们在野外采势它的时候
一定要识别清楚了
首先来看到普公英整个植株的形态
它不会很高
一般就是30厘米还有更矮的
然后它没有地上筋
跟子花地坪是一样的
整个像莲花一样从地上开起来
然后我们再来观察它的叶子
它的叶子正面和背面都没有容貌
非常的光滑
叶子的裂文是这种倒三角形的
倒批真形的
叶子和筋包开都会有白色的雨之流出来
花是很像橘花
头撞的花蓄
种子上长有这种白色的灌毛
结成了这样的小容球
风一吹
哎 种子就到别的地方去运用性的生命了
这个就是普公英
普公英跟子花地坪一样
被称为天丁地坪在民间的是
轻热解读的一个很好的职务
最后要提醒大家在野外采释普公英的时候
一定要注意采释环境的安全性
我是陆警 关注一方建立
但你了解更多主持人
