提醒大家这些植物的种子千万不要去吃
最近有个小朋友分用参儿子方子中毒的事件很多粉丝
atmose
之前就有说了
参儿是全猪有毒的
最毒的部分就是他的种子
就是参儿子
参儿现在已经枯萎了
因为它是一年生的
参儿子如果是生肤不要三四天
只要四到八个小时就会有中毒的现象了
很多些人认为参儿的毒性主要存在于他的毒蛋白
还有生物简
你会发现很多有毒植物最毒的部分都是存在于他的种子里
有说我们之前介绍的必麻
漫陀罗 红豆山 营信
还有铁书的那个风黄蛋肉池
其实毒性也是植物进化出来保护自己的种方式
种子植植物的孩子
当然最需要最长大的保护了
而毒性的植物一般都有一定的药用价值
但是它的种法和用量都是有何考究的
所以我们一般不会在视频介绍太多
只是提醒大家要紧尊一主去使用
它知道在以前没有条件的情况下
靠尝试代价和风险都是特别大的
希望以后再也不要看到这样的新闻了
