肯定很多人没有见过车前草的花儿
我们在野外一般只看到它这种碎状的细原住行的花序
但是在微距镜头下我们可以看到它的花儿很丰富很漂亮
车前草中文名叫《平车前草》
它这种业子是机声的没有地上的镜
然后我们看到它的业子这个纹路很像哈拉辈
所以它也叫哈马草
这个车前草最早的记载可以追溯到施经
施经里面把车前草叫做福义
彩彩福义博言有知
彩彩福义博言彩之
描写了姑娘们在野外采食这个车前草的非常浪漫的画面
为什么叫车前草呢
这里有一个小故事
说西汉有一个名将叫马武
它在施兵到野外去征战的时候被困在一个荒物人间的地方
施兵们非常的激可
然后尿血疼痛不已
马夫就发现有三只马特别的奇怪
原来有尿血后来好了
就发现这马原来吃了这个大车前面的一种像牛耳朵
备样的草就是这个草了
那马武之道完以后让施兵吃完之后都好了
于是为了今年这个草他长在大车前面
所以就叫他车前草
这个名字们一直沿用到今天
听了他背后的故事完之后
有没有觉得看到他完以后会新生从今呢
而且他又随处可见是不是
所以我觉得保护大子
不是一句口号
而是你真正的知道了这个植物背后的文化和故事之后
当你经过他身边的时候
会不由自主的新生一种情感
那这个时候才能真正的产生爱
尽而保护
我是陆境
关注一方建立带你了解更多植物知识
