你看 飞路找到了
在这个盐壁上有好多客的黄金
古人是非常崇拜这种植物的
他们把他称作神仙的鱼粮
也说是仙草神仙服用的
九服 盐粮 易受 不激
大家可能经常见到是他这个快状的根浸
作为药材 你看 植猪
很轻秀的姿态 很漂亮
叶子的这种纹路
然后现在刚好开着小花一堆一堆小花像散型一样
中文名叫多花黄金
在我们中国南方是用他快状的根浸为药材的
那根浸的像一个一个蒜盘的猪子
去说 长一个就代表黄金的年份多一年
为什么叫黄金呢
李氏珍本草刚立有一个说法
说齐得昆土之精脆 顾名黄金
豆腐也写过一种诗来称赞黄金
扫除白发黄金在军看他年冰雪龙
说的就是黄金了 很值得认识一下 黄金
我是陆靖 关注一方建地
带你了解更多 只无知识
