每个军民走过的身边都说
你不能刻它那么近
它有毒
我们节很意外的在这个军民楼边上
发现了这个木本漫图楼
木本漫图楼跟草本漫图不一样的
木本漫图楼的花式铁腐的
也叫大花漫图楼
你看它花真的很大的
一个喇叭装到挂在这里
刚开出来是白色的
然后慢慢的会增添一种这种橘色的感觉
非常的漂亮
现在还不是它花开最多的时候
再过一个半月
你会看到满树都挂满的漫图楼
每个军民走过的身边都说
你不能刻它那么近
它有毒
是不是有这么可怕呢
其实你不要去吃它的花和叶子就好了
它的毒素主要存在于它叶子和花里
浪浪减和冬浪浪减
起到这个麻醉座有没有
主要是它的有冬浪减
所以呢古代
因为它这个麻醉座用也把它制成这个蒙汗药
然后听说麻醉完之后还会产生患绝
所以小说理写重情花毒产生患绝
也是来源于漫图楼
漫图楼的毒呢
不仅仅都是用来做一些偷筋魔狗的事情
其实在医用上它也特别广
比如说我们的化妥贬序
都用过它做麻醉劲来
麻醉病人动手术
漫图楼是不是跟我们之前那个笔案花的
漫书沙花很像呢
没错
漫图楼增佛筋有非常大的关系
这名字就是繁语翻译过来的
它也是微观世界的宇宙模型
也就是佛筋里说的
一花一世界
一叶一如来
我们细细的看看这个花
你能看到无穷无敬的动习的力量吗
我是陆经
关注一方建立代理了解更多旧知识
再等一个半月
给你们拍满数吹腹的漫图楼
