哇 我发现零汁了
快来看
哇 肥
非常的美
他们那个边边比较薄一些
然后上面有那种闻理
零汁都是长在这种
光线不是很强的
就零一下
然后这一棵树是一棵
枯树
然后这上面长的
这树树
然后在它的跟腐的地方就会长得很直
这个是非常小的
零汁它其实是这个
蒸菌类的
是多孔军客的
蒸菌的这个紫实体
然后成熟的季节也就在最近了
那这几棵树树树树不会
不会再大了
只算不够吧
笔刀长这么小
不过真的是它也漂亮了
散发一种神奇的光芒
是不是
不行了
今天我得撤了
因为文字实在太多了
快把我给抬走了
我是陆吉
关注一方见
你带你了解
各多植物
这是快撤快撤
