相传,在一个深秋的季节
有俩兄弟打算进山打猎
进山前,一位好心的老人
趁高他们,马上就要下雪了
别进山,可是俩兄弟自视年轻力壮
没把老人的券说当回事
还是带上弓箭,合当进山去了
进了山后,兄弟俩期开得生
打了不少猎物
正当他们承受追击
继续追打猎物的时候
忽然变了天大雪
把出山的路给封住了
兄弟俩没办法赚进了一个小山洞
暂时躲避风雪
在山洞里安了家
整个冬天,他们就在这个家里
烤也无吃
有事还跑到山洞附近
挖鞋野生的植物
改善火石
他们常吃一种行自人行的植物根
这种根的味道很甜
他们挖了不少
一直拿来当水果吃
吃着吃着
他们就赶到浑身使劲儿
每天都离不开这种水果了
冬去春来,冰雪肖荣
兄弟俩才下山回家
村子里的人看到他俩
毫发无损的回来了
都以为撞到了鬼
他们向乡亲们许说了自己的经历
并拿出下山前他们特意
挖出的几个植物根给大火看
大家就才相信
村里一位得高望重的白区长者
笑着说
这种植物的根长得像人
你们兄弟俩有多亏了他的乡主
才能生还
我们就管他叫人生吧
后来
人们把人生改作人生
并一直沿用至今
在我国
有关人生的历史传说
还有很多
文学作品和民间故事中
也有大量描写
西游记中
初八届爱吃人生果
红楼梦中
王副人翻乡岛柜的找人生
都是人们所熟悉的故事
在人生的故乡东北
有关人生的神话般的有趣故事
更是不上美举
尽管传说各不相同
但都反映了
人们对人生的了解
喜爱和真是
