喘华夏文化通古今未来
大家好
今天的国学文道和您聊一个中药材曼陀罗
给我一次李世人经过一个山村
看见前面围著一大群人
走进关桥
只见一个人最均勋的
还不实的守武足蹈
原来这个人是喝了用山茄子炮的要酒
山茄子
这李世人望著笑得前腐后养的罪汉
记下了这个名字
回到家之后他分辨一书
找到了关于这种草药的记载
但是药书上写得很简单
只说这个草药的本名叫曼陀罗
李世人决定我要找到他仔细研究一下
之后在草药的时候找到了曼陀罗
他按照山民说的方法
用曼陀罗炮了酒
过了几天
李世人决定
长一长
亲身体验一下曼陀罗的功效
他免了一小口
味道很香
又名一口
舌头和整个口腔都发麻了
再名一口
人啊
婚婚成成的
不一会儿就发出震震傻笑
手脚也不停地无动的
到了最后干脆就失去之绝
摔倒在地
旁边的人都傻坏了
敢忙给李世人关了解毒的药
过了一会儿李世人醒过来了
大家这才送了一口气
醒来后的李世人兴奋集了
敢忙进行了曼陀罗的产地形状
习性生长期
还写下了如何炮酒
以及制成药之后的作用
服务法、功效、反应过程等等
有人满意他太冒险了
他去笑著说
不常常我怎么能断定他的功效呢
再说总不能拿病人去做实验吧
听了他的话
大家对李世人心配不已
就这样
又一种能够作为临床麻醉的药物
曼陀罗问世了
今天的国学问道就聊到这
下期再见
