尝华夏文化通古今未来
大家好
今天的国学文道和你聊一个重要材
三七
很多人都听过这个名字吧
三七最早记住在本草刚幕中
乡船李师珍与三七
差一点就差见而过了
专那一次李师珍去南京参加药材交易会
买了很多药材
准备走的时候在药王庙前
她看见了一位云南药商
面前摆这一种原尊型贺皇色植物的根
自人食药无数的李师珍
却从未见过这种药
便上前请教
药商说了
她叫三七
可以直血化于定痛
我们西南军队中的金窗药主要成分
就是她
有人被刀砍伤了
留血很多
取三七
灭末外夫
伤口马上不层
而且接巴很快
甚至富人产后出血不止
服用三七也能止住
李师珍一听
取了那么很细很小的一个根头
放到嘴里脚了脚
这个味道苦厚回甘
拼接王日经验
她觉得可以带一点回去试一试
别问到说
我买一辆如何
药商说
这个药
贵如黄金
李师珍一摸都完了
钱不够
值得侵探一生准备离去
云南药商见李师珍
面善轻受
身后跟著一个青年
背著装有药材的包裹
这些药商猜想
这是一位对药身有研究的人
别喊著她
请教大明
我叫李师珍
原来是李先生
久养久养
今日有缘相见
性胜性胜
这样
我送你一两三七
愿意能为更多人治好病
这云南药商
抓起了几块三七
地到李师珍手中
李师珍回去之后
试用三七救人
效果非常好
于是就把他
露住到本草钢墨中
李师珍把三七看作是金不换
书中是这样记载的
三七不写第一
人生不气第一
未同而公义等
故成人生三七
为中药之最珍贵者
可见
三七在当时
就有著极高的药用价值
而且价格不费
据说古时候
三七得来不易
贵如黄金
所有的文臣武将
都以能得到
皇上上司的三七
而被感自好
民间还有说法说
书生以三七为盘晨
千里调调
父亲感考
今天的国际文道
咱们就聊到这
下期再见
