相传大于在治水时期
泰了自己的副手博弈
带队来到江西治理干江
博弈带人疏通到了极安的时候
天汉不予又直严热夏天
公人们以为长期牢类
不少人得了水肿病
小便又短又黄
这换病人太多了
都影响到了治水公平的进度
把博弈急的
就在大火一充默展无计可失的时候
一个老人捧著一把草出现了
说刺草可救重伪兄弟
这个老人不是神仙
他呢是养马人
几天前在卫马的时候他发现
马群当中有几批马
撒著尿又清又长
其他的那几批马呢
就是跟德病的人一样
这又短又黄
于是老人就仔细地观察
那几批马的吃喝拉萨
他发现
这几批马是负担拉车的
这些车呢是停在一个固定的地方
他们就只能在这个马车边上
肯扫吃
肯了很多这种草
老人欣赏了
莫非这个草能力量
于是他扯了一大把
回来煮汤吃
一天之后
老人家自身的病症明显好短
他又让另外几个病有失
这些人也都觉得
轻松了很多
这一下老人心中大喜
抓了这把草
泡过来告诉大家
博弈听说之后
连生就好
马上命人去扯草煮汤
果然人们之后
病体全育
大火玩几袖子加油干
继续输到干将去的
因为这个草是在马车前发现的
所以人们叫他车前草
