大家看这个叶子你们认识吗?
它就是土福灵
有著南方制饱的成好
即为吸少有很高的价值
如果在野外预见了
一定要认识一下
土福灵为百合科光野拔掐的甘草根筋
一般生长在树下或者石缝里面
它的惊感光滑无似
结结处有卷虚
叶子狭长批真型
带有白色斑点
成熟的果实为紫色
土福灵的甘草切开是粉白色
寒粉量很高
在农村有了解它的人
每年这个季节
都要上山踩挖它的甘草回来
用水清洗干净
打磨做成土福灵粉
或者切片晒干
还能卖到几十元一斤呢?
记得过去很多
不过现在很少见到了
你的家乡还有土福灵吗?
