大家伙估计
这个满数挂满流行垂的时候可不简单
我们走进看一眼
经常关注我的朋友可能会认识
没说他就是曼陀罗
说话说带趁的植物往往都不好惹
但这个曼陀罗更是不好惹
满数都是这些带趁的果实
有的果实你看已经炸开了
露出黑色的种子
这个种子也就是他最不好惹的地方
曼陀罗远远产进度
在世界各国都不受代建
但我们的老祖宗确认中意间
给了他一席子弟
你像那个名移华妥
就用他制成了麻废赞
大一家李师针也将他收入到了本草钢牧之中
春天蒙牙出土
夏天吃饭野貌
秋天数月风窑
冬天白草穿销
曼陀罗你的家乡有没有
