今天我们在大山里
可是真正见到这个先朝两要了
这个可以说是黄金王
为什么说黄金王首先我们注意几个部分
第一 这个黄金长得特别高大
甚至都有我的个头高了
那么这个大黄金至少得有三十年以上的历史了
第二个来讲 这个黄金他已经打子了
这接了很多的苦
那么这几个黄金也就这几个他产生的果子已经成熟
这个子已经落到地上了
所以他运出了很多的小黄金
我给大家看一下啊
这是小黄金 你看这都是小黄金
这是一个黄金家族
那么这个大黄金我跟大家讲
西取天地精华日月灵气非常之高
如果说他入药那药效是相当之大
但是这个黄金咱不能踩
为什么呢 你有这个黄金啊
已经打了这么些纸了
那么这个子一旦成熟落到地上
或者被封寡跑或者被这个小鸟带走
就会运出很多新的小黄金
那么黄金在中国古代入药的时间是比较久的
他也叫什么先人鱼粮
这个就是我们广西所特有的大黄金
你们认识了吗
