大家回来看这个满树挂满大属那的指涌
我们大家有认识的吧
那么我想跟大家说
南方的老火地应该认识的特别多
我们北方人认识的比较少
为什么呢
他就是南方所特有的大花曼陀罗
你看他的大花大不大
是不是就像一个大属那
所以在咱们南方就很多老火地
把这种大花曼陀罗
也当作一种原意品种来培育
是吧
有很好的官商价值
那么我跟大家讲
无论是大花曼陀罗
包括你想北方的这种草本曼陀罗
其实他的种子是有毒的
但是他有很好的药用价值
