今天很幸运
我们又挖到了一个光经
那点我看看这是光经
这个光经你别看得小
但是它手是光经一边的上评
怎么来看的你看
一个头 两个头 三个头
四个头 五个头 六个头 七个头
所以说我们一般产于入药的光经
一定是七个头的
七个头以上的光经
还是真正入药大家们上评
那么这光经叫什么呢
叫鲜元一两个
就是神仙留下来的光家
所以这光经在咱们中药里的
是上评
是壮相的宝贝
但是大家我引记着
光经得用迁生的
你家养的光经在这儿说
