今天我们在大致里面给大家火介绍的植物
可以说大家是非常熟悉
但是我想说很多人可能见过他
但是一定认识他 也不一定了解他
那么这个植物是一个非常神奇的植物
就是我眼前的仓儿
那么这仓儿我跟大家讲 一定注意
它是有很大的耀用价值
所以你看中药的方式当中
很多都有仓儿的影子
但是仓儿又有很强的毒户作用
所以说我们在野外意见仓儿的时候
不要轻易地说 我仓一仓他
或者仓是入药 这都不要对他
一定要产生主义
我们大家火看这个仓儿
它是长得七猫不扬的
庄人却把它当作毒流
长一颗八一空
但依革却把仓儿当作治病救人的两交
所以咱们大家火看 四阶万千草本
往往都是两面性 有黑有白 有利有逼
所以这就是草本的神奇性
所以我们大家火注意
你只有了解它的 利用它了
最后咱们把它用好
才能为百姓的健康 天转加
仓儿我们大家认识了吧
