水火钻里边有两个著名的桥段
第一是酸儿娘
用蒙刊药
把鸭蟹五松的拆关
给蒙倒了
第二个桥段就是无用自取生成杆
无用利用蒙刊药
蒙倒了羊致重军哈
把这生成杆结跑了
那么这古代的蒙刊药到底是什么呢
从哪里提存出来的呢
就是通过我们今天的植物
它提存出来
不过在今天呢
这种植物是特别特别稀少
它的名字叫什么
大家记住了
叫曼陀罗
那么今天我们的野外
就认识认识这个曼陀罗
我们先看曼陀罗的花
这个已经是要开败了
它正常的花就像一个小喇叭一样胜开
而且是向天开放
我们以前见过的木纹曼陀罗
像大鼠呢
是垂下来的
它完全不一样
你看这个
这个掌的像一个大翅尾
也像一个仓儿
这个就是曼陀罗的果子
这个清涉的没有成熟
如果成熟就是黄色的
它就自然烈开了
那么曼陀罗呢
它是有毒的
你看这个清涉的果子
它的毒性是最强的
内液也有很强的毒性
所以说我们的野外遇见它的时候
千万不要轻易地去闻它
接触它
曼陀罗
它其实是一把双人间
它既有强大的耀用价值
它又有很强的毒性
所以我们在遇用它的时候
一定找杭家离手
善用它
能为老百姓的健康
某幅率
但是作为普通老百姓
咱们对曼陀罗
就得退毕三十个
退而远之了
