就这一片植物
我们有没有认识的
那么这片植物
我跟大家讲可是不简单
因为在中国古代无数的英雄好坏
都被它迷导了
那么很多时候这个东西是什么呢
它就是大名鼎鼎的漫陀罗
那么在这种植物里边
它的果实里还有一种什么呢
叫浪荡简
那么这个浪荡简呢
就可以使人产生混准
所以说无数英雄就被它换倒了
那么这个漫陀罗
我跟大家讲
实验说它有这么一个特殊作用
但是在中国古代
历代一家却把它推崇被制
你像民意华陀
著名的外科用戎麻废散
就是用它来研制成功的
