今天这个职务
咱们大家一定是非常熟悉
甚至是什么
必知不及
但是我想说
大家火可能都见过他
但是不一定所有人
都认识他
都了解他
那么这个职务
就是我眼前的唱儿
大家火看
这就是唱儿
也叫群儿
为什么咱说必知不及呢
因为小时候都玩过他
你比如说在那身边一路过
咱们身
在好半天灾不掉
所以这就是唱儿
必知不及
那么这个唱儿
大家火看
他实力上是职务
但是跟职划涨的完全不一样
这就是大自然的神情之处
而且唱儿在中国古代
还有一个特殊用处
你不是古代的换官
他要整缴整缴的
伺候皇上皇帝后
那这时候不能打科学
打科学是要被杀头的
所以怎么防止自己不打科学呢
就在这个脚跟这个鞋里边
放上几地唱儿
只要一踩到他
就腾醒了
这是古代唱儿的特殊用处
但是唱儿呢
又有很强的毒负作用
所以说我们在野外遇见唱儿的时候
不要轻易地说
我常常唱
或者常识入药
这都不要
因为在我国每年都有大量的报导
说这个过世唱儿中毒了
所以我们对唱儿呢
一定要注意他
