所以我们是走到大半天的时间
在整个地三坡呀
找了半天才发现这么一个
上好的人生
那么大家快看啊
这个人生呢 你看
现在他已经长出子来了
你看这人生子
那么按照这个出判断的
这个人生应该要十几年了
那么这种人生我跟大家讲
他具有很高的经济价值
当然他有更好的药用价值
所以这种人生呢
玩玩全权是大自然运营出来的
所以说他吸收的
才说叫天地能量啊
五行精华非常之高
所以说他的药用价值呢
是非常高
但是我们这野外遇见他的时候
我们一般不要去采网他
这已经长出这个小果实来了
是吧
那么这种果实一旦成熟
撒落到大地上
会遇于很多更多的小的野生人生
所以说保护野生人生
让子孙后代有人生可用
为健康助力
是我们应该做的
