我们大家会都看过这个小说水火砖
就是无用自取生成缸
就是通过它把生成缸解跑来
那么它是什么呢就是漫脱螺
这个漫脱螺是切割漫脱螺属植物
那么咱们大家会观察一下
首先看它的花
它这个花实际上很特别
开得像一个小喇叭
但是它是向天上去开的很漂亮
我们大家以前见过木本漫脱螺
它的花的时候大属是下垂的
而且这个花呢
我跟大家讲跟叶子是有奇异的香味
有的人也讲是臭味
所以我们大家我不要被它迷惑了
我们以外不要轻易地去闻它
那么我们再看它的这个骨
它的骨在妹成熟的时候是绿色
而且充满刺的像个刺尾
或者是没包的那个板力像它
一旦成熟了以后就变黄了
完了它就裂开了
那么这个漫脱螺它是全潮有毒的
但是我跟大家讲
最有毒的部分在哪呢
就是这个它这个清清的这个果实
而且它的内叶同样也是有毒的
所以咱们大家会认识这漫脱螺以后
我们大家会就注意了
在野外我们不要被它假象所迷惑
遇见它的时候一定要退避三十
