老火金们,我们现在在大山里边
我们今天给大家讲的这个植物呢
它有陶的名字,但却它不是陶
那么这个宝贝到底是什么呢
就是我身旁的这个五指毛陶
咱们大家看看为什么叫五指毛陶
我给大家再一个夜
哎,大家看看是不是五个
是吧,它五个手指
它分五个夜半,所以叫五指
毛陶是什么呢
它接着这个像陶子样的东西
实际上有毛的,所以叫五指毛陶
五指毛陶,它这个果子呀
特别有特点
我给大家看看
这五指毛陶的果子啊
你看啊,我给大家说掰开
它表面是有毛的啊
哎,你看,这里边啊
就有点像什么呢
五花果一样
像五花果一样,我尝一尝啊
这果子里没有什么太特殊的味道
啊,有点稍微的发射啊
这个就是五指毛陶
