清爽可口就像吃水果一样
很久以前有一个小姑娘
自由父母双王被迫到一个财主家打成功
很新的财主每天比她上山看财歌草
夏天更地重菜
可是吃的却是残更盛饭
而且还吃不饱
无奈之下小姑娘只好挖野菜和草根吃
有一天小姑娘在山上干活的时候
恶得出冷汗
于是干净找吃的
偶然间发现
在一片鹰岸朝鲜的贯幕从中
长著一些开著淡绿色小花的不知名植物
无恶也顾不得那么多了
上前摘下来就吃
你别说味道干甜挺好吃
它有挖出那个植物的根部
发现这个根部形状有点像鸡头
肉质肥厚 洗净了一吃
清爽可口就像吃水果一样
从此之后
每当干活恶的时候
小姑娘就吃这个东西
不知不觉 吃了好几年
而她也从一个受弱的黄猫鸭头
出了成一个挺挺预力的大姑娘
而且体格建壮
但又不时姑娘家特有的苗条风满
那个恶才主
看见姑娘出落的如此美丽又且了自信
强迫她做自己的小老婆
姑娘誓死不从逃进山中
过起了野人般的生活
财主不死心每天派人上山抓他
可就是抓不著
因为这姑娘已经和以前派弱两人
见不不非
家庭根本不是她的对手
每次遇到姑娘家庭们都是一红门上
冲著一不舍
可是一眨眼的功夫
姑娘这才是我们的眼皮底下消失了
后来神医化妥来到这里采药
听乡亲们提到这个事
她出于医生的知觉
认定姑娘是吃了什么零单妙药
采这么深清如夜
见不无非
话头想找机会问个究竟
一边采摘这种药
造福于离民百姓
于是她背上了可口的饭菜
放在姑娘经常出墨的山路上
不久姑娘录过此处
好久不曾吃过饭菜的她
闻到饭菜的香味
有点走不动
但是也不敢轻易吃
万一是陷阱
姑娘正犹豫
话头从旁边出来了
姑娘惊恐的药跑
话头连亡喊不喊
姑娘别怕
我不是坏人
姑娘见话头长得慈眉善慕
孤身一人
不像那些家庭
穷凶极恶人多事重的
便停下脚步
问了一句
你是谁啊
话头慈想的说
我不是采种派来的人
我是个狼中
就想问问你
吃了什么东西
变得如此深清体舰
我想采药治病救人用
姑娘说
我在临子里吃一种草根
什么草根呢
我带您去看吧
姑娘把话头带到那片贯谷从中
指著这个植物说
就是这个东西的根
我也不知道她叫什么
话头把植物带回家中研究发现
这种植物性味甘庭
具有不疲意费
养音生金之功效
可以用于治疗体虚受落
气血不足
肺牢
胸臂
以及肺造咳嗽症
简直就是药中之精华
后来话头就把它改称黄金
被一只严用之精
而那位姑娘
被话头认做甘女儿
跟随她学以寻到
悬糊计师
