这个老火你们大家好啊
我们这大山里边发现一个特殊的植物
在中国古代的鲜家里边
经常服食这种鲜草凉药
而且咱们大家会知道张山峰活了141岁
那么他是经常闭关
在闭关的时候也会用这个凉药干什么
熬成高来补养身体
那么这个鲜草凉药到底是什么
大家看看就是
黄金
那么这个黄金我跟大家讲
在古代我们老百姓有很多有穷古人家
那么穷古人家有一生活条件有限
那么想支部身体用什么呢
就用这种特殊的鲜草凉药
黄金来支部来调调我们身体
