我眼前的植物我跟大家火说
我们很多人都见过
甚至非常熟悉
那么这个植物在全国各地可以说都有
那么这个植物叫什么呢
就是昌儿
在中国古代我们知道皇帝身边有换官
那么晚上睡觉的时候
换官要成熊成熊的看著
那么换官他也是人
他也困怎么办
他就想个正章
就把这昌儿子踩下来放在鞋壳里吧
只要一困了
脚跟踩到昌儿就腾醒了
来保持他一晚上的清醒
可以讲的昌儿的魂神是宝
全神都是可以入药的
那么他的价值最高的地方
就是在这昌儿子上
在民间他可以用来一
加油
第二做油漠
做肥皂
第三也可以做什么呢
做油粘
所以我们大家火看
这个昌儿
这个帽子是一个杂草
非常像人讨厌
但是实际上我们了解
他背后的价值以后
我们会发现
这昌儿反而确实一个宝
所以说呢
大家火关注纾老师的小视频
我将会带领大家
认识更多有价值的草本植物
