相传,成吉斯寒在中原作战时,小雨连绵不断地下了好几个月,大部分降是水头不服,染上了风师病,眼看凌成兵带成吉斯寒十分着急,后来有少数几个士兵因我然服施了福林。
风师病得以全域,听说此事后,成吉斯寒大喜,他急忙派人到盛产福林的罗天线,运来大批福林给降师们吃,降师们吃后,风师病好了起来。
成吉斯寒最后打赢了仗,福林治疗风师病的神器工厦也被广为传送。
历代一家,极养生学家,都很,重视福林的严严一受之功。
唐宋时,福师福林,一是很普遍的事情。
宋带文学家苏东坡就很会做福林柄,他曾指出,做福林柄已久征胡麻。
用区批福林少入白密为柄时知,日久气力不衰,摆兵自去,此内长生要绝。
据说苏东坡年一六寻,还有惊人的记忆力和强健的身体,这可能和他常吃自治的福林柄有很大关系。
