这种香料植物里面,植素的辨识度应该是非常高的,你看它面清被植,或者两面都是植色,还有这种被称为白素的,它全都是绿色的,但所有的这些都是植素,因为纯心科,植素属下面,只有它一个品种。
在古代,植素被称为人,就是时光仍然的那个人,意思是只这种植物在任何地方都能生长,作为一种要是同原的植物,植素在我们国家已经有2000多年的栽培历史了。
它的吃法多种多样,我们古人会用它来做饮料,比如说植素饮,现在的植素叶常被用来做两菜,盐泡菜,保烤肉,南方人的常用它来跟虾,虾,虾,虾,甜萝灯,海鲜一起喷热,
可以去新增香的同时,植素的温馨还可以综合虾虾的韩性,植素子可以炸油,它的营养价值比杆篮油要高得多,就是产量太低了。
植素的感也是一种要彩,前面我们讲的正气水里面,虽然没有霍香,但是它有植素。
很多人都分不清白素,霍香,过合香如金届这集种厨,因为它们都是纯心科的,长得也很相似嘛。香味也非常接近,前面几种我都介绍过了,
下期讲讲金届,这叫大家如何来区分它们。
