这个满树挂满大锁大的植物
我想说你一定没见过它
它就是被称作天使浩角的漫脱罗
你像这么大一颗
我想说我也是第一时间到
它的花气你特别长
而且有种特别迷人的香味
花朵像下开的
我告诉你们是木本漫脱罗
花朵像上开的就是朝本的漫脱罗
但是我想说
无论是哪一种千万都不要闻它的味
太久了
因为这株植物
成倍列入最危险的植物之一
你像三国时代
花朵的麻肺洒
包括你像咱们古代最常见的蒙汉药
都是由这株植物提炼而成的
所以我想说关注孙老师的小视频
我将带大家认识更多有趣的植物
