今天我们在路边再大家看看一个特殊的植物
那么这个植物它满数挂满了几百个特殊的大属
就是它
大家看看是不是满数挂满了像大属那样的花
这个是什么呢
我告诉大家是曼陀罗
但是这个曼陀罗它是木本的
这个木本的开着花大家看看
这是刚刚盛开的
这一定要雕灵了
它就比潮本的曼陀罗的花要大
它的花极特别长
而且特别漂亮
而且它的夜子特点大家会注意你看
这夜子呢也是暖然行的
夜脉非常清晰
那么你像木本的曼陀罗
它的叶片边缘是光滑的
而且表面上有好多细小的融毛
而且这种木本的曼陀罗和潮本曼陀罗
都是一样的都是有辱的
所以大家看到这么漂亮的大属那花
不要踩回家也不要去把玩
而请我告诉大家一个小知识
古代的蒙汉药是用什么做的呢
主要材料就是它们就是曼陀罗
开玩花接着裹着
木本曼陀罗大家会认识了吧
