有一天小福近山为小灵采样
忽然看见前面有一只野兔
他就用剑衣设
射中了兔子的后腿
兔子带上跑了
小福近追不舍
这飞回去给媳妇补身的多好
追到了一片被砍发的松林柱
兔子突然不见了
小福四处寻找
发现在一颗松树棚
一个球形的东西上
插著他的一只剑
于是他把起剑
发现在这中黑色球体表面灭口树
漏出了里面白色的东西
一看小福手
那干脆把整个就挖出来吧
我拿回家做熟了给小灵石
第二天小灵就觉得
身体舒服多了
小福非常高兴
于是上山
经常挖这种东西给小灵石
小灵的风湿病
你就渐渐地全越了
这个药材是小灵和小福第一次发现的
人们就把它称为是
福林
