从前有个圆外
家里有一个女儿名叫小林
圆外的家里有一群下人
其中有个小伙子叫做小福
这个人以表唐唐
人也很优快
这圆外的女儿就按喜环上这小福了
不过这个事对圆外
知道之后非常不高兴
他认为这两个人
不当互不对的
这怎么能在一块呢
就准备把这小福赶走
而且还把自己的女儿关了起来
拖没许配给了
这给了另外一家附家子弟
小林小福两人得知此事之后
便一起从家里逃了出来
叫逃婚了
住进了一个小村庄
后来小林得了风失病
长长的卧床不起
这小福日夜照顾他
两人患难相逆
