相传曾经有一伙海盗打接一个鱼村
出把鱼民家里的精英才宝和梁时一物抢劫一空外
还把许多妇女和儿童鞋吃走
带到茫茫大海中的一个孤岛上
由于孤岛上没有传知
所以妇女和儿童都没法逃跑
过了几天
海盗又出海打劫
然而在海盗出海后
海上突然挂起了颈风
把海盗的贼船打翻了
海盗们一个个都脏身海底
手在孤岛上的妇女儿童
得到了暂时的解脱
但半个月之后
海盗抢来的梁时
便被他们吃完了
面对茫茫无忌的大海
既没有传知来救援
又没法给村里人送个信来接应
他们之类等待着
冰花鞋野菜才点一果
在案边减点鱼虾来冲击
有一次
他们挖来一种草根
圆圆的像大蒜一样
跟快肉后肥食
便把它洗干净
放到锅里煮熟
一品尝
还有点香甜味
大家随机宝宝的吃了一顿
此后
他们就一直踩挖这种草根来冲击
一天
他们发现有支船来到孤岛
妇女和儿童都一常高兴
他们把被海盗结尺的经历
对船上的采奥人讲了一遍
采奥人身表同情
并惊气地问到
导上没有梁时
这么长的时间
你们吃什么呢
领头的妇女说
开始我们吃梁时
后来又挖一种草根吃
像大蒜一样
又甜又香
又能当饭吃
我们就是靠他熬过来的
采奥人一听
又看见船上的儿童
都吃得胖糊糊的
妇女们也满脸风鹰红润
便断定
这是一种有营养的药草
于是
挖了些这种草根
带回去重植
经过验证
辞草尽快能够认费只可
清新安神
至于这种药草
叫什么名字
还没人知道
因考遇到预难的妇女儿童
正好是一百人
此要是他们百人合力
共同彩蛙品尝后才发现的
所以
采奥人就给他起了个名字叫百合
从此
百合这个名字
便一直沿用了下来
