今天给大家分享的是
药材子苏与画头之间的故事
传说有一次画头与土地出去采药
在一条河的安边休息时
见到一只小水塔吞吃了一条鱼
肚子撑得像骨一样
汤一会下水
一会上碗
显得很难受
后来他爬到岸上吃了些紫色的草叶
不久便没事了
画头看在眼里
记在心里
一直在想
那紫色的草可能是一种很好的草药
过了几天
画头在一家酒店里
小银巧遇一寻青年正在比赛吃螃蟹
吃空的蟹壳堆了一大堆
画头上前劝他们说
吃多了会闹肚子
还有可能会有生命危险
但这群青年正在信头上
不但不听他的劝告
反而大吃不止
当天
这群青年人和画头
都投诉在这家酒店里
半夜时吃螃蟹的几位青年大喊肚子痛
有的痛的在地上打滚
当时还没有治疗这种病的粮药
画头非常着急
忽然
画头想起那次他在采草药时
看到的那只小水毯
那种紫色的草也能解狱毒
一定也能解蟹毒
于是
他立即换醒徒弟
出去采了些那种紫色的草
幼立即肩汤
给青年扶下
过了一会儿
几个青年的肚子果然不痛了
青年们
这才知道他就是名义画头
各个对画头的艺术
占不绝口
对画头供首称借
画头记住了这种草药
并给他取了一个叫
子书的名字
意思是
服风能使付中舒服
因为自音相敬
又说草类
后人就把它称作了子苏
子苏目前仍是民间用于
治疗是于些重物的常用中药
中医认为
子苏业 性卫心
温 入肺 体经
有节表散寒
星期宽中之功
本品形象温散
入肺走表而发散风寒
又能走皮行血宽中
对外感风寒
内建失质之证由微试疑
下几 楚师清晰
肢体中困
凶安满门
食欲不振
常用本品主州服时
可节表散寒
方向化师
起强身见体是笑
