从前有两位花狼长在一起言尊讨饭
日九天长
两人感情渐渐深厚
变结败为兄弟
他俩白天讨饭
夜间投诉于破鼓庙中
一天弟弟的手指突发丁窗
疼痛难忍
红种发亮
各个心肌如粉
心想落不及时整治手指
可能有烂掉的危险
于是
他带齐地去寻医
林娜不远的东洋镇
有一家寂生糖药铺
寂置并又卖药
有一种自治的治疗丁窗的外应药
老板见识花狼讨药
就以鲜男无量因子
再给他为借口
将两个花狼去吃门外
兄弟俩又问了好几处
也没能买到丁窗药
转眼到了傍晚
他们来到一片山坡上接洗
弟弟忽然哭了起来
指教
手指烧痛
各个极忙暗位者
却也一筹莫展
此时漫天玩侠
照在山坡上
各个默然发现
眼前有片子草花
在狭光中隔坏闪眼
变不由地掐了极多
放在嘴里脚著
觉得又苦又凉
他灵气一动
肌忙把脚趾的花瓣吐出来
顺手按在弟弟的手指头上
安慰说
先让就是花瓣给你凉凉吧
没想到过了一会
弟弟高兴的告诉哥哥
他的手指头舒服多了
再一会竟然不痛了
哥哥闻知一月儿起
大声说
天不绝人
说不定这花草是凉药
能治丁毒啊
于是连根带液挖了许多
回到叶素的妙理
他们把草分成两份
一份脚赖外夫
一份煎水喝
两天后
弟弟的丁窗全好了
后来花瓣就根据这种草精笔直
像一根铁丁
顶头开极多子花的形象
娶了子花弟丁这个名字
