传说从前有一个村庄,里面的人都换有鼻病
鼻子不通又流鼻涕,他们被这个病折磨的头痛头昏,经常睡不著觉
村子里有一个大夫说,这种病叫做《娜娜鼻》
有一种叫做《仓儿子的药材》可以治疗
可是仓儿子偏偏在这个村庄没有生长
只有黄河的对面才有,但是黄河的水流很急
普通人都不敢过去
这是有个村民说,不如让村里的两条狗去吧
村民把两条狗带到河边,对著他们说
你们如果能游到岸边,在岸边打个滚
身上能沾些仓儿子回来
我们全村的人都不会忘记你们的
小狗听了点点头,以下的跳进黄河里
到了棒完,两只小狗带著仓儿子,正往回游
突然天上下起了狂风大雨
黄河里的水波头胸泳,以至小黑狗
为了能让他的孩子成功到岸
用身体把小黑狗顶到了岸边
而自己却沉了下去
村民把小黑狗带来的仓儿子重到了村里
等到仓儿子成熟,村民用他煎药
果然药效很好,制好了村民的病
后来村民为了纪念黑狗,订了一个封俗
每当心良是收货后常先时
第一晚都要给狗吃
第二晚静神,最后家人再吃
