它被称为植物界的粉草皇后
说的就是浦公英
又叫婆婆丁 黄花地丁
春天的浦公英可是个大宝贝
在野外踩实的时候一定要顺便清楚
首先浦公英整个植住它不会长得太高
整个像联化一样是从地上开起来
它的叶子的正面和背面都没有融毛
非常的光滑
你看叶子的裂纹是这种倒三角批真型的
叶子和镜包开都有白色的乳液流出来
这让我想起了小时候的一天扣文
就是孩子如果长大就要四海为家
牛羊有脚 鸟有翅膀
而浦公英妈妈把姜罗晓送给了自己的娃娃
只要有风吹过
孩子们就会撑着风 吞吞出发
也许植物也有他们自己的命
等着我们去发现吧
关注我 我在松山带你认识更多草本
