普公英 乡船有一位未婚的姑娘
迎换了乳油 胸部红肿痛痒
但又修育开口
姑娘的母亲知道后
抵顾到一个未婚姑娘家
怎么会染上奶窗呢
姑娘有口难言 繁闷一语
趁五尖母亲属睡后
便来到河边 遇头河自禁
当时河边正好有个幸福的鱼翁在补鱼
发现姑娘头河后 急忙救起这姑娘
鱼翁问亲姑娘自禁的原油
一面探息姑娘不珍惜自己的性命
一面叫自己的女儿普英
去后山采了一种草药
倒烂后 扶在姑娘的换处
红肿症状有所缓解
姑娘心血
之后几天又找普姓鱼翁和普英
为自己夫药 连夫一段十日后
姑娘的乳油全育
后来 她将只好自己乳油的草药
种在自家的房边控地上
以纪念普家妇女的救命之情
并把这种草药起名为普公英
