我眼前的这个植物就是大名鼎鼎的车前草
他还有一个名字叫福尼
在先秦时期是这样称呼他的
在世经里面这样说他
财财福尼 博言财之
财财福尼 博言有之
描写的就是当时的姑娘们
在财财车前找了一个秦秦
车前草他的这种花绣
截子特别多
符合当时的一个多子的一个信仰
深受付你们的喜爱
车前草为车前科车前鼎鼎
或多年生的草本植物
尝尝生长于草地 勾边 席路旁
记得小时候 村里的老人
只要有时间就会去踩完这个车前草
车前草他的椅子你看是机身的
没有低伤劲
椅子的纹路很像了哈马贝
所以也有人叫他哈马草
他也是一猪植物上有两种药材的植物
一个是车前草
一个是车前子
你是怎么用这种植物的
请您去说说吧
