从前有一副商人家里有三个儿子
老大老二都娶了媳妇
老三年有
也买了个同样席
同样席才十一二岁
体售深弱
可家里的苦活泪活
全都落在他一个人头上
整天吃胜的
穿破的不说
烧有茶醋
婆婆就得打骂
再加上大嫂为人监察雕尊
跳速婆婆平白乌骨的打骂他
自己则在旁边看笑话
他有话没处说
只有把苦水按的网独理验
所幸的是
二嫂为人中后善良
与上他而打受气
就想办法劝劫
使他感到了一点安慰
由一年
村里流行立即
半个月就死了许多人
同样席不信也传染上了
大嫂特别恐慌
担心自已被传染
就对婆婆说
死丫头不能干活了
还留着干什么
不如赶出去吧
婆婆一听
觉得有理
可是又一想
赶出家门毕竟灵生不好
不如把他赶到
菜原子的毛瓶里去住
养西只得搬到了毛瓶里
几天过去了
没有人给他送饭
他只能挖西野菜冲击
在童子里用锅煮着吃
就这样连吃带喝过了三天
却没想到立即竟然只住了
身上也有尽了
两天之后
并居然圈好了
他赶紧回家
只见丈夫穿肉笑衣
门上挂着排布
原来婆婆和大嫂
都应闹立即死了
只有二嫂还躺在床上
他急忙反复原子
挖了半男的野菜
煮好后会给二嫂吃
连续吃了三天
二嫂的逼影也好了
这件事马上在村里传开了
村人分瓦这种野菜吃果然灵燕
但人们都不知道
这种野菜叫什么名字
只见他长得像马的牙齿
就把它叫做马尺线
