哇 这个大山里的鸡汤 这是太美味了
黄金你们吃过 鸡你们吃过
黄金顿鸡你们吃过吗
今天我们来到了松山角下一个非常有名的
黄金顿鸡这个地方来吃黄金顿鸡
它的这个黄金是我们松山道地的野生鸡头黄金
一般都生长在海拔1000名以上的高山
咱们都知道黄金的好被称为先人于良百补之胜
鸡就是那种在山坡上
然后吃虫子吃草的那种鸡肉质特别的Q弹紧致
欢迎你们到我们松山来游玩
