中药黄金是非常理想的不养家品
对于老年人来说
黄金性平和
可久做自补之用
记补气氧音
又有润肥生金
一身壮金的作用
故事有意废牢患者
此思不能生存
就跑到深山躲了起来
几年后他非但没有死
反而身体强壮起来
说话生入洪中
走路见不如飞
不少人说他成了神仙
一日话陀行一入过此地
听了此事就决心弄个明白
于是他便仿附近邻山大川
终于找到了这个影视的神仙
从这位神仙口中得知
他是长期使用一种开绿花
长黄根的植物是好病的
话陀看著这种具有补蓄填金功能的植物
顺口说到
真奶药中之金
于是就有了黄金
冰艺纸流传之金
