从前有两兄弟要进山打猎
万一碰上风山
你们就下不了山了
重动不怕
难道还怕大学
进山后
兄弟俩果然打了不少野物
正当他们继续追捕猎物时
天开始下学
接着很快就大学风山
两人只好躲进了一个山洞
平时他们除了在山洞里收吃野味
甜甜吃肉
迟早会吃完的
要不出去挖点植物
他们在洞外旁边挖野菜
一二一二一二一二一二一二
好
这东西怎么那么像你
找我
一二一二一二
回到山洞后
他们发觉这女人的植物很甜
然后当水果吃
这东西吃不算长清
对
你是无聊嘛
哑哑哑哑哑
转眼间都去春莱
冰雪肖柔
兄弟俩高高心性地回家了
从你的人看他们寒活着
就问他们在山里吃了些什么
他们简单感受了经历
却不知道他叫什么名字
一个德高望重的白雪长者像着说
他长得像人
你们俩兄弟用盔他相助才得以生还
就叫他人生吧
后来人们又把人生摆叫人生
人生是五家殷
数多年生草本植物
分布于中国俄罗斯和朝鲜
人生的肉质根为强壮资不药
卷光飞钢三台军方
我是小鹤
