很久以前都海岸有个叫阿明的小伙子
睡现初中
因此有了小江龙的丑号
可母亲接牢成吉
有了崩漏下血的病症
吴夫了很多药房都不见效果
就在阿明心急火了时
有一高人指点
风海说一多无人导寓上
有一种根部成绩红色
太子花的草药
将根部监康药到病出
阿明马上收射行李起行
但问题加传的余夫
谁都不愿意去那座无人导
在阿明就母心气
租了一艘小船便探难而去
最终克服成重困难
如愿抵达了无名导
还有谁
他顺利带回了一大款高人数的草药
并按照高人指示
每天按时尖药给母亲扶下
母亲的身体也见解全域了
后人对阿明非常的敬佩
未尽念阿明
将这种红色更敬
太子花的草药
取名担心
随着流传
慢慢演变成了担声
担声
用于活血去腻
空间指痛
两血香哟
热闭疼痛
月经不调等
注意
不已与离如同用
两钢色钢三台锦烫
我是小河
