一个视频讲清楚湖林和土沪林的区别
第一,他们来源不同
湖林是一种军和林汁或者模糊
有点进援关系
而土沪林是百合科职务光业拔下的根进
和金刚腾进援关系
第二,他们新鲜的时候
样子很大的区别
湖林长得像一个一个的干属
而土沪林是一种不规则的长条形快进
第三,他们干货的心状不同
湖林是把表皮切掉以后
切成快状
市面上通常见到的就是像小豆腐方块一样
像我们的这个野生的手工切得不太规则了
但是他们都是很硬表面有点白色
但也不是全部白
有的也有一点土灰色
而土沪林是切片塞干的干扁
它是连着皮一起
里面有点类白色
带有点土黄色
第四,他们的味道不一样
湖林没有什么味道
味淡
而土沪林味道是又香又干甜
第五,他们彩蛙难逸成都不同
像野生的湖林
它是寄生在松树树跟上
地面什么都看不到
我们要在松树林里去找
如果年份比较足的松树
好像有点像生鞭了
长得湖林它会吸它的营养
所以看上去有点像生鞭
但是也有可能是别的人业引起的
所以我们要用一个铁棒
慢慢地往底下擦
如果拔出来
沾了白白的湖林肉就可以挖了
一个有惊艳的彩要人
一天也挖不了几斤湖林
而土沪林地面有腾有叶
所以特别容易找
我们只要找到它的腾
顺着腾往下面挖就能挖到
我们现在有一些全真的野生湖林
数量不多
喜欢的翻音品尝
