那边弗林真假的三个小技巧
第一,真的弗林它很硬
我们用直假去划它
它是划不出粉来
而作为的通常是加了玉米淀粉或者默熟粉等
我们以划的话就能发出粉碧非样的粉来
第二,我们尝味道
真的弗林我们放在嘴里角有粘牙的感觉
而假的弗林如果有的是加了那个格根粉
它会吃起来有点甜的
真的弗林它是没什么味道
是淡淡的
第三,我们看颜色淀粉量
真的弗林它颜色并不那么纯白
有的还有一些土非色
而作为的弗林
如果它加的是默熟粉
它会看上去很白
另外如果有的加了十肥粉的
我们淀起来重量会比较沉
现在我们有一些珍财食料的野弗林
欢迎大家 品尝
