挖一点天马和黄金回去盾牌股市
哇 这天马还有这么大呢
这个天马是好几年前在这边中国天马的
然后完的时候他自己繁殖的
这个应该也不小啊
哇 这个形状好好
这里有一个牛尾菜
他跟拔卡掌的很像
但是他没有刺
我们也会恰恰这个嫩牙来吃
找到黄金了 这边有好几颗
这个大我们来挖这一颗挖回去天马黄金盾鸡
哇 好大呀
你看这是他今年长的果
今年长的新果
这个黄金呢 他不会很深
但是长在这个表面的
好有这个可以哦
我们挖黄金之后呢
可以把他对前面这个果留在这里
因为他这个上面是有压点的
他还能再长
他这个赶紧拿去掉了
买到土里面就可以了
这个是大爷百合
他开花很漂亮的
我看有人用他的根
去做那个百合的店分啊
就是百合粉
我还没有试过下次一定要试一下
等他开完花吧
又发现了两根
他长在一起
这个也还挺大的
我都把这个花给 还给
专门长在石头上面的一种药材
叫石围
他摸起来特别柔软
看看我们今天一共找了这么多
这么大哥的天马
啊 这个黄金
反正晚上盾牌骨是够了
哇 我感觉有石头鸡呢
好重
