世界上真的有千年年之吗?
其实没有
那只是文学影视作品一种夸张想像
我们使用的年之都是一年生的
他就是每年六七八日份这个季节长出来
他是一种尊
就像一种尊孤
长成以后
如果我们没有在对的时间踩回来
他就坏在山上
有的被重咬了
或者有的变质
就像找对象没有在对的时间
找到他
他就没有什么价值了
有的朋友说好像也有年之是多年生的
其实那个是舒适年之
他也是年之属的
不过价值不高
很少有人踩他了
像这边咬足
把它叫做牛史军
好像长得像一盆牛史样的没有饼
那野生年之和种植的有什么区别呢?
其实野生年之他大小不一
形状各不相同
有的长得很舱舱
而种植的他会长得比较标志
比较大个
甚至每一朵差不多模样
我们现在有一些全身的野生年之
他气味特别香浓
闻起来都好像喝了一口浓浓的灵质茶样的
如果您喜欢
欢迎品尝
