有一次李世人经过一个山村
看见前面围着一大群人
走进关桥
只见一个人最寻寻的
还不时地守舞足蹈
原来这个人是喝了用山鞋子泡的药酒
山鞋子
这李世人望着笑得前复后阳的罪汉
记下了这个名字
回到家之后他分辨一书
找到了关于这种草药的计败
但是药书上写得很简单
只说这个草药的本名叫曼陀罗
李世人决定
我要找到他自信研究一下
之后在采药的时候
找到了曼陀罗
他按照山民说的方法
用曼陀罗泡了酒
过了几天
李世人决定
尝一尝
新生体验一下曼陀罗的功效
他免了一小口
味道很香
又迷一口
舌头和整个口腔都发麻了
再迷一口
人呢 婚婚成成的
不一会儿就发出朕朕傻笑
手脚也不停地武动着
到了最后
看脆就失去之觉 摔倒在地
旁边的人都傻坏了
敢忙给李世人惯了解毒的药
过了一会儿李世人醒过来了
大家这才送了一口气
醒来后的李世人兴奋极了
敢忙进行了曼陀罗的产力形状
习性生长期
还写下了如何泡酒
以及制程药之后的作用
服务法功效反应过程等等
有人满愿他太冒险了
他去笑着说
不常常我怎么能断定他的功效呢
再说总不能拿病人去做实验吧
听了他的话
大家对李世人亲佩不疑
就这样
又一种能够作为林床麻醉的药物
曼陀罗
问试了
