冬天的河南 雪如漆阿志
对62岁的张小秀二言
这意味着女儿回家的日子进了
要不要给她了
冬令进步是最传统的民间洗肃
退休后就一门心死专业中药的张小秀
自然不会放过这个世纪
为女儿调理身子
今年冬天
她决定亲手抛制帝皇
中药帝皇以河南交作出产
最为道地
这里是皇河于庆河冲击而成的平原
输送匪沃的皇土地
是培育善好帝皇的文床
新鲜帝皇在产帝被干后
被称为生帝皇
在经过争制才能变为属帝皇
帝皇是中药里生属意志的典型
生帝皇其性寒 亲热良血
而真之过后的属帝皇
其性由寒转微文
功效由清转捕
冷资音不血 意经填碎
传说中
品质最高的属帝皇
黑如妻 明如静 干如意
