为什么广东人喜欢用土腹林包汤
只要有两个原因
第一 广东属于领南地区
南林海洋 北靠无领
特殊的地理位置遭遭幼稚
幼热的气候
特别是天天的梅雨季
和夏天的梅雨季
人生活在这样的环境
有点年伏伏
有时候像花梅一样的
所以逐渐形成了
用土腹林包汤的席俗
第二个原因是
这边山上也生产土腹林
像我身后这一株
就是野生的土腹林
它的叶子比较光滑
细长
腾上面有这样的转屈
我们就是
采瓦她的根部
洗干净
切片塞干
现在我们有一些
纯粽的野生土腹林
无流深
无调色
喜欢的万因品长
