这个黑不流秋长的跟地雷一样的东西
你们认识吗
他就是传说中的先举无灵神
很多人好奇他的生长充满了神秘色彩
传说打雷的时候
玄挂在白以窝中的无灵神会选择
所以他还有一个别名雷阵子
宁奸也叫他基统党洗手珍贵圣博黄金
如何能找到他呢
我们要清楚一点
无灵神是黑柄探角迅的巨合
如果我们在外面遇见这种形式重藏的植物
熟摩上去有黑色
遇失这地下面就会有无灵神
不过他还在生长
如果长出像路角一样的
就说明地下的无灵神已经长好了
以前认为他只长在废棋的白以潮里
新的研究发现在长有几种军
的潮学中也有他的存在
