都知道土福尼包汤是个好东西
之前我在湖北找了半年我都没有找到它
然后今天在野外看到了一大片的土福尼
如果在野外遇到你们能认出来吗
我们今天来好好观察一下它
这个土福尼是它的中药名
它是百合和光业拔掐的干燥跟筋
它叫土福尼
然后我们中药里面还有一个叫福尼
它们是两种东西要把它分清楚
福尼它都不是一种植物
它是真军
这个的话就是一个腾笨植物
它可以长很长的腾
上面有卷
是可以攀腹到别的植物上面
土福尼全猪是光滑无似的
这个层次上面是有滑纹的
再看一下它的叶子
叶子层 头原 批称型
有的叶子上面有滑纹
有的叶子上面没有
看一下这个苗
这个苗差不多有我的小牧植这么出了
刚才这个是的
这个是
它长得在这次屎身面去了
这个就
这种就切成片片
然后拿来包汤就可以了
它的含粉量也是很多的
也可以把它做成补布名粉
这个好大
这个怕是有两三斤了
这个好
可以
这个可以
这是我见过最大的土福尼
我完完之后把这个土坑回一下
它这个根筋特别的隐
其实我觉得它这个根根根根的金刚刺
