中草要起源故事系列之
人生
从前有兄弟俩上山打猎
地天下午雪花分飞
把山路覆盖了
没法出山
他俩找了一棵树当住处
从此天井打猎
为节省吃食
他们挖些草根当两室
他们发现一种形状像人的草药
吃起来田津津的
吃了后魂身更有力气
第二年风停雪花
两人在这裂午下山回家
村里人以为
这哥俩已不在了
一见他们回来
都感动奇怪
弟兄俩拿出草根
给大家看
大火都觉得他像人
就把这种东西叫成了
人生
你学会了吗
