来长白山找野生人生啊
看看我也没有这个印象
我们起来了
要用植物学教授马老师
来给我们印度
马老师
我发现人生了
你看
哇塞
生不错呀
四十一页呢
人生啊
是五家科的多年生草本树
我们来细节的
看一下
你看
五个小叶组成了一个长庄副叶
他在这个精的顶端
轮生四片
说明这个人生的年税啊
不短了
又几十年了
然后这个呢
我们刚好碰到他果亲
现在是绿色的
过一段时间会变成红色
非常的漂亮
我们使用的部分啊
是人生的地下部分
包括根装筋和他的主根
为有叫人生呢
就是因为他的这个地下部分长得像人形
所有人生这个名字
在东北呢
会直接叫他爆水
