人生会跑吗
你看
老把头又红神
同钱啊
把他摔住
以防他逃跑
在长卖山
采身人被叫做把头
静山找人生被叫做放山
发现人生被叫做喊山
在这个人生的发源底
你会看到人和人生之间
形成了非常独特的文化现象
关键
GP音
还有BP啊
把大拆了
快当快当
分好
好好好
瞎着你
瞎着我了
来提示一下大家
这个是叫发现人生
发现人生的手
先喊什么
帮吹
帮吹是人生在东北
这边的一个俗称
这个四批也也是一种俗称
指的是人生之顶
有四片掌装的业子
我们下期给大家想戏的说
通过人生的植珠
地上部分和地下部分
如何判断它的年税
但随着人生属
现在所有的野生之物
都被列为了国家二级保护植
这项手艺
杭档也在慢慢的消息
今天我们在一个
零下重置人生的基地
这位有四十多年
采身经验的老板
头锅师傅
给我们展示传统的采身机
现在锅师傅要把工具给拿出来了
你看
这是锅师傅
采花人生的工具
非常的转业
一般采用的是
动物的骨头
因为担心铁气或者是手
把人生铺伤了
就影响它的价值
这玩意上着
一般的不赖
这个人才
你歌手碰了
可别的工具往往了之后
容易赖
在整个人生采花的过程中
我们可以看出来
锅师傅非常的细致和认真
专注的
呵护者人生的每一根根据
遇到年份大的人生
采身人可能要花上一整天的时间
完整的把人生
从地理带出来
是他们的事物
虽然我们一直希望大家
不要随得去采花野生之物
但确实在一些
资源区法的地方
或者是年代
还是有很多人
过着靠山池山的生活
但这并不影响他们
对大自然的尊敬
你看
老板头
采花完人生之后
会把种子继续的发展下去
标记好记号
等待大自然继续的责义
在古老的仪式里
我们还会看到一些贵败山神
等等更加考究戏制的传统
在这些约定俗成的
规矩和仪式当中
不难看出
人们对大自然的境味和信仰
最后人生真的会跑吗
其实不会
但人生会凶眠
如果他的环境
不适合他的身长了
他的定上部分就会消失
所以就会有的人觉得
这次看到这个人生在这儿
下次怎么就再也看不见了呢
随着我们对这株植物
越来越了解
神话会随便成知识
未知又会重新演化出神话
人和植物
就这样交之出更古的浪漫
年盐在石口
久远
脆残
我是务警
关注房间力
耽诺族
重新观察世界
