很久以前在东北长白山的山脚下有个小村庄
村里有户人家是兄弟二人
他们是猎户
二十多岁的大小伙子
凭着你以近山打猎为生
话说有一年秋天
这兄弟们要上山打猎
村里的老人们劝他们说
现在是深旧
马上就入东了
这山里的天气说辩就辩
要是欲上这暴风雪风山
你们可就出不来了
所话说出生牛毒不怕虎
兄弟二人不听劝
戴上干两宫剑皮
进山了
一年好几天
兄弟俩是打到了不少的地步
可是有一天下午天气大变
慌风不足大河血身体
连下了三天三夜
山路全都毒血
这下是真出无血
兄弟俩没办法
只好找了一个数目相对冒蜜的山窝里躲避
在这山窝里
他们还找到了一个山洞
就在这山洞里生气才火
一边烤野兽
一边去暖
大雪风山出不去
只能等来年春天了
从此这兄弟俩
就在这山洞里住下了
天晴的时候就出去打个猎
冬天大雪风山
哪有那么多的猎物
所以兄弟俩
还得在山里挖些野草野果
冲当凉水
就叫靠山吃山
后来这兄弟俩发现了一种手指粗的指揉
而且这个形状像个人一样
跟虚都伸展着
像人的哥哥腿
放到嘴里长一长
天死死
这哥哥就说了
天的是一草
这不快人咱们多挖一点
于是兄弟俩人就挖了很多
堆到山洞里备用
吃了这个东西之后
他们觉得身上
更有劲了
可是有意回吃多了一些
兄弟俩自自自焯彼几
从此他来也不敢多吃了
每天就吃一点够用就行
就这样
 tane打猎
野草山洞
兄弟俩人就在山里待了一个冬天
直到第二年开春
积血融化
他们才下山回家
村民原本以为这兄弟二人
不是斗死就是饿死了
结果一看这两人又出现
又就用洗这花草就回过来
你们兄弟还活着呀
我们活了好玩了吗
哎呀我还以为你们
我还哭了一场
没事没事
兄弟啊谢谢啊
晚上来家里咱们一起喝一场
这来来往往今
兄弟俩就把他们在山洞里
过东的事给大伙讲了一遍
有人突然问了
你们俩在山洞里
吃什么好东西呢
怎么没见你们饿受啊
兄弟俩就拿出了这种植物
给村民们看
跟你们说多亏的他呀
村民一看这样
他长得真挺像
像个人啊
这叫什么呀
有人知道吗
正如你看看我
我看看你没人知道
到最后还是村民的老人说
他长得像人
你们兄弟二人有多亏的
香猪才得一生还
我看就叫他
人生嘛
这东美话
有方言音叫着叫着人生
转音叫成人生了
重要人生是五家科植物
人生的根
还有多种人生造肝
性温 未肝 微苦 微温
归 脾 费精
具有大补元气
负卖 固托
补脾 义费
生金 安神之效
人生自国就为人们认为
是上城的补品
由补气之王
千草之灵
百药之长等成好
所以人们经常用他来补养身体
但是我得提醒各位
人生虽然是粮药
但也不可多用
尤其不能烂用
古人有云
烂用人生
独如批证
古书上也有记载
清代名义废博雄
就曾经记录了
烂夫人生导致师名的案例
现代也出现过一些
烂夫人生致死的情况
所以我们还是要提醒大家
想使用人生最重要的
是要注意
对证下药
配武德当才行
