大家看,这个是我们的土腹林
它是从山上挖回来
底干净切片再干的
它的来源植物叫光叶拔虾
只有光叶拔虾的根净
还能叫土腹林
再干以后
它里面是偏白的颜色
带一点土黄色
而它的味道是再有一种干甜的
我们通常是用它来包汤或者煮水喝
如果一家三四口人包汤的话
我们就放一两左右
如果三个人煮水的话
我们大概放20克
像我们这个土腹林
加工过程中没有任何添加
如果你喜欢这样
原汁原味的材料
欢迎品尝
