来 你看 大山里的野生黄金开花了
这个是我们北方特有的鸡头黄金
也是我们松山的三宝之一
你看 在野外环境中生长的黄金
它的块头没有这么大
都是受述弱弱的细长
有的你看还长在石头丰里面
野生的黄金它的生命力非常的旺盛
它最有价值的步就是它的天净
你看 一年长一节每一个节点处
像鸡的眼睛
所以我们都称它为鸡头黄金
又因为它的营养价值很高
所以被古人语为先人语量
通过九中九之之后
黄金的价值会更高
吃起来的口感也是软落香甜
我是尽尽用心分享大山里的植物文草
