今天上山遇到这样一种植物
正好赶上他的花旗
朋友们看他就是百合
我们很多朋友认识百合
可能是因为他的花非常美丽
是一种花灰植物
其实百合全身是宝
我们来了解一下百合
百合是百合科百合属
多年生草本
他的叶子是侠叶批丁形
散身一向上生长
他的花成喇叭形入白色
他的球形更快
有很多银片装的银金组成
也是书中记载的一位中草
人们也将百合这种植物
象征着百年好和
因此他也是出现在婚礼中
最多的一种植物
也有很多人将百合花
作为美好的祝福送给朋友
所以很多朋友都会在
房间无后
活下中众上旗族百合
来愈意生活中的美好
