被欲为男人的加油站
但是在早年间
最初却是用于小儿的药房
而这便是六位底皇玩
乡船在北宋时期
宋神宗的皇太子突然病倒了
请变了宫内不少太医整治
却毫无起色
没有一个能够治好太子的病
皇上见壮十分著急
就在这时
有人向皇上举进了公外医术高超的钱
于是钱已就这样被照镜了宫内
听说在此事留下一句
神医将临百病不清
今后的你将渐渐康康
平安顺碎
皇上渐渐已身才受小
冒不出重
不经欣赏
这样的人当真能治好太子的病吗
另一边
前一从容不破的整事了一番
他把了把卖后心中已然有了答案
随后让下人拿来指笔
再只剩写下了皇土汤的药房
而新村疑虑的宋神宗渐壮
不经薄然大怒
你真放肆难道皇土也能入药吗
据我准断
太子的病在身
甚属北方之水
寒中医武心人灵
湖南克水
一土之水水平风气
所以随著当属用皇土
宋神宗觉得前一说的头头适当
心中的疑虑已去了几分
可刚想出口反驳时
娘娘却是突然开口
让皇上不必太多虑
毕竟前一的诊断在京城还是迫有名气的
宋神宗听后
只好命人取来一块被烧过很久的皇土
用布包上放入药中一起坚知
而太子扶下一天后
并且果真有了好转
这时宋神宗才真正幸福前一的衣术
于是便将前一提升为
享有很高容欲的太医城
而前一治好皇太子的消息
很快便在宫内传开
可这却遭到有著老姿制的太医们的极度
更是暗暗的嘲讽著去去一个乡业狼中
恐怕是连真正的衣精也不懂
而李太医则是从于药房
拿来的前一位太子所开的药房
在看过以后
他更加觉得前一衣术不精
于是立即找到前一算长
以太医反客为主
安张宗请今会要略八位玩
有帝皇、山药、山猪鱼、福林、责信
单皮腹子肉贵
你这方子少看了两位药
你身为太医
怎能如此出心
而前一听后也谎缓地说道
他本来就是要开这些药的
并非是出错所导致的
李太医对前一的回答吃治已鼻
说他这个乡业狼中胆大包天
私自串胆衣术上的药房
简直有唯一得
不可理喻
然而前一并没有将李太医的话放在心上
他告诉李太医
张宗请的药房及八位玩
是得成年人服用的
而小孩子养气足
且八位玩中的肉贵和父子大心大热
于是他便把这两位一火的药给去掉了
免得孩子吃了不余暴热而流鼻血
将剩下的药房支撑六位地黄丸
是装得小开的药房
李太医听后觉得前一的根据步步道里
但此要是否安全可靠
还需要实际使用才能知道
于是前一便将李太医
带到皇太子的床前
再进行望文问切之后
前一联盟让下人去取来上午
刚练治好的六位地黄丸
但此举却遭到了李太医的极力阻拦
此要还未经领床
他就敢私自给皇太子用药
一旦出了事情可不得了
前一听后也皇反拖口而出解释的
老太医六位地黄丸自应不胜
可用女治疗小皇子多以多喊
夜间哭闹不止一庙的症状
这个药房是成熟可靠的
李太医听后也有所动摇
就在这时六位地黄丸也即时送到
而且以亲手给皇太子扶下
几日后娘娘找到前太医
告诉她自从小皇子扶药后
再也没有出现多以多喊的现象
夜间睡眠也非常好
不再饮药 身体大为好转
每几日就能活奔乱跳了
而李太医也彻底地被前以
惊通的医术所遮腐 拱手撑在
之后前以又将六位地黄丸的
药房全盘拖出
边入了小儿药症直觉一书
就这样
前一所创制的六位地黄丸
从此明正天下
人们也尊称他为儿科之胜
直到今天
六位地黄丸人被广泛运用于临床
成为众所皆知的著名的中程药
