这段时间在草地上经常会看到这样的小话
是春天最早盛开的花朵之一
它就是早开警菜
警菜科警菜属的多年生草稳猪
它跟中草要子花地霖是同科同属的猪
长得非常相似
一致于很多人
包括以前我自己也会把他们认错
今天就来带大家认识一下他们
早开警菜的话是蛋子似
而子花地霖的话颜色会更深一点
第二就是早开警菜的花具
也就是花的后脑勺短粗
而子花地霖的话具要细长一点
最明显的是他们的叶片
早开警菜的叶片一般为新型
而子花地霖的叶片是下场型
另外早开警菜的开花时间要比子花地霖的早一点
从以上几点就能区分他们
但在耀用价值方面
子花地霖和早开警菜的作用都差不多
有人知道他们是有什么耀用价值吗
可以在那边去做溜 walk around
