这组接著迷尼版流链的植物,你认识吗?
它经常出现的五下小说里,是蒙害药的主要成分
华族的麻菲散以原子以它,它就是大明顶顶的漫脱落
漫脱落是邪壳漫脱落属一年生草本植物
它的花、果、石、种子、均可入药,有很大的用意价值
本草刚不中记得的洋金花就是漫脱落的话
花度出开是采收,晒干即可
漫脱落有很多品种,面前珠是白花漫脱落
它也是漫脱落的本尊
全珠有毒尤其是种子最毒,所以在农村
牛洋也会绕著它走,如果在野外见到千万不要麻木出碰
或者摘它的花
关注,代理了解更多本草
