人生喜因良,寄墙光,长身长在层层直背的眼户下,
没有其头顶的红子才可能暴露宗寄。
一边寻身,把头一边要留下寄好,
防止迷路和反复寻找同一片山领。
敬言是寻身的另一个规矩。
传说深有灵性,听得懂人眼,
受到惊吓就会跑。
找身的过程中,如果人走散了,
只能凭节目困,巧急述干的自然之想,
来确认相互的位置。
半小时,一小时,两小时,五小时,
一天,
两天,一星期,仍然因无所谎,
这太寻常了,但却也太难熬了,
究竟还能找到吗?
