有人说作为最多的胡铃排在前三
具体这个数据我不太清楚
但是因为胡铃每年需求量很大
围品确实比较多
今天我们就教大家见别真假胡铃
第一我们用纸假划这个胡铃快
真正的胡铃它是划不动的划不出粉来
而作为的胡铃通常是用墨属粉
或者其他一些建粉作为的可以划出粉来
第二我们可以放在嘴里角
真的胡铃是粘牙的
而作为的胡铃不粘牙
第三用开水泡
真的胡铃我们泡在开水里用力搅拌
它的汤色还是清测的
而作为的胡铃因为是建粉作的
所以我们泡的过程搅拌它就变得很着了
有一句话说拯救中医先拯救材料
我们觉得非常有道理
所以一直以来坚持做一点真材食料的东西
现在我们有一点纯正的野生胡铃
喜欢的饭鱼品尝
