小时候有没有被他站在头上饿掉的
松山无杂草 认识全是吧
他的是仓儿 是狙科仓儿属一年生的草本
因为他的沟撞印刺经常会站在动物的毛霸上面
练临一下的小狗 见到他的都会照照走
仓儿全中有毒 种子罪毒
所以他不能用来煮水和泡茶喝
但是他不是一无失串
李时尘就发现仓儿子有很多药用价值
在我们松山有这样一个古方
就是熬制仓儿子有备用的
能解决我们这里的一个大麻烦
你们那里有什么作用呢
关注我在松山给您分享更多草本方
