俗话说 家有万惯 不如黄金一两
这个季节用黄金 顿鸡 泡茶 泡的价值可不小
好多朋友问我 就是说这个生黄金到底能不能吃
其实生黄金它是没有毒的 但是它的口感不好
有那种麻烦伺服的感觉
其实九中九晒黄金它的目的就是为了纠编黄金它的一个药性
那它正式为水 晒是为火 泡是为酒
经过九次的水火焦容 它的价值才能够发挥的更幼
大家都熟悉的师兄杜府曾经写过这样一首诗
扫除白发黄金在军看它使冰雪容
足以见得古人对黄金价值的高度在许
