我找了他两年的时间,今天终于被我找到了
我奶奶管他叫黄姚的根,我爷爷管他叫老头子喝酒
我爸爸管他叫泡棉哦,我妈妈管他叫秘密罐
他因其跟由于黄白色,顾名地黄
地黄全身都制宝,全住街壳使用
以和南交作地区采出的地黄最为道地
他是全身科地黄鼠多年生草本植物,高可达40公分
他喜欢生了在海拔50-100米的山坡上
他的表面有灰白色的融毛,他的花朵非常的漂亮
像一个小喇叭
他的花罐外围的红色,内里围黄色,缩过成乱圆形
叶片倒乱形,边缘有剧尺
叶片背面有淡子色融毛
小时候会经常采一层的花朵来攀完
小伙伴每秦起来吃那为秘密罐
大家管的叫什么名字呢?
