今天给大家介绍的这个植物厉害了
你看它的果实像流星垂一样
长满了监制
咱们今天给大家介绍三种漫脱鲁
第一种就是白花漫脱鲁
它是漫脱鲁的本尊
也是五下小说中蒙汉药的主要成分
叶广乱形花带枝茶中生长
果实表面长满了监制
权足有毒
尤其是里边的种子最毒
家长朋友一定要让小孩子演离它
第二种子花漫脱鲁
子花漫脱鲁和白花漫脱鲁一样
都是于草北漫脱鲁
它的花是紫色的
静
一夜
骨
都要比白花漫脱鲁小很多
果实形式核桃
故又名狗核桃
第三种木北漫脱鲁
有名大花漫脱鲁
花垂直向下生长
像一个大喇叭一样花色有三种
白色
粉色和橙黄色
很多人会把它当作挺愿之物种植
花像丝肥浓郁
但不能久为
