这个就是胡萍
它是剂神在松树树跟上面的一种剂神针
每年需求量很大
所以市场上有一些作为的
那我们怎么判断针甲呢
第一我们用紫甲去划
针的胡萍它是很硬的
划不动划不出粉来
而通常做甲是用玉米淀粉或者墨水粉
所以一划会出粉
第二我们可以采用温水金泡的方式
金泡的过程中真的胡萍不易散开
而甲的胡萍很容易就散开了
我们现在有一些野外采费的胡萍
需要的朋友欢迎品尝
