今天这条视频和南交做的朋友请回避一下
因为你们知道的时代太多了
其实不光是交做地区的朋友
好多人都知道他
地华
6位地华玩水开没吃过
但是可能只有在他开花的时候才能吸引你的目光
我今天就给大家看看他结束种子是什么呀
这就是他的国家
里面就是他非常细小的种子
他种子非常细小
事故的特性都是由他存在的原因的
细小的种子能轻易掉进突然缝隙
消耗很小的水分就能发压
这也是自然的智慧
种子周知地华有生熟之分
温热之别
他的耀性特点想必斗而输能想
我就不在这里追溯了
地华还有一个字用来特指他
就是一个草字头
下面一个上下的下子
这个字念护特指地华
也足以见他在中药材里的地位之高
这个字神东门草精里就有
感兴趣的可以去查一下
他一根入药采售时间
想必大家也已经猜到
是秋季到冬季
秋输冬藏
我们反复说过
不过现在种子的地华有早晚之分
早段是11月12月份采售
晚的就是次年的5 6月份采售
也就是如今这个时候
这个时候地华的地面部分开始库位
奔步金华也开始收回
只是没有了秋冬金水之力的加持
不知道会不会略训一筹
对了我见过一个关于日本药房的视频
里面有一个叫八位地华玩的
有评论说
小日本都用八位
我们怎么是六位
其实有同样困惑的朋友
你不用着急
八位的咱们这里叫精库生气玩
好了
解释了一个小困惑
关于地华
我们就说到这里
明天见
