车前草即是一种好吃的野菜
也是一种常用的重要材
因为它的叶子上有很明显的叶麦
很像猪的耳朵
所以农村也叫它猪耳的菜
今年来野菜挖不到了
因此很多地方就把它培育成大膨蔬菜
进行人工种植
人工繁殖的品种要比野生的更长更大
更肥状
车前草这个名字很奇怪
说起来它是跟西汉名将获取并以关
乡船西汉名将获取并在一次抗击
凶农的战争中
为凶农为困在一个荒物人烟的地方
十之六月
数气争人
两草将近
食原不足
将是们纷纷病岛
许多人小便宁宁
尿吃尿痛
面不服重
面对这一困境
获取并也是交集万分
称在万南之际
部队的马封发现
所有的战马都安然无缘
原来这些战马是由于吃了长在
战车前面的一种野草
它将这个观察结果报告给将军
获奖金立即命令将使命用这些野草
增贪腐
说也奇怪
将是们喝了这种野草汤以后
即便其即办了祝前例
士兵们又应勇分战
打击凶农并取得了这次战斗的胜利
获奖金大喜
因为这种草
使生长在平方战车的前面
所以就将这种草叫车前草
车前草在中央里面是以全草入圆
或者是以种子入圆
种子这叫车前子
干燥后的车前子
心状和大小都有点像黑芝麻
因为煮它的时候会产生年益
因此要用砂布包起来坚住
