但你认识那些农村常见的野生中草药
下
第一位苦菜为局客植物苦聚菜的全草
第二位铁鲁
为局客好属植物万年好的地上部分
第三位
魁菜为警魁客植物东魁的嫩苗
或艳
第四位
玄麻
为玄麻客植物玄麻的全草
第五位
当笼草
为且重植物当笼草的权猪
第六位
锤盆草
为警天科植物锤盆草的杆造全草
第七位
灰灰菜
为离科离属植物离的全草
第八位
昌儿子
为且科植物百万托鲁
或毛漫托鲁的果实或种子
第九位
牛筋草
为何本科植物牛筋草的根或全草
第十位
麻尺简
为麻尺简科植物
麻尺简的杆造地上部分
