今天给大家介绍一下这个季节正在开花的七种生气植物
这个就是了不起的地黄
它开这种紫色的小花
俗称秘密罐
这个植物目前已经几位少见了
它是中国传统本草白头翁
它蓝子色的花像蒲蒙营一样
花落之后记为白头
随风飘动真的像一位白头老翁
很适神奇
这个花朵和形态长得几次蒲营的植物
并不是蒲营
它的学名叫陶野鸭葱
我们山洞人把它当作野菜来吃
叫它老虎嘴
它的神奇植物在于有一个粗壮的大根
这个就是大明顶顶的子花地顶了
年龄大的人最懂它的妙用
它具有极高的价值
同时还可以作为野菜来使用
我零剧家的紫金花开了
幼名买条红子花树清明花
是豆科洛叶桥木或大罐木
它的神奇植物在于树生长满了花朵
也是一位花朵的白头
写可以使用
