我们都知道 人生很好
可又买不起
那该怎么办呢
其实聪明人早就在下开始
重止人生了
谁还重苦通的花草
只能看不能吃
到不如重蟹人生
家里有阳台小园空花盆的
都可以重蟹
可以用来包汤
好久
松仁也是不错的选择
重蟹来也非常简单
先把种子拼骨在骨上
再用骨盖住
再撒上水
不久已久会看见发牙开花
种子收集起来
还可以继续种骨
我把种子放在骨虾角了
现在正式重蟹的好时期
快去种起来吧
