我现在拔的这个叫刺线
它是线壳
线属一年生草本植物
在叶叶处长有尖锐的植刺
它的精有冷
成子红色
村里人称它为土人生
把它多余地根续清理干净
然后切成薄片
均匀铺开
晒干保存
锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁锁�
