这个葛根大家肯定吃过
那你们吃过葛根业吗
其实葛根可以做出好多种美食
今天我们就来用这个葛根
做一个健康的葛根业来迎接新年
葛根的繁殖能力非常强
在全世界都很长进啊
奴名不过一度的就很讨厌他
把它当成杂草
因为他会和装家珍水珍肥
要花肥大量的时间
还有人你去清除他
不得不输啊
咱们老主终就非常的有智慧
虽然他占据了各个田间季头
但是不能否认他确实是一个宝贝
自古以来就有千杯不醉葛根花的这个属于吗
那是因为他的花里面
还有一定要的葛根素
其实他跟里面的葛根素
好像也是很高的哦
我们可以先把这个葛根切成块
来炖鸡
来来炖鸡的葛根呢
我们切大块就可以了
我们把这个鸡肉
先放到锅里面去超一个水
超好水了
我们就把鸡沉起来
我们开始炖汤
把葛根放上
放一点点姜片在里面
一会儿快出锅的时候
我们加一点盐就可以了
好
下面我们来用葛根粉做一个美食
把这个葛根粉倒出来倒到碗里面
先加点鸟水
把粉化开
我们可以把鸡蛋直接炒成鸡蛋液
去加到这个粉里面好
鸡蛋加进去搅拌均匀
这个饼间出来很好吃
不用加别的做料
加一点点盐就行了他
这种内鸟葛根其实做刺卷也非常的好吃
因为它有一种回甘
把它切成薄片就可以了
开饭了
方姐
新的一年了
咱们要不要庆祝一下
当然了
我们一会儿来一起干一杯
可以
新的一年新的开始
我们一起干一杯
祝大家去最千般街如院
今年万世定趁新
拜拜
其实这个葛根
它不仅可以做菜还可以脆取入酒
就像我们喝的今天喝的这个毛铺草本酒
它里面就添加了葛根里面的葛根素
然后还有苦敲等五位草本
喝了行酒快对身体负担小
第二天好业不会痛
非常时候我们葛根业的主题吧
没 别说正好点题了
它还用了农青酱三种香形的年份鸡酒
一口喝三香 富裕纯香
口感柔和大家今天喝个精适
千年葛根老岁月寂情声
来方向姐进一杯
好 都在酒里了
好
葛根三番女穿风又女身
我们一起一心穿
新年来了
