千杯不醉隔根花
今天介绍的这位草本对喜欢小桌一边的人来说肯定不陌生
这个就是隔
它是豆科隔鼠植物
三片小叶组成一片大叶
花豆比较小成糊劣状
紫色的特别好看
花露之后就会结束像黄豆一样的豆浆
隔根的根部店坊含量非常高
我们吃的隔根粉就是出自于隔根的根部
而且它的根部仅可以做隔根粉
还可以做成隔根茶
非常的简单
只要把它挖回去切成小块晒干就可以了
并且它还有胶墙的帮助形就了那年
酒后喝一杯非常的舒服
那其实除了这个隔根
还有一位本草有的香肆的作用就是苦桥
如果说有一款酒能够同时加入隔根和苦桥
是不是可以大大的减少对身体的伤害呢
那真的有一款酒呢
它就做到了
就是这款毛铺草本酒
素寒隔根素和苦桥黄桶
经过全微机构认证
能够有效的环节酒精伤害
同而减轻对干胀的攻击
在越来越注重健康生活的今天
大家喝酒也不再追求的是千杯不醉
而是说喝的舒服喝的健康
经常喝酒的朋友也可以像我一样
多背一些隔根放在家里面
不管是喝茶
还是说炖汤都是非常好的
