带你认识,食权大不久里的食味中药材
您知道是哪食味吗?
第一位,人生,五家科职物人生的干燥跟河根筋
第二位,鹿蓉,鹿科动物梅花鹿,熊鹿味古花蜜生熔茅的右脚
第三位,黄金,百合科职物黄金的干燥根筋
第四位,当归,散行科职物当归的干燥根
第五位,白少,茅更科职物少要的干燥根
第六位,单身,纯行科职物单身的干燥根和根筋
第七位,狗齐子,且科职物凝下狗齐的干燥成熟果实
第八位,八几天,欠草科职物八几天的干燥根
第九位,合手物,咬科职物合手物的干燥块根
第十位,熟地黄,生地黄的袍治加工品
第八位,熟地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,生地黄,
