一时尚真的会因为一个本草而爆发贸易战吗?
的确是的
民带晚期民潮廷和女真就爆发了一场人生贸易战
具体是怎么回事呢?
就是民带晚期啊
潮廷一些有失知识已经看出来了
一人女真通过把人生发表的关键
获得人人不断的这个准备知识有决起知识了
他们就建言潮廷
把这个边境市场关闭
不认识他们把人生翻门的关类来
初期确实取得了良好的效果
导致女真每年
坏掉的人生达到十几万斤呢?
后来洛河哈市苦思明想想出了一个对策
就是把人生针质以后再塞干
结果这样的人生就是久放不坏
他可以慢慢地卖了
亲太祖武皇帝十路记载
太祖预祖熟塞干
军王臣不从
太祖不顺重言
碎祖塞
虚虚发脉
果得嫁备长
意思就是洛河哈市立牌中意
把人生祖熟在塞干
这样慢慢地卖啊
加上关类达官贵人
这是对人生有制大的需求
所以巧妙的发节了
民潮廷对女真的这场人生贸易战
这种这场贸易战以女真的身力
民潮的负面而告中
