人村的老人突然围作起码
在观看一种鬼一的舞步
然而这间令人很世不解的行为
却是土家族沟通山神的一种欺负意识
他们将用这种方式迎来一位无根无夜的猛美
在每次庆山之前
口山是不可或缺的一世
因为曾经那个没有人工重置的名带
想要在广帽无边的大山中
寻找到这种无根无夜的天马
基本都是十去九空
而这种方式也是他们用来告知山神
让其为村民之隐方向
后来随著发展人类发现了天马的半生军私密环军
所以才实现了人工重置
而今年回乡创业的田徐林
他将留下一部分各大教好的天马
酿制一次天马如酒招待乡亲
以是对丰收成果的庆祝
在土家族的寨子里
加加必备的火炉饭桌
是轰烤去除天马表皮水分的最好工具
等天马干透烧烧便软
就可以开始制作天马如酒
将天马倒入木盘中慢慢剁碎
期间并没有什么技巧
只是过程可能比较废割
而接下来就是推酒的关键不中
将天马倒入石墨中年岁
过程中还需不停倒入高量酒
用来提取西式天马精华
然后再使用这件原始而普宿的过滤工具
随著不断谣话
天马如酒也逐渐低落流出
一碗天马如酒
移到到天马制作的各种美食要善
流入出的不仅是土家族人热情代客的温暖情怀
也是村民对大自然机遇亏纵的感谢
那么屏幕前的你
知道天马有什么作用吗
