将来真正的人生是长这样的
前藏在人阴寒置的长白山中
即便是经验丰富的采身人
浩沸半年时间
也不一定能寻密到一只
人生的珍贵
不仅仅在于他的补老和稀少
更在于他对人体的特殊作用
民间有一种说法
只要病人还有一口气败
服用人生就能起到
妻死回生延续生命的作用
在2000多年前的神农本草金中
就有类似的记载
可以说是中草要中当治无愧的围堡
采身是根据人生叶子的数量
就能够推断出人生的年份
生长一年的人生有意没复野
只有五年以上的人生
才长有四枚以上的复野
当地人把人生称为棒垂
在开春之后
就会复苏进入生长期
采集人生依然遵循自古传承下的传统
由经验丰富的采身人冲刀把头
并照籍相关的人员
组织开会立下规矩
每一次进山都是一个漫长的旅程
所以需要戴上各种家伙时
并在靠近水源的地方
搭建好住家营地
然后记百山神
表达对自然的境外
以及对收获的旗旗
在这样优身的层民中
可以说危机似乎
把头是经验丰富的野外生存专家
只需要通过观察周遭的情况
就能有效避开
从民中潜藏的野兽
所有人都需要尽可能的避免宣传
使用逐棒敲击数目
进行信息的传递
两身为安全
持续敲击则意味着遇到危险
在一片绿意的层民中
要想发现一株人生
无疑于大海捞针
所有人分散开进行地坛时搜索
传说中人生是大地的经历
烧不留意
就会跑得无影无踪
所以一旦发现人生
把头就会用红声
绑到人生的主干上
这样就可以把机令的人生挖握伤中
其他人则会在一旁燃烧毛草
用农烟去挽文宠
给把头创造不受干扰的条件
可以集中经历挖身
挖人生是一项精险果
顺着深续地卖弱
用剥片一根一根的把它
从一土层偷出来
一旦扣短深续
就会影响人生的品项
曾经有把头挖一根老山身
竟然耗费三天的时间
挖出的人生
需要用自然生长的抬显包裹好
这样可以保持二到三个月的新鲜
同时遵循无法的踩身人
会在挖出人生的地方做好标几
告知其他人
出身挺像以及踩摘人属
不要接则而遇
这是踩身人之间自古相传的默契
正是这种古老的规矩
审成这对大自然的境运
才让人生的神效对付则厚实
