以前这个长达一米五的旗特玩乐
相信很多人都没有见过
但老人却将他视为真保
他通体截白反光夜天向零天班严密包裹
老人说这玩乐要是隔在古代
绝对会被西域各国拿来进贡给中原皇室
而他就是塑有沙漠人生之称的肉虫龙
但想要在这片北方最大的沙尘暴中心找到一主
其难度可想而知
同时彩褂的时间只有短短的一个月
所以几日夫妻俩不能再等了
他们蹭著清晨十分
沙尘暴短暂停歇的时候
下车前往几世公里外的沙漠深处
眼前这片缩缩数形成的沙漠味食
就是寻找肉虫龙的关键所在
由于肉虫龙是继生于缩缩数根部
西区养分来生长的一种珍贵本草
所以对于经验丰富的吉日夫妻俩来说
想找到一朱也得碰碰运气
因为不是所有缩缩数底下都会生长
随著时间推移
在烈日下苦密了半天的吉日夫妻
终于找到了一朱肉虫龙的踪紧
据妻子东花判断
这朱肉虫龙的品质应该不错
随著身形逐渐显露
长达一礼物的肉虫龙让吉日夫妻俩格外满意
因为这种肉质肥后体型粗大
在肉虫龙里面可以算得上鸡皮
接著夫妻俩赶紧把沙土填满回去
防止缩缩根部因太阳爆晒死亡
而这就是取之有间还之有道
人与自然和谐相处生生不惜的钱在规则
回到家后
东花将肉虫龙切片和羊肉一同熬煮成粥
那口滋味别体多想
那么屏幕前的你见过肉虫龙这种东西吗
