发现林枝的地方可以减减年林枝
大家看
这是一颗长林枝的风箱树树头
今天是5月29号
我们来上山看一看
今年有没有找新的林枝
本来我们看了一大周
好像没有发现
在这个枯面
一个封锡里面
长了一个林枝的饼出来了
那么像野外这种铺死的树头
如果发现林枝
我们能够减减年呢
现在这个镜头是2020年
我们拍摄的
当时长了几朵林枝
并且它旁边的根上面
也长了几朵小的
还有2022年
我们发现的
这个是2023年
我们看见的
一年的这一股
这个饼长得还比掉到
可能能够长出一朵很大的林枝来
像从2020年到今年
已经四个年头了
不知道你们在野外
发现林枝的地方
这一朵有减减年
