这个普公音我感觉肯定是5岁以上的普公音
因为普公音的话它是多年生草本植物嘛
然后它岁数越大的话它开的话就越多
看看这个普公音开多少度
属一下啊
1 2 3 4 5 6 7 8 90 11 12 13
这边还有一个14这些15
哦啊今天今天真的是见到饱了
因为普公音的话它是最多的话开20多
这个的话就有15多
肯定是一个年龄非常大的美女
普公音呢它还有一个别名叫黄花地丁
然后跟子花地丁的话被称为天丁地丁在人间
普公音的话是要是同原的指握
春天里面大家最喜欢的一个野菜
但是才是普公音的时候要注意2点
第一点的话就是环境的安全
因为普公音的话喜欢长在龙田边上啊
田坎里面啊就是到处都是
然后有的地方会喷啥龙药
这种的话就最好去不要去吃
然后第二点的话就是跟普公音上次的植物的话
在春天里面的话特别多
你们要认清楚
今天的话我就来跟你们一起认识一下这个普公音
这个普公音开花是不是很像吉方
其实它就是即刻的警网
看这个普公音的这个整珠的话
它是没有这个地上金的子花地丁也一样
然后它们像这个年花一样
就是从地上这样长上来了
我们来看一下它的叶子
它的叶子的话摸起来的话特别的光滑
正面跟它的这个背面都没有人毛
然后它形态的话就是一个导批真形的这样子
你把它插开的话它里面会有那个白色的乳汁啊
这是它的一个特征啊
这个普公音呢是全身上下都是保某一个部位的话
都可以对应不同的吃法
你看这个叶的话可以做沙拉
然后也可以下火锅
是我们春天最喜欢上火锅的一种原料
然后这个花的话可以泡花茶
然后它那个跟的话挖出来的话
是可以带鸡咖啡
然后去喝
我之前有做过一期做普公音茶的那个视频
你们可以去学一下
因为普公音的话它本身偏寒
你们用那个火去把它稍微炒至一下
用一个罐子装起来平常想喝的时候
就把它拿出来泡一点茶喝
味道很好
我是方方
今天这个普公音你认识了吗
