大家看这就是土人生
很多人见过但不一定认识他
土人生也叫卢兰
土高丽深等
有句话说北有人生
南有土人生这种人生在南方很常见
并且有很高的价值
土人生属一年生或多年生草本之物
在六七月开子红色小花很好看
叶子土人形几乎四季都是绿油油
在农村懂他的人常会挖他的根来包汤
他的叶子也可以拿来作野菜质
不仅爽花可口营养还十分的丰富
好了土人生你们认识了吗?
看看你们那里有没有这种猪
