如果在野外遇见这种植物
那你一定要认识一下
它就是土人生
也叫炉栏
有句话说
北有人生
南有土人生
这种人生在南方很常见
因它和北方的人生
长得极为相似而得名
有相当高的价值
所以非常珍贵
土人生是麻植现歌属不年生草本
它的一片脆嫩可以当野菜
今年来随著人们对野菜的喜爱
有的地方
一开始专门重植起了土人生
并发展到了一定规模
好的土人生大家了解了吗
你的家乡有这种植物吗
