土腹林怎么吃烈
大家看
这个是土腹林
它是百合克八加鼠
光业八加的根筋
我们就是从山上把它挖回来
用高要水枪
同洗干净
然后切片塞干的干货
一般我们是用它来包汤
或者煮水喝
三个人每天的用量
20到30克左右
如果我们是一家人包汤
比如说三口人包一个鸡汤
那我们可以放到50到60克
我们的土腹林包出烈汤
又香又干甜
加工过程中也不宣流
没有任何天家
如果你喜欢
欢迎品尝
