大家看这就是土福林
它的果实成熟后是这样的
这就是它的叶子
有很多朋友还不清楚土福林和金刚腾的区别
首先他们都是百合科拔掐手植物
金刚腾叶子大儿宽更上都带有资
果实成熟后是红色更快也是带有资
而土福林的叶是细儿长
叶面还带有搬搬点点
更是细小光滑而无赐
土福林果实成熟后是黑色
二择都算得上是有一定价值的植物
在民间应用也叫为广泛
一些生活在农村里的老农常常挖回来包堂盒
或者卖掉补替家用这么说你们理解了吗
好了
我是小丰关注我带你了解更多植物之事
