大家看这个是土铺林
它的神明叫光叶拔虾和金刚屯是金原关系
但是一般的金刚屯屯上都有刺
而这个土铺林屯上是没有刺的
它的叶子比较狭窄
像一粒刮子一样
土铺林这有价值的是它地下的崩坏
也为了土铺林特别难挖
我们继续把它挖回来充洗干净切片晒干
它的味道是有点干甜
像南方很多时候因冷绵绵比较潮湿
老百姓就山上采一点这个土铺林
用来包汤
如果您需要的话可以藏一藏我们的土铺林
