大家看,这个是土富林大名林林的徐老师
曾经在一场演讲证明讲歌这个材料
他说这是领难地区
地方新的一种材料
的确在领难地区这边老百姓
经常喜欢用它来包汤或者煮水喝
不过早在300多年前
我发现土富林也已经流传到了北方
为什么这么说呢?
我们看这是一个康熙的猪皮
它是在给草水清的爷爷草营的蜜哲里
披的这个它建议草水清的爷爷常常吃一吃土富林
说明康熙对土富林很了解
或者阿爷吃过你们觉得有道理吗?
像我们这种野生的土富林
它的味道是干甜滋味的
如果您喜欢翻音品尝
