有时候什么是土富林
这个就是土富林
它是百合克拔起来的属的植物
它的学名叫光业拔起来
拔起来我们知道有很多品种
只有光业拔起来的根浸才能叫土富林
它是味干淡品
有的朋友说我买到的土富林
为什么是苦的
那么它肯定不是光业拔起来的根浸
我们怎么吃这个土富林呢
就是挖它的根部
用来包汤或者煮水喝
我们现在有一些野外挖回来的土富林
洗干净切片塞干的干货
如果您喜欢欢迎品尝
