今天到山上你看
我又发现了这种植物
你们知道它叫什么吗
它就是五身之一的沙身
沙身是结梗科沙身
所多年生的草本植物
它的跟你看长得非常地像胡萝卜
一般多生长于向洋背音的地方
像这种石杀比较多的地方就比较无弥欲见
这个是沙身的花换
一般成南色 四色
还有白色的
你们看像不像一个个的小龙荡
所以说沙身又叫做林儿草
沙身在石鹅中本草已经被列为上品
那它最有价值的部位就让你发疯
