寻身兼险,三虎人解半才能成形
今年老催的外省小宋也迟一进山
他向学学老一辈寻身的记忆
人身喜因良,寄强光
长身长在层层直背的眼乎下
没有其投定的红子才可能暴露宗寄
一边寻身,把头一边要留下记号
防止迷路和反复寻找同一片山林
竟言是寻身的另一个规矩
传说深有灵性,听得懂人眼
受到惊吓就会跑
找深的过程中,如果人走散了
只能平坚目棍,瞧及树干的自然之下
来去任相互的位置
