你知道在五峡和弓度剧里面最神秘的药物
蒙汉药的主要成分是什么吗
就是我身旁的这个植物
白花满脱罗
在宋代斯曼光在宿水浸温中旧记载
母习满汉
杜齐又出汁
延遗满脱罗酒
昏罪
尽发痴
那唐代的暗罗山
也是用这种办法来对付边境的副决手段
其实满脱罗在我国有好多个品种
比如说有木本满脱罗
毛漫脱罗等
而我面前的这个植物就是白花满脱罗
它也是漫脱罗的本质
它里面不要含的成分是浪浪简
和动浪浪简
那漫脱罗花也是中药材杨金花
它的花是直立向上升涨
开花钱你看成这种五角形状
生开之后就是这种喇叭状
新鲜的杨金花
它会散发出一种特殊的味道
纹脱了之后会让人有一种特别不舒服的感觉
那它最独的部分就是它的种子
种子重速之后就会变成四瓣
里面会有许多摄影的种子
那这些植物其实在前间地坯还能见到它的身影
所以一定要教小孩子认识并认识它
