小时候中的蒙汉药 华妥就人的麻菲散
说的就是我身旁的这个植物
如果你在野外遇到它
千万不要好奇它的味道
因为它全猪有毒
尤其是它的种子醉毒
它就是大名鼎鼎的满脱炉
它开的花非常漂亮
刚开始的时候是这种旋转状的
慢慢的它会长成那种喇叭状的
它的叶子你看就是这种大剧屎状的一个叶子
满脱炉它全猪有多种子醉毒那叶辞职
它最大的作用就是它的这个子
这个子在成熟的时候里面的提起屋
不管是在古代还是在现代都发挥了很大的价值
知道作用的可以在评论区分响一下
