今天我给您讲两个故事
说的是一个药材 帝皇
北宋有个一家叫严肖中 许昌人
其实他写了一本书叫信校方
书中记载有一次严肖中到如州外出宴室
当地的保证赵温却没有到达现场
那就问当地人了
为何赵保证不来
有人回答说
不会大人 赵保证鼻子出血了
只不住了 流了特别多
人都哭闻成真了 实在是来不了了
严肖中严肆过后却找了这个赵保证
指见赵保证的鼻子就像下一天的巫妍似的
那血不断地低着
再这么低下去 眼看就有生命危险了
他马上按照平日所记的几个直血的方子
配药给赵保证治疗
但是赵保证流血的血是很猛
吹到鼻子当中的药粉末都被冲出来了
严肖中就想
这血病没有药能超过生地黄的了
于是当局理谈
派人次处寻找生地黄
找来了十多斤
时间紧迫 来不及什么炸尘在炮制了
没有 直接吃
让赵保证一直吃了三四斤
然后用生地黄的渣子塞着鼻子
没关一会儿 斜边指住了
跟你讲第二个故事
传说唐朝药王孙四苗
一百岁的时候 身体特别好 还到处又玩呢
这有一天帮了 来到了一个河边小村
看见一个老人 左手捏着一只清庭
右手五着屁股 等着哭
他就上前劝卫人家
和老人家 你为何大哭
孙四苗都一百岁了 他喊人家老人家
你可见那个人有多老
没想到老人家说的是
我一打我 走
孙四表猛了 大臣已经告
你搞多大年龄了
这老人说 我刚过完一百三十五岁的生日
因为我摊玩 我忘了吃熟地茶
所以我爷爷打我
孙四 拿一听 这说得是真
那你爷爷在哪里啊
这老人有一只
躺在门口鼠星星那个
那就是我爷爷
孙四苗走进一个看
那躺在那儿
最近卫神鼠星星那个人啊
那看着比 哎 打这个老人年轻多了
他们说到底真的假的呀
孙四苗上前攀谈那一会儿
然后就问了
您可否告诉我
刚才那位老者说的熟地茶是什么
熟地茶就是熟地黄加米牢的中
春天吃 河味降火
夏天吃 降温厨繁
秋天吃 滋阴去造
冬天吃 补血去寒
我们家呀 每天上午必须吃一碗
结果这个逃起的孙子
总之忘了喝
你看 才多大年龄
他比我多了钱老
他今天又没喝
那你说的该白的总
孙四苗听完这个赶开万千啊
原本以为我一百岁算是高不受了
这没想到
这天外有天人外有人哪
于是他就像这家人
讨要了一包熟地黄
回到家中
根据地黄的特性
以及自己这一生所学
研制出了九征九晒熟地黄的袍子工艺
据说就因为他常吃着熟地黄
孙四苗才又多活了几十年
一直活到一百四十岁
才无极业而重
地黄这个药材
因淘制加工的方法不同
可以分为三类
先地黄
生地黄和熟地黄
他们要用成分和药性
那也就不尽相同
先地黄未干苦
性寒
归心干慎精
有清热生精
良血直血直效
外用可以解毒指痛
生地黄
未干苦
性未寒
归心干慎精
有资因清热
良血不血直效
熟地黄未干性未温
归干慎精
有不血资因
已经填随的功效
