大家看这个开子色小花的植物你们认识吗
它就是帝皇是一种极为珍贵的草本
帝皇是学生科书的一种波年生植物
它全租上下有容毛
裂片成土原形边缘有巨蜘
它的花像一个小缆吧
记得小时候还经常摘它来吸一吸
像风蜜一样甜
它的根金为黄白色
因此而得名
在过去作为展廖来使用
帝皇作为一种古老的植物
在我国有著悠久的历史
旗下值从周朝开始就被人们发现
在当时并被作为
公平为皇室所用
所以帝皇不仅仅是一位珍贵的草本植物
更是一种文化的传承
只可惜野生的帝皇越来越赏了
你的家乡有帝皇吗
一起来说说吧
