大家看,这就是大明顶顶的帝皇
你可能而输能想
但很多人还不了解他
帝皇可是一种珍贵的本草
有人叫他老头喝酒
也有的地方叫他皇娘子根
帝皇是列当科帝皇属
多年生草本职务
帝皇全猪有容茫叶片
成妥原型边缘有的聚池
很多人小时候
经常踩他的花朵来吸食
味道甜滋滋的
他的价值主要在于他的根部
帝皇分生帝皇
和属帝皇帝皇
踩歌后晒干为生帝皇
在瓦国内蒸透晒干
经过九征九晒
达到光黑如妻
踩制成属帝
一般属帝皇价值更高一些
好了帝皇
你们认射吗
一起来说说吧
