我面前这一片开着小子花的植物
它可是一种吃分珍贵的中头药
只可惜现在很难遇到了
我们当地管他叫黄妖德根
他就是大名鼎鼎的弟黄
弟黄自古以来就是一位常用的本草
他的价值从周朝就被人们发现
并未作为当时的贡品为黄朝所用
在神奥本草精中
详细的记载了他的价值
并把它列为了上品
他是玄神科弟黄鼎多年生草本植物
全株都有柔毛
叶骗道乱形
在每年4到7月份开出黄色的花朵
小时候经常回去吸味道甜甜的
不知道大家还记不记得
弟黄回身都是保齐根
价值较高
根据袍子方法可分为先弟黄
生弟黄和熟弟黄
以和能交斗地区
产生的弟黄最为道地
所以弟黄作为我国常用本草
在中逃领域非速发展的今天
依然有着不可替代的地位
你的老家有弟黄吗
关得叫什么名字呢
