但蒸制的过程却极为降久
非一般人能加渝
究竟如何才能完成定黄的转化
洗好的生地黄要半上黄酒
但筋透后就可以屏铺在物质的浓梯内
木板和蒸体都是张小秀亲手制作的
地黄最继铁器
否则成品会看有铁薪贼
蒸制是地黄转化的关键
前48小时万万不能停火
人许寸步不离
生夜的气温已是淋下屋堵
我啊 淋下了牛仔
驴儿小风心疼母亲
提前来交接换板
驴儿小风心疼母亲
你去算吧
驴儿明白
从地黄上浓梯的那一刻起
尖下去的一个月
母亲恐怕都没办法
摧上一个证家了
