你别看他不起眼了
实际上他有非常高的药用价值
我奶奶撑他为黄洋子根
其实我们这边很多人叫他秘密棍
这种开着紫色小花的
就是我们大名顶顶的地黄
比如打个比方
人家都坐着飞机跑了几圈
你还在厕所蹲着的时候
你也可以挂他的根来用
他主要分不了河南山东一带
地黄的花朵里面有很多字业
我们小时候常常把它揪掉
寒在嘴里
西他的蜜
甜甜的像风蜜一样
小时候你有没有做过这样的事情的
在生活中不小心被文章盯鸟
也有很多人拿他的根来涂抹
在很久以前古书里就有记载
地黄是一种不周不扣的很明贵的重要
懂他的人很喜欢拿他的根来包州
有很多人挖这种野生的地黄来送卖
他的价格高达六七十块钱一斤
他不仅可以两半
还可以泡酒喝
六位地黄完中就有这种地黄
