今天来山里
帮助一位网友
寻找一种奇奇怪罕见的植物
他有其用
希望能找到
顺便带你们认识下各种植物
这个就是欠草
也叫红毛
主要他的根部有用
也无发现了一颗一把散男心
不过这个有毒
一定要注意
这个就是白纸
也就是毒活
注意也有毒
这个是轮业杀身
也就是山地瓜
朝鲜人喜欢吃
我也很喜欢
这个叫四夜身
用苗的时候也能吃
这个就是牛吧
他的根部有用
重资就是大力子
这是威临仙
也叫辣椒样子
根部有用
这就是东北的玉竹
这个他的根部
他叫北苍卓
也叫枪头菜
这是白显皮
我们叫八骨牛
根部有用
这就是今天要寻找的
他叫太子身
有他的根部
这个有句话
大人吃人身
还要吃海儿身
说的就是太子身
今天收获了
这么多杀身
可以回家两半了
