一株草本之物就是大明点点的帝皇了
因其根是皇色因此德明帝皇
我奶奶称他为皇娘子根
有的地方叫他破名牢
还有的地方叫他小鸡喝酒
他因其根皇百色顾名帝皇
帝皇是玄神科多年生族
竞单一肉之肥厚
夜到乱行边缘有聚池
表面有作为开子色化妥
野生条件下的帝皇跟长的比较霞草
没有种植的粗大
将帝皇作为食品
在民间依有优酒历史
早在1000多年前
中原帝皇产区的人类就将
帝皇淹制成嫌贷
泡酒泡茶爱食之
