大山里的野生黄金你们见过吗
来来来你们看
这个就是他刚刚发出来的内涯
黄金他是百合科黄金属多年生的草稳之物
他也被号称为先人于良
黄金的品种有很多
但是很多人在户外把它分布清楚
常见的鸡头黄金和多花黄金主要的区别
就是看它的叶子
鸡头黄金是多叶轮生无比
叶片成这种调装批真相
叶烧你看有这样的威威的弯曲
涨到一定高度
他是缠扰着其他的生物生涨的
我们松山上的就是这种鸡头黄金
每一件代表一年
所以你可以通过它有几件来判断它的生涨年份
黄金是一位很好用的同原良用的植物
如果你在户外预渐它
一定要珍惜
