它是下季最维合吃的野菜之一
因其一叶片形状长向马的牙齿
所以叫做马尺线
我们这个地方也管着叫三马的菜
今天咱们把它带回去
教大家如何凉拌马尺线
把马尺线检测根部清洗单边
下锅焯水一分钟
可以去掉马尺线的热味和热味
焯完水放入凉水中拔一下
把大蒜加入食盐倒成蒜泥
加入倒好的蒜泥
生抽
麻姿
食盐
基金 贵金 充分搅拌均匀
一道美味可口的200马尺线就知道完成了
你还知道马尺线的其他做法吗
欢迎分享
