中药知识科普
大算、大算、中药名为百合科聪属职务的林金
人工栽培全国各地军有分布
根据名义别路记载
大算卫星、信温、归皮、卫费金
大算是餐桌菜尧中一种最常见的食物
但在中医药传统理论上
大算也是一位中药本草高目中也曾提到
奇迹训练、能通武藏、达珠桥、去寒石、可见
古人已经发现大算性信温
具有解表散寒的作用
此外大算具有一定刺激性
不已空腐服用
一放后获金餐是服用
且每次使用数量不已过多
以二到三半为一
