这个植物我敢说你肯定不认识它
但是你一定见过它
很多人把它当到数普公英
其实它不是普公英
它的这个跟为道元追状和普公英的接览不同
今天我就来带大家来认识一下这个植物
认识这个植物刚刚起台时的样子
夜片变大了
刺也变长了
这是这个植物起台后的样子
它里边的花泪已经长出来了
这是这个植物开花后的样子
它开黄色的小花
这就是这个植物
种子成熟后的样子
它的种子像普公英一样
轻轻
一吹 随分而去
这就是这个植物的衣裳
因为它属于一点声
