一群村民聚在一起开谈作法
他们要用这种鬼一堵
沟通大山的山神
从而召唤一种神奇的无根之宝
在每次进山之前
喊山是必须的流程
这是为了告知山神
他们一心即将到来
希望山神能够质影方向
即便如此
要想在广帽的大山
找到天马也无意于大海楼针
天马无根无夜
生埋在泥土之下
只有翻开土壤才能确定是否找到
曾经当地人寻找天马全平山神必有
直到发现了密环军
这是一种与天马相声的军司
当地人才实现了人工重置天马
不至于每一趟都走空
当地特有的饭桌
中间生活桌板上热菜
是炮制天马最好的道具
天马在火炉上轰烤
随着表皮的水分蒸发待净
性子开始变软
便可用来制作天马如酒
把天马一刀刀作碎
虽然没有什么技术含量
确实一件即烤烟耐心的水
然后放到石墨上岩碎
期间倒入制作好的如酒
用如酒脆取天马的精华
这一步被当地人称为退酒
必须一股作弃
才能减少天马营养的流失
然后用绿部进行过滤
纯白的酒业一滴滴散落
虽然号是耗力
但确实当地人智损的生活方式
但随着天马制作的各自菜油
一碗手作的天马如酒
是对原刀而来的客人最好的进品
一碗买身子
两碗去皮发
三碗轻易长
