大家看这就是天门洞
它的价值很多人还不知道
天门洞是百合格天门洞属
多年生草本植
它的叶如霜
枝头形态非常的优美
相集了村里面还会出价的千千少女
它的花期在五到六月开弹绿色小花
果气八道十余
成熟果实为红色
它的根像一个个小红属
天门洞未甘性寒
居民一别路中际在天门洞
可以去寒热氧祭福
以气力
在冬季村里的人会把它的
跟菜回了洗干净拿来炖汤
我争煮后晒干备用
你们那里还有这种植物吗
