每次去野外遇到这种本草都会忍不住把他记录下来
他的学名叫做天文东
首先最吸引我的就是他的叶子很细特
细小的叶子三人形四连刀状
更幸运的是这种天文东上还长满了许多果实
我们看他远远的小果实像灯笼一样挂在天文东的分析上
天文东为百合和多年生拍原草本
惊感有吸俗的小次
跟今有更多的小根块促生在一起
小根块成肉质反规性
天文东最早记录与神农本草营后来也被人们称之为天东
由很高的应用价值同时也是一种常用的重要材
