朋友们,我手中的这个植物,它就是天门冬
它的叶子四松针,形太优美
轻轻脱俗,之西曾经为它写过一首诗
高罗隐漫长,擦旋垂地丝
西长夜来与无人领悠资
这是它刚发出的嫩叶,它的花小小的
熟悉的朋友都知道,它的地下有一个一个的小的数快
有的地方把它做成密件,是一种美味的临时
你自尘和这个密件,还有一段故事呢
话说当年,你自尘为了联合张线中
亲自去败费,结果当天,张线中呼人生产
离不开身,就派它的呼将来迎接
呼将将李自尘引进去,摆上茶点国品去花
李自尘等了半个小时,还不见张线中
变大路,拍桌子道
张线中进如此带慢如我
呼将忙解释到大帅西路
张将军确实呼人生产,离不得深
但是您心常长这个,李自尘见端上的这盘左擦食品
色泽鲜亮,一香骨皮
冰温的,这是何物,呼将达,这是天东密件
李自尘常后感觉起味甜美
亲人心皮妙不可言,怒火传销了
并赞得果然味美
又等了半个时辰,张线中才出来
这期间,李自尘也没有再花火
回到说天门东,为什么叫天门东呢
其实这是古人根据
天衣深水,门主出入
冬有寒水之际的说法而来
