今天很幸运遇到一颗不是经常见到的植物
它就是天门东
有的地方叫它天东
其实天门东和天东它是同一种植物
天门东这种植物变时都非常高
它的叶子三冷型 四 连刀状
是百合克多年生 开源草本
我们来扒开这颗天门东来看一下它的根
它的快根是肉质防缺性
大家看像不像一个个小帮据促成了一起
要书上计赛天门东有非常高的价值
野外遇到一定要背西
然后我们把这些天门东的头
盖起来不去破坏它 让它继续省着
