女孩只是吃了一种像大蒜头一样的野菜跟子
常年的牢商可学之症变不要而遇
不仅气色越来越好
蓝脸也吃得风营红润 胖呼呼的
因此他们便断定这种像大蒜头一样的零金
是一种十分有营养的药草
话说在从前 东海上有一祸海盗
经常到海边打击附近的云凝
这天这群海盗没有跑伤案来抢劫一个余村
他们不仅把财务量是通通搬上贼船
还把村里的男女老少都解走
准备带到茫茫大海中的一座荒导
而其中有一个小女孩因患有科邪症
常年可肆不止
所以也受到海盗们的区别对待
可可什么可
寒着达就不回可草了
到了孤导 海盗们每天晒晒太阳
吃好喝好休养生息
可村里的妇女却被使划来做饭
年轻人也成了苦力
而由于没有船支
村里的人都没办法逃走
不久之后
海盗船囤积的粮食就快被他们用完了
于是他们决定使划导
到别的地方抢结去
而导上的妇女儿同无一无靠
只能齐求上天来承处这些海盗们
兴许是老天收到了他们的祈愿
就在海盗出海后
海面上突然挂起了套天剧了
将海盗们的船支先了的点朝天
而这些为非做改之人
全都被调进大海里位于了
村里的男女老少眼看几天过去了
海面上人不见海盗的宗饮
心里都十分高兴
然而过了些许日子
海盗们囤积在导上的粮食都被吃光后
暂时得到解脱的他们又犯起仇来
这一望无计的大海和荒导
既没有船支来救援
又没法给村里人送信接应
又该如何生存呢
而村里有位老爷爷是明老中医
见此他决定先到山里挖些野菜
才点野果来冲击
就在这时
先前那个换有科学证的小女孩
由于长时间的萤养步足
不幸运导过去
而生死破在梅节
老爷爷当即被起了竹兰
吃身一人爬往牙边
准备找些有用的药材
可这抖架的玄牙
每一步都让人出目精心
就在快要到达牙边之时
老爷爷一个脚划
不甚摔落了下去
好在他身手敏捷
仅仅的拽住一株植株
这才简回一逆
真是勇打忽路检招了
望着这株植株
老爷爷当即沾下一朵花瓣
放入嘴中浅长
发现他田中带着些续苦涩
便猜想他可能有要性
于是他又挖了许多
将大蒜头般的铃鸡也一起放入蓝中
返回了荒岛
而大娘则将这如同
大蒜头般的铃鸡一片片摘落下来
放入水中煮熟
端到大火的面前
带大火长后
发现这部气眼的大蒜不但结饿
还带有甜味
便分分抢着吃
就连先前那换有可写正的小女孩
吃完后也都发现正撞好了不少
真好吃
而且吃了后
感觉修复之间没那么烦门啊
感觉身体也有些力气了
太好了
明天咱们再多放一些回来
于是他们又一连吃了好几天
发现这小女孩已经不再可血
整个人的精神状态也有了明显的好转
不仅气色越来越好
蓝脸也吃得风银红润
胖呼呼的
随即老爷爷便得小女孩把蓝
而结果也让她很适经压
你如今可血之中好得许多
去返经济精神狂户的正撞也大有好转
原来这银精还用养心安神养一润醉的作用
是啊 没想到这不齐眼的银精也能治病
不如给她记得明死吧
而老爷爷左思又想
她想起被结在荒岛上的男女老少和起来
总共有百人
况且这银精一重办合成
便给她取名叫百合
没过多久
有位商人嫁传来到荒岛
发现岛上的村民后
便把他们都接回陆地
并且带回去许多百合
分头用她治好了很多人的病
而百合未干
姓韩
归心
废精
具有养因润醉
清新安神等功效
常用于治疗因序造壳
牢塞可血续繁精济
市面多梦
精神狂户等正
不仅未到可口
而且对那些中老年人
疾病后身体虚弱的人
都有很好的自补效果
而由于其外表高呀纯结
也有着百年好和
百是合一之一
中国人自古以来将其世为婚礼
必不可少的吉祥花会
它的肉质临叶
还是为非常有名的重要材
