这是一颗四皮叶的人生
少说也有二十多年生灵
人生的虚根在福之图层里
错了总盘让
经常与树根交织在一起
所以要挖出一颗完整的山神
且不能破坏虚根一丝一毫
时间很不容易的事
只有老爸头才有这能难
台生的牵子是路骨做的
即使碰出人生的虚根
也不会导致腐烂和折顺
把头台绳
没有大半天时间是根本完不成的
必须到达望我的境界
而同伴们的任务
是为老催区感文虫
排除干扰
好
就把钱看毛了吧
