大家看,这个植物叫金刚腾
学民叫拔虾
这一竹它的叶子长得很大
它这个虾穿过镜并抱住镜
所以学民叫拔虾
金刚腾其实有很多品种
我们熟知的土腐灵
其实也是拔虾的一种
叫光叶拔虾
它和这个金刚腾都是百合壳拔虾属植物
但我们不能说拔虾就是土腐灵
就像蝴蝶如果细纠的话
它也属于鹅
它和鹅都是灵吃目
但是不能说鹅是蝴蝶
市民上有的人会把这个金刚腾
当做土腐灵来卖
怎么变别呢
金刚腾的头切片之后
它的颜色是带点红色
而纯正的土腐灵偏白色
另外金刚腾包出来的水
是苦的而土腐灵包的水
带点清甜味
有的地方有吃拔虾嫩苗的虾酥
大文豪酥是它的学生章蕾
就曾写过一首诗
名字叫做石拔虾苗
第一句就是
江香有奇酥
本草鸡拔虾
意思是江南水香有一种奇特的菜酥
本草里面记载的名字叫拔虾
它的果实成熟是红色
是可以吃的
吃起来味道是酸酸甜甜
我是李文隔
关注生态农人合作社
带你了解更多有趣的生物
