很多人都很想知道如何通过人生的直珠
来判断他的年税和品项
你知道吗
人生在生长的过程中
随着年税
他在地上部分的叶片的数量是会发生变化的
刚发芽的人生
他只有一枚副叶
叶片有三叶
所以被叫做三花
第二年有可能就会长出五裂的叶子
像手长一样
当地人叫他八长
第三年五裂副叶会长出两枚的状态
叫做二架
还有一个更厉害的名字
叫做开山药食
很形象
也很霸气
有没有
第四年人生会长出三片长状的小叶子
被叫做登台
第五年
人生的指顶就会轮生出四片长状小叶子
俗称四皮叶
接下来会有五皮叶
六皮叶到六皮叶的时候
随着人生年税的增长
他就不会出现更多的叶片了
也就是地上的部分
六皮叶的时候
我们就很难再判断他的年税了
我这边说的其实
零下重置人生的判断方式
野生的人生是不能根据来判断
因为野外的环境比较恶劣
有很多不确定的因素
如果在野外碰到一个四皮叶的人生
有可能都生长了几十年
地下部分
你看人生氛围跟壮金
主根
还有侧根和虚根
跟壮金被叫做卢头
卢头上面一个个小凹性
被叫做卢碗
一个卢碗
代表人生的一个年税
就是类似我们之前拍过的
黄金七叶之花
一岁一空容留下很近
主根上面的横稳
越细越密
也代表着人生的年税
还有品象的优劣
还有就是虚根上这个珍珠歌大
它是虚根突落以后留下来的
所以珍珠歌大越多
人生的年税也就越长
其实这些横纪就像是
我们老去留下的
皂纹和巴很一样
越生长
越丰富
就越承受
沉淀的内质
和生命力就越强劲
植物的老去是预发深厚的
其实我们人和尝不是呢
既然要老去
就要让皂纹
沉在起岁月的时候
外放的利益变成内在的修
用从容堵定
去扶扬感染身边的人
这样老就会续藏着一个宝
才是老去的意义
我是陆锦关注一番建议
带赢植物重新观察世界
