相间无大草 用好接触宝
今天给大家介绍的这个草品植物
就是大名丁丁的苍儿了
它截的这个像小四伟一样的种子
就是苍儿子 苍儿子的价值非常高的
我看到很多人把苍儿子采回来后
直接放到锅里用油炸
这样做出来的苍儿子油是没有用没有价值的
苍儿子是在成熟干倒后采收
然后按照传统工艺进行跑质
才能得到有用有价值的苍儿子油
后期等苍儿子完全成熟后
我会教大家如何炒质苍儿子油的方法
苍儿子是举科苍儿子1年生草本植物
弦珠有毒 种子 贴毒
所以大家千万不要用它来泡水或煮水盒
它的叶片三角状软形或新形
边缘有不规则的粗剧尺
静止力 分支 下步援助型 上步有种勾
种子上不买了勾撞的硬色
