大家都认识吗?车前草吧,很常见
那这会有啥?长得和车前草差不多
只是一页子小了点,颜色前了点,毛多了点
它是北美车前和车前草活属于车前属
我们平时常见到的是平车前,大车前和车前
北美车前虽然它的分布也很过
但是没有多少人注意它
甚至有很多人认为它就是个貌排货
它作为车前草的进行在外行方面
越实相似度很高
但其实他们的特征也很容易能分到清清楚
首先就是北美车前的叶子,它又长有肩
而且呢,和红身都长着这种白色的融合
抹起来手感有些年龄
除了外形上的区别
他们在腰用弓校上也有很多相似的地方
但不是完全相模
感兴趣的可以在评论局我们私下讨论
我在这里说,怕把号做没了
不过话说会来,除了以上的区别
我们本土的这种车前草
叶子内的时候是可以当作菜来吃的
所以我吃过非常爽口
超水凉拌或者是搭复豆腐经常
都可以,就今年才发现
身边的北美车前草突然多了起来
以前也有,但是没这么多
我们这里是这样
不知道你们那里是什么情况
毕竟它也是住清物种
虽然有用,但还是值得引起不意
毕竟在我们中国有句古话
被我独立,习心第一
你说呢
