喜欢出门游玩的碰到这种话
千万不要去摸它
它在佛教里被称之为天花
我们所说成语天花论这值的就是它
它就是曼陀罗
这个名字最早起源于印度的范围
被佛门弟子称之为吉祥花
因为他们所形容的西方极乐世界里面
就是天上飘著祥云地上扑著金珠
天空中不断站放著曼陀罗
这种花清新素亚美丽独特
但是它是有剧毒的
早在三国时期
暴头发明的麻菲散
就是用它制作的
还有五项小书里面经常提到的
蛮意
也是用它作为原材料
它最大的作用就是利用特殊的毒性
使人身体产生麻痺
起到麻脆技的作用
因此它被称为东方麻脆技
