比人生陆容还好的食材你们知道是什么吗
就是我身边的这颗植物黄金
它的根块价值可不小
来看一下我们松山道地的鸡头黄金
整根的它节巴明显很容易分辨出年份
九之后之后口感软弄味道微甜
茶汤更是成功透亮特别的美味
这个是野生黄金它的这个植住
一般会长得比较高大
所以它会容易倒腹
你看它一页子上面这个小圈圈就是潘爬植物用的
在它生长的过程中它会潘爬其他的植物一起生长
我们松山的鸡头黄金你认识了吗
关注我在松山带您认识更多草本
