大家看这个是土铺林
它的叶子长这样
这是它的疼
当我们在野外挖土铺林的时候
我们先观察它的叶子
当它的叶子
指向哪一边
它地下的根筋
也是长向哪一边
那么土铺林是怎么挖出来的呢
我们今天一起来看一下
铺林
怎么想觉得还没
就今天说真的
找回来一点
对
月该搏伤了 好吗
不是每一个都这样
鞋子都这么多好啊
我怎么都越好啊
哇 里面这什么啊东西呢
里这个里一个
地下坤 这种
地下坤
三那个下去准的
嗯
我的这么深的东里面啊
我都在里面
被发呀
那一边搞了一样
哭 cups
嗯
 cleaned
 Look
这个水
我也
逼就用
我可以好
你
你愿意全部给那个
全部给那个通知鸡丸
没有白鸡啊
没有
我喜欢这个
你
你白鸡吃了
这白鸡
你拿给我
白鸡
你白鸡吃了
你你我来
白鸡饭
我熟给顺利
好
要是
吃这个的汤
它猪子煮着的时候
它放开的草子
不断卖的
就把它炸 supporting
这种
像那图属
图属跟白属的老师吃的
看到这里啊
大家也明白了
并不是每一次挖土铺铃
都是成功的
像今天就挖了一场空
有时候野外的东西比你节祖先登了
我们的土铺铃都是野外挖费来
洗干净
切成块
再干的
包括我们的五指毛头
也是野外挖费来
洗干净
再干切成一段一段方便大家包汤
如果你喜欢这样的食材
欢迎品尝
