因为人生我们并不陌生
但最初的人生其实不叫人生
而是叫人生
其背后还流传著这样一个故事
相传在长班山脚下住著这样一户人家
两兄弟的父母很早就去世了
弟弟和哥哥相一为命
日子过得很是凭苦
深邱的一天早上
弟弟被恶行了
他搬来的米糕
想著找点粮食主周喝
谁曾想著米糕老鼠看了多自避
就在这式哥哥拿著打猎的装备准备出门
弟弟好奇的询问
原来天气越来越冷了
哥哥打算竞山打猎
处存一些过东的粮食
弟弟听了很是稀奇
让著要一起去
然而入东的山上特别危险
哥哥本想著让弟弟待在家里
但是平息不了弟弟那安奈不住的心
只好答应下来
然而刚走不久
就被隔壁的张大伯拦了下来
看到他们一身的装备
张大伯荒王询问他们去干什么
当得知他们要上山打猎
张大伯急忙劝祖他们
因为在他看来
今天晚上弟弟会下大雪
不出一日就会风山
要是现在去
很有可能就被困在了山上
但两兄弟并不相信
现在这天那么亮
即便是下雪
也是几天之后的事了
况且他们对自己的技术特别自信
地天时间准能回家
说完他们就让张大伯回家
向山林深处走去
行到水穷处
坐看云起时
人生路上南面会遇到不胜心的事
据说只要留下石来运转
凡心事就会天地前昆大凡转
随机一番风顺
不久后两兄弟就来到了山里
突然两只也积飞过
哥哥一件射出
瞬间一件双雕
之后无论是天上飞的
还是地上跑的
都逃不过哥哥的手掌心
不到一天的时间
两兄弟就捕获了一堆猎物
地底很是高兴
认为出来打猎是个不错的选择
哥哥也觉得今天是个打猎的好日子
然而他们却忘了看时间
此时抬头一看
天已经黑了
这下回不了家了
地底转头一看
确实发现了一个山洞
随机提一晚上现在山洞休息
明天才回去
此时他们也没有意识到
之后的很长一段时间都要待在这里
还差点丢了小命
在山洞里
兄弟俩点著火堆
架上了烤鸡
美美地吃上了一顿
当外面并不平静
张大伯的预言成真了
果真下起了大雪
等到第二天兄弟俩醒过来时
屋外已经铺上了一层后后的雪
到处都透露著一阵刺骨的寒凉
大雪已经封山了
两人只能回到山洞
等雪容了再走
但老天并没有打算帮助他们
夜晚的雪下的更大了
两人看了一眼
只能继续回到山洞中
但洞里的食物明显坚持不了那么久
没过多久
所有的猎物都被他们吃完了
如果没有找到办法的话
他们将会饿死在这里
无奈之下
兄弟俩决定到山洞外看看
以求得一线生机
走著走著来到了一处悬崖边
但还是什么都没有找到
此时弟弟已经有些绝望了
就在这时
哥哥突然发现不远处的悬崖翘壁上
出现了一株植物
这让他很是困惑
天寒地动的
竟然还有植物能够生存
哥哥意识到有了他们
应该就不会在勒渡著了
他随即爬下去
正当摘到那株植物时
哥哥却意外衰的下去
好在即时抓住了一颗枯树
弟弟随即将奇救了起来
大难不死后两人仅仅抱在了一起
接著哥哥又拿出了那种不知名的植物
这应该就能够果附
于是弟弟开始寻找
果然找到了一大片的植物
之后的日子
兄弟俩每天都靠这种植物冲击
吃起来非常的甜
跟罗伯的口感一样
十分的好吃
除此之外
吃了感觉魂身都充满了力量
但就是吃多了容易流鼻血
就这样兄弟俩靠著这种植物
成功活了下来
最终回到了村里
张大伯喜剑而起
他本来以为这辈子都见不到兄弟俩了
因为大雪风山
几乎没有人能够活下来
没想到他们没事
身体还更加接手
这是有村民为上来
询问他们有什么奇喻
是不是遇到神仙了
弟弟随即拿出了那种不知名的植物
因为有了他才能够活下来
张大伯觉得既然是他给了兄弟俩
第二次生命
以后就叫他人生
后来因为这种植物
因形态酷似人
公餐天地
带带香船
人们又将他的名字赶为人生
并严用至今
而人生也因为他极高的要用价值
被人的所说之
