这个开紫色小花的植物呢
就叫紫花地丁
就算你们不知道他的名字
应该也见过这个花吧
农村里面都是随出可见的
花地丁为什么叫紫花地丁呢
因为他开紫色的小花
然后他的根续很长
像丁怎样在在图里面
然后他还有一个别名叫尼头草
你们仔细看他的叶子
就像一个以前跟前他用的那个
尼上面的那个尼头一样
所以他叫尼头草
紫花地丁的话
他是警菜科多年生草本植物
他可以做药用
然后也可以做野菜使用
但是呢
警菜科的植物
他长相的话都极为相似
有一个七星年
还一种开白色小花的叶子
是新型的
他们都是长得很像很像
你们如果在野外采食的话
一定要把他认清楚
我是方方
今天这个紫花地丁
你能认识了吗
