小时候二座巨有没有用到过它
它那可是表白神器
你看它魂神长版的这个监刺特别的像小刺位
它就是大明鼎鼎的重要材 苍儿子
懂它价值的老人呢会把这些苍儿子采收回去
把它的刺黏去掉 摄近杂志保全起来
现在正式采收苍儿子的好时间
如果你们在野外要遇到这些植物啊
千万不要生事 因为它全都都有毒
不过苍儿呢 它呢是一位非常好用的重要材
天气转凉了 如果你们吃饭我们不到香味的话
可以试试苍儿它的分布很广
不过现在很难找到这种植物了
只有在山间田野才能见到它的深游
你的家乡有这种植物吗
