代理认识那些根筋类的重要材
上
第一位人生五家科植物人生的干燥根和根筋
第二位父子毛根科植物屋头的子根的加工品
第三位白竹
菊科植物白竹的干燥根筋
第四位柴壶
散型科植物柴壶或下夜柴壶的干燥根
第五位穿胸散型科植物穿胸的干燥根筋
第六位
当龟
散型科植物当龟的干燥根
第七位
防风
散型科植物防风的干燥根
第八位
芝麻
白和科植物芝麻的干燥根筋
第九位
毒活
散型科植物种齿毛当龟的干燥根
第十位
否捷
睡连科植物连的干燥根筋结部
