大家看这个木头上的就是大名鼎鼎的原汁
为什么叫原汁呢
就是它这个珍盖有了个同心的环纹
像原朵一样漂亮
有的地方也叫它火鸡尾巴
就是它这个扇形一展开
有点像那个火鸡的尾巴
有的朋友说原汁和铃鸡有什么区别的
原汁的话它是没有鼎的
它就是一个半圆形的这个珍盖
像火鸡尾巴
而铃鸡它是有鼎的
那人汁可以吃吗
其实也是可以吃的
而且价值比较高
我们可以把它踩飞架
听你这个杂志以后再干
用来炖汤
煮水喝
都是可以的
也有一点那种珍香味了
还蛮好喝的
通常这个人汁
它是掌在那种五木的木头上面
因为它是一种五身的珍珍
我们现在就踩一朵给大家均匀看一下
像这里
我们可以看到它有一个木棍
穿兔它中间
尽力搓折的样子
就是因为野外的环境
比如说有的树枝
落下来刚好查到它这个珍盖上面
它就掌盛这个样子了
