我们都知道子花地铃魂身上下都是吧
这主长的吉斯子花地铃的植物叫早开锦菜
他们同科同属价值也极为相似
懂他价值的人常常踩收回去
蒸熟量干泡水喝
特别适合中老年人
也可以把它倒碎外夫价值真的厉害了
早开锦菜是一种特别美味的野菜
超水后两半真的是太好吃了
小时候常吃现在已经很久没有知道了
早开锦菜是锦菜科
锦菜数多年生草本植物
花开淡此色
果实成熟后会裂开三半
种子排裂竟然有序
叶片成乱元形边缘有不归的剧尺
关注我 带你了解更多本草
