嗨兄弟们 吃过人生果呗
这个不是猪八界偷吃人生果的那个人生果
这个是鞋科植物人生果
你看它的植猪和它的花
还有包括它的果实
是不是有一点像土豆
那是因为它跟土豆就是一个壳的
人生果它的原名不叫人生果
它叫鞋瓜
它其实是原产医南美洲
安迪斯山脉北路里种果实
因为我们国家隐重以后
在全国各个地方都有在种
为什么在我们云南的取进
还有石林地区的比较出名啊
是因为我们这边的是高原汽火
中午的特别热
早晚就特别冷温差就特别大
所以就导致了它这个水果里面的这个糖分啊
比较高
就是白天产生的糖分
它晚上不会轻易地带鞋掉
所以就特别甜
这是陈属的
你看
陈属就是黄色的
而且它上面有这个紫色的花纹
摘下来
我给大家一个建议啊
就是你买的时候呢
不需要多大
大的那种呢
就没有小的这个甜
黄色的这个
我们尝一下
平常一下
不行
就像你入陈一彦那个电影上面讲的啊
都是来自一土地里面的啊
就不要嫌它脏了
嗯
个别甜
看一下
哇
这个里面黄色的
蛋黄色的
然后呢
中间还有一些紫啊
特别甜
你看中间这个水分
水分多不多
都在底下来了
还得没
这个水分多不多
人生国呢就是
喜欢的人呢
特别喜欢吃
不喜欢的人呢
好像是受不了这个味道
我刚开始吃的时候呢
也是觉得好像有点怪怪的
但现在的就特别喜欢吃
想要平常它是什么味道的朋友啊
可以点击下面这个小黄色去购买
然后它这个是我们食令这个地方的这个特产
