冬季又到了彩书黄金的最佳世界
古人说家有万惯不如黄金一两
这里面的黄金
指的就是视频中的植物
黄金这个名字的由来
古人认为其根金黄色细续天地之精华
故而取名黄金
黄金的品种重多
大类分为多花黄金
西投黄金和电黄金三种
视频中的黄金为基投黄金
金感高大能生长到两米以上
叶子游四月五月或六月能生
叶间弯曲成功
用于攀缘其他植物
花为白色
种子长在细长的花柄上向下似可以
他根金横走
鞋间相连
因其外形形式基投
所以被称为基投黄金
黄金这种植物有一个显着的特点
不管什么品种的黄金
其金感当年库以后都会留下一个巴痕
我们通过其巴痕的数量
就能知道美如黄金的生长年份
你家乡的黄金又是什么品种呢
你知道他生长多少年了吗
