我找了他两年的时间,今天终于被我找到了
我奶奶管他叫黄妖子跟,我爷爷管他叫老头子喝酒
我爸爸管他叫破面狗,我妈妈管他叫秘密罐
他因其更为黄白色,顾名帝黄
帝黄全身都只保,全住街坡使用
以和南交作地区产出的帝黄最为道地
他是全身科帝黄鼠多年生草本植物,高可达40公分
他喜欢生长在海拔50到1100米的山坡上
他的表面有灰白色的融毛,他的花朵非常的漂亮,像一个小喇叭
他的花罐外围子红色,内里围黄色,缩过成乱圆形
叶骗道乱形,边缘有剧尺,叶骗被面有淡子色融毛
小时候会经常采一颗的花朵来攀完
小伙伴们亲切的称纳为秘密罐
大家管的叫什么名字呢?
