来驾人们看一下我今天发现了什么宝贝
它就是大名顶底的天门冬
你看长得比我还高
这颗非常的难得
天门冬不仅要用假时高
而且它长得还非常的漂亮
你看它的这个椰子像松铭一样
形态非常的优美
有没有那种轻轻脱俗的感觉
它结的果子跟开的花都非常的小
是这种样子
你看
镜也是受述肉肉的
但是它的根部非常的强大
也是它如要的部位
知道价值的可以在城市区 synch 想一下
关注我
我在松山代理认识更多草本
