今天非常幸运你在这边发现了一大片的天门东
而且长得都非常好
这个比我人还高
这个比较难得
天门东不仅要用价值高
而且他长得很漂亮
他的叶如松针形态非常的优美
轻轻脱俗的那种感觉
天门东是百合科天门东书的植物
他接的果跟开的花都非常的小
这个是他接的那种小果
金呢也是这种瘦瘦弱弱的
但是他的根确非常的强大
他这个馆上面是有这种小道次的
你们在外面看到的时候
碰到要小心一点
这个很挂手
这边是一整片的天门东
我们找一颗小的看起来的跟
不舍得挖大的
所以挖了一根比较小的
下面果就比较少
如果那种大的这种天门东
下面的果可能有四五斤
秘密麻麻的都是果
这个果就是我们的用药部分了
把它拿回去洗干净
用水去蒸一下
把它蒸透之后
晒干就回放在这里备用了
我是方方
这个天门东你认识了吗
