哇 终于被我找到了
黄金
这个植物你们认识吗
也没有见过的
它现在已经接紫了
你看一下
就是这样子的
黄金的叶子
一般都是这种细常状的
跟主叶比较像
它的每个叶子的那个
间接上面会有一个小圈圈
这样全前人的小圈圈
很多人喜欢把黄金跟玉竹
分不清
这个是很正常的
因为黄金跟玉竹的话真的有脸像
但是玉竹的叶子
比黄金的叶子要宽一些
黄金九幅严严一兽
被称为先家余良
现在已经很难找到这种野生了
像这么大的一颗
大概也就是十多年的黄金了
这很大一颗的
这个黄金已经有两米了
难得一见的大宝贝啊
你们在外面见到了
应该就是它的根
黄金的根是九帧九帅
把它挖回去顿鸡翅
黄金是一个非常非常好的补品
这个根应该很大
那小心一点挖
尾巴
过来帮我挖尾巴
看到了看到了
这根好大呀
它的根
它根是一个猪子
延起来的这种
它是一个猪子的话
就代表一年
然后挖起来就可以看到
它是一颗几年的黄金
这个根我必须带回去啊
这个我不带回去
别人就带回去了
不要往帮我
这好东西
看到了谁不行动啊
起来吧
这不是我进行近大的黄金
以及还好吧
一二三四五六七
一颗七年的黄金
我一般都是吃前面几个
然后把后面这两个
会把它重起来
我的房子后面有一片黄金
我有收集药材的习惯
就是什么民贵的药材啊
对身体有好说药材啊
就是无前前后后
那个屋里面都在了很多
把今天外的黄金
给它找一个兄弟姐妹
多业的地方
重上
这是我的房子后面啊
我房子后面
我的后发源就是
一片药材
什么药材都有啊
别人的后发源可能是花花草草
我的后发源全是草药
那这黄金
就是我奶奶他
哥那个猪草的时候
把我的这个
重食的药草都给割掉了
这黄金这里一片都是黄金
我把这一片也在这里
其实这个地方我都不太敢下手
因为这里满满
盗盗全是草药
现在看不到那个盆子的时候
我怕下手把我的草药给挖出来了
不要挖太深了
黄金不用重太深
这个
这个是天然的
哎
别给我跑出来的好吗
这是我重的
好不好
别给我跑出来的好吗
来看
好
这个走
怎么了
哎哎
别跑我刚刚中的
今天不是在外面挖好吗
