干时十位之黄金,黄金是补银药,
纹摆和颗植物银黄金,
黄金火多花黄金的干造根金,
主产于贵州,
湖南,湖北,四川,安徽等地,
药饯干,平骨皮,费,盛经,
本品还有多糖,
造干内,黄同内等成分,
具有补气氧音,
建皮温肥一顺的功效,
用于皮位气需体重法力为阴不足,
口干时少,废需造和牢塑,
可需惊喜不足。
腰吸酸软,虚化早埋内热消可,
凝一别路中记载,
能逐补中一起处风湿,
安武藏九福青身眼眠,
日华子本草记载,
能不我老七商住经古,
只尽耐寒属,一皮备认心费,
天南本草称其能,骨虚天经,
本草刚务称其能骨珠虚,
只含热天经水下三十重。
下期预告发散风含药麻黄。
