它这个季节有一种超级无敌民贵的重要材成熟了
我们去找一下看看今天运气怎么样
这个要材翻几座山都不一定能找到
我们还是去看一下我的脑窝子吧
有了有了果然有了
再过来看
哇它今年加毒发炎的还挺光大的
我看一下有几个哈
一二三四五六七
我看到了七个八个
我看到了八个您之
其实千年您之是没有的
您之大多数都是一年生的
偶尔能发现两年生多年生的
但是都比较少
所以您之在它成熟之后
你看上面有一层包子粉
它已经喷喷了
你就可以把它踩在回去了
这个您这是很难长大的
因为经常会被重子尸掉
你看抓到了最可谓祸首了
像这根
这根就是去年了
你看它就已经坏掉了
被重已经吃空了
这还有一个形的
它刚出土
刚出土它上面是清黄色的
然后到第二阶段呢
它就变成这种了
就变成边缘是黄的
然后到最后呢
我们什么时候能踩摘呢
就是等它边缘那个黄圈
完全长了没有了之后
我们就可以踩在这个您之了
像这个它虽然已经喷粉了
你看它表面这层包子粉
但是它这个还有黄边
它就还能生长
我们就不要动它
这个好
您之其实它还是挺宝贝的一个动作
想我不好您说
我把它踩回去煮水喝
这个吃您之的话
它可能会有一点点恐怖
也不要煮太久就行
这个也可以了
其实这个它不会再长了
你看它旁边的黄边已经没有了
看它这个表面上有厚厚的一层粉
这个不是灰传
回去之后不要把它洗掉了
这个就是它的包子粉
你看我们在踩黏制的时候
就在旁边发现了这个细心
它们两个其实可以放在一起保存的
细心它是有毒的
但是它可以防重字
这个黎智呢
又特别容易生重
这个细心有一句话叫说
细心藏人生
则人生不住
就是说它可以跟人生放在一起
可以让人生不生重
那个黎智也是可以的
我们把它的根换起来晒干
把它放在一起就可以了
我们就踩这两个
这种小的我们就不踩了
我们去看一下周围有没有
它这个包子粉其实可以飘很远的
这里有一个毒苗苗
希望它不长重字能够好好的长大
这个
这个是比较咸眼的
它长在这里
这还有一个
它长的这个树缝里面
这个树不用看
就已经差不多快死了
它是密药终结了
这个树蛇也是真够大的
不知道这个有没有用
这个树边上
长了一圈一整圈的这个树蛇
好热
回去了
尝一下新鲜凝致的味道
