快来快来找到了
发现了今年的第一朵凝汁
凝汁算是很明贵的重要材料
在石弄本草精里面将其列为上品
这个你时真的本草干部里面也有记在凝汁啊
说它无毒
组织胸中节
一心气
古中
分智慧
不忘
90亲生不老啊
严棉神仙
有粉丝经常爬山的时候给我发图片啊
为是不是凝汁
我们今天来好好认识一下
凝汁成熟之后表面会有油漆状的光泽
那怎么样才算成熟呢
像我们今天发现的这一朵就没有成熟
成熟之后它外面这个黄编会消失
就呈现出一种颜色
你看这个凝汁刚出生的时候就是金黄色的
它慢慢长大呢
就会变成杪的颜色
你可以观察一下它的杪
从一开始就是这种红色的
最后全部编成这个颜色就成熟了
还有要披佑一下没有什么千年凝汁啊
凝汁都是一年生的
它是靠包子本来繁殖的
它承受之后表面上就会有很多包子本
风一吹就会散落在附近
所以你今年找到凝汁的地方
你来年还会找到凝汁
然后周围的话也会看到凝汁
凝汁它可以腐身啊
也可以既身在那个活术上面
还是比较难照的
但是这个已经被重咬了
又还没有成熟
还不能带回去
过一段时间再来踩它
