《大宇》
你看,这个营的行动
树小石的归地老座终于收获了一颗零巧的山神
知根长八字写,体态又美,是不其营年的家庭
老锤说,这身至少有40多年了
青柔地将它包裹在台显里
小宋沉不住气,迫不及待地要去附近继续寻审
催常安却还有一件重要的事情,没有完成
靠山,刺山,又咬山
三山的儿,过去我附近那会方山的时候
是绝对不会能往下打的
也不准欲往下打
每一颗山神子都要经过寻审人的手
重新回归到运与他们的头让之中
只要是尊守了这个方山归地
永远的这个人生不会消失的
只能是越来越多
怕的是什么呢,身体没有了
它就灭圆了,身体都要在
伤神,永远都会在
怀抱前程,是你自然,拨中生命
如果说,敬为是一种境界
那回归则是命中
