为什么蛙土富林是技术和体力的两大挑战
第一,当你在野外看到这个土富林
你要能判断去直不直的蛙
陛下有没有大祸
第二,你要能够判断出
它是往那边长
不然的话你这眼网下去白外一长
又从另外一边网
第三,它长得很深很费体力了
而且越夺的后面
还有一点耐心吸心
像雕刻一样
不然会把它破坏吗
现在我们还有心能吃到一点野外的土富林
就是当地牙足的同胞
他们土身土长有这个技术
有这个体力
并且愿意干这个活
当这一不人不在了小年轻
它不会至乎帮你挖这个
所以如果大家喜欢这样野外的土富林
赶紧尝一尝
