这种果子像流星垂一样的主物
就是五峡和攻冻剧里面最神秘的药物
蒙汉药的主要成分
它就是白花漫脱螺
它做蒙汉药的说法也是有真实记载的
宋代斯马光在素水基纹中载
五西满汉
杜起又出汁
引以漫脱螺酒
昏罪进杀之
藤代的安路山也用这种方法
对付过边境的突决手领
漫脱螺在我国有好几个品种
比如木本漫脱螺
毛漫脱螺的
而漫脱螺本尊
就是咱们眼前的这种主物
但不管是哪个品种
它的全族都很有剧毒
其毒性成分主要是浪浪浪减
东浪浪减
其中这个浪浪减
其实就是西药里面的阿托品
所以它也是阿托品的药原之物之一
而东浪浪减主要是有麻醉作用
蒙汉药的作用就来源于它
据说滑脱的麻肺伞和扁缺的渗水伞
就用到它
在现代中艺里
主要就是用漫脱螺的花来入药
也就是中药材里面的洋精花
它的花朵只力向上升著
开花前沉无角形
深开后沉喇叭状
新鲜的洋精花会散发出一种很特殊的味道
闻多了会感到不舒服
据说蒙汉药就是用它的花之沉
但漫脱螺里面
独信最大的地方
其实是它的种子部分
它有自的硕果
在成熟后会列成四半
里面有很多渗形的种子
别看这种种子很小
小孩子只需要吃到八粒
大人只需要三十粒上就会知名
而在南方地区这种植物
在田间地头和路边用非常常见
所以一定要教小孩子认识并远离它
千万不要被它的花朵和果实所吸引
