一种草根像大蒜一样
又甜又香
当饭吃
香船曾经有一活海盗
打接一个鱼村
把精英彩宝和食物衣物都枪接一空
还把许多的父女儿从节奏
带到了茫茫大海的一个孤岛上
那是他们的句点
过了几天海盗又出海打接
然而在海盗出海之后
海上刮起了台风
把这贼船打放了
海盗们一个个都脏身抬着
可是留在孤岛上的父女儿童
只是得到了一个暂时的鞋脱
因为不久之后
凉是被他们吃完了
岛上又没有其他的船汁
所以他们也没办法逃跑
面对着忙忙无机的大海
既没有救援又没办法出去求助
那就只能等着呀
你饿肚子怎么办
挖野菜
菜野骨
在岸边搞点鱼下背类的海鲜来冲击
结果有一次他们挖到一种草根
圆圆的像大蒜一样
跟块肉厚肥屎
洗干净放到锅里煮熟之后一场
还有一点香甜味道
此后他们就一直踩挖这种草根来冲击
终于有一天有个船汁露过
解救了这些父女和儿童
船员德芝他们这几年的经历之后
也惊喜地问他说
岛上没有凉是
那么长时间你们都吃什么呀
领头了父女就说
凉是吃光之后
我们就挖野草吃
结果有一种草根像大蒜一样
又甜又香
当饭吃
我们就是靠他熬过来了
这艘船上有根船的中医
狼中听到这么一说就是心中一动
又看这些父女和儿童
脸色红润
他就感觉这应该是一种有营养的药草
于是就挖了一些那样的草根
带回去种植
当时这狼中还问的
说是药草叫什么名字
没人知道呀
那就献边个鸣吧
瞧了
云与难被解救的父女和童
正好是一百人
那一想这个药草是他们百人合理共同
彩蛙品尝之后才发现的
所以狼中就给他起了个名字
叫做百合
百合
味干
姓韩
归新费金
具有养音
润费
轻轻安神的功效
