鱼啊,这个已经的行动
树小石的贵地老座终于收获了一颗零巧的山神
直根成八字形,体态优美
老催说,这生至少有40多年了
轻柔地将它包裹在台鞋里
小送成不住气,迫不及待地要去附近继续寻神
催长安却还有一件重要的事情没有完成
靠山,刺山,又要山
三声点,过去我附近那会方向上
是绝地不可能,我想打的
也不准女会往下打
每一颗山神子都要经过寻神的手
重新回归到运与他们的图让之中
只要是遵守了这个方向不容易
永远的这个人生,不会需要似的
只能是越来越多
怕的是什么呢,身边没有了
它就灭掉了
身边都要在,伤神,永远都会在
怀抱前程,身影自然,波重生命
如果说,境位是一种境界
那回归则是闷重
