时光仁染的这个仁子
只能就是这种植物 紫苏
紫苏不应该是紫色的吗
为什么是绿色的呢
在古人眼中它会把这种叶片是绿色的
叫做白苏
正面和背面都是紫色的
或者只有背面是紫色叫做紫苏
紫苏的便宜
非常地大
我们可以看到叶子有各种各样的颜色
其实都是属于同一种植物
现在植物分类学类只有一种
叫紫苏
还有几个变种 比如说河回苏
河回苏大家见过吗
就是叶子的边缘
有像碎纸片一样的这种齿衡
然后整个叶子呢
像机关一样
所以它也叫机关紫苏
还有一种叫野生紫苏
叶片会比这个小一些
果恶的也会更小一些
其实是很相近的
紫苏
你们听过它的时候是在哪里呢
是在紫苏草田罗里吗
还是在中药里啊
还是在日本的天赋罗里
也会有炸紫苏的 对不对
还有韩国烤肉
口水出来
韩国烤肉也会用紫苏来包
因为紫苏已经融入到各个国家的
一石文化里了
但紫苏呢
是我们中国特有的植物
在中国已经有两千多年的栽培历史了
纯形科的一年生的草本植物
纯形科最大的特点就是一个自冷的金
你看还有草
上面呢
密批有这种细细的小融毛
这个融毛一直提到叶片上了
叶片呢是扩软型的
或者是圆形的
整个植物也不会很高
我特别喜欢紫苏的叶卖
你看
非常地漂亮也没有
很有形式感
我们来摘一片吧
门门它的味道
这味道让人找米
有一股很特殊的这种新香味
这味道是可以吃感一些昆虫的
所以在有一些地方
他们会把紫苏放在泡菜里面
或者用它来包肉
可以防腐
也可以延长处存的时间
在中英上总结紫苏为质气之神药
这个气啊
只中一里面的气
它就可以对付各种各样的气
那学中一的朋友也可以分享一下
紫苏的药用下也是非常非常广的
而且在剩下
它有非常多
对我们人体有帮助的地方
你想想看
时光仁然指的是时间的一种流氏
古人在看到仁草
也就是白苏刚刚长出来的时候
它的风姿是非常柔弱的
就把对时间的流氏的这种情感
继托在这个植物身上了
所以才有了时光仁然成绿
所以古人对于大自然的这种情感
是非常细异和温挺的
仁草自然之间能够这样想出
真的是太美了
50度景关注一番借地
带你来借更多秩序性
