春天就是吃野菜的时候
这个开着黄花的植物你们认识吗
它就是有着本草黄厚支撑的普公英
可能对有一些朋友来说
对于普公英留下印象最深的就是它的种子
像一朵毛融融的气球
随风一吹
种子就会随处飘散
每颗种子就像带着江罗散的空奖兵一样
不管是以前还是现在
普公英都是小孩子喜欢的植物玩具
关于普公英其实它还有很多的吃法
把它制成茶一年四季都可以喝
特别是喜欢生气的女生
用它来做凉拌菜或者说是炒鸡蛋
也是非常不错的
你们吃过这个普公英吗
