大家看春天房金掌出了嫩苗
而到秋冬季节就哭了
现在它开著这个小花
它和日竹掌的非常相似
那我们怎么吃别的
有两个最简辨的办法
就是看它这个夜夜下花朵的数量
通常房金掌的花朵比较多
就是三五朵
而日竹只掌一两朵
当然最直观的方式
就是把它的根净花出来
往近的根净快头比较大
比较粗壮一点
像深江
而日竹的根净
比较软
比较细长
像竹
我们现在有一些野生日竹的干品
它睡一整条的味道比较香浓
喜欢的可以长一长
