三个小技巧将以辨别是不是野生林枝
第一看模样
野生林枝长得千七百怪
每一朵都不一样
而种植的长得差不多
比较规整
第二看成熟度
野生林枝成熟度不一
因为野外它长的时间也不一样
并且遇到它就采了
不会等它都成熟
而种植的成熟度差不多
甚至每一个专盖上面都是那种包子粉
第三
文漆味野生林枝有一种浓郁的均香味很香
而种植的漆味不足
香味比较淡
甚至有的不好闻
其实每一个人都有自己辨别黏枝的方法
也可以一起来分享一下
我们现在有一些野生吃黏枝和子黏枝
喜欢的欢迎品尝
