今天又是一个有毒的药材
就是它
它叫羊金花
你没听错
它叫羊金花而不叫漫脱炉
它和漫脱炉是清凶地
它们同属于鞋科漫脱炉
去别上有三点
第一
羊金花的叶子厚实没有尖锐的边角
这感觉像柔软的皮革
第二
花朵边缘尖角也没有漫脱炉那样长
而且花朵整体是比漫脱炉的花长的
第三
果实外可的尖刺比漫脱炉的短
而且形状偏原
漫脱炉的果实偏向于妥原
另外他们的共同特点都是有毒
气味难为摩起来年龄
它名字里带个羊子就知道
它不是我国的粉土植物
原产地是在美洲
不过既然是漫脱炉的清凶地
他们的特性还是很相似的
看看植物学的说法就是
他们体内都还有冬浪浪凉解
这即使他们毒性的来源
也是他们作为药材时的主要药用成分
现在一学能把它体现出来
这成骗记或者猪设用药
而在我们中一的用法里
都是把它制成玩或者是散
虽然方法不同
但是一举同工
它和漫脱炉一样
在农村也是非常常见的
小时候拿它的果实来玩
现在有些人家会重置一些
等它结果之后
在了泡酒来外用
但是没人在意
果重的是漫脱炉
还是羊精花
不怪用的话漫脱炉是可以的
羊精花在这一点
它是不如漫脱炉的
如果你实在懒得分辨呢
记住一点就行
羊精花的样子是光面的
漫脱炉的样子是磨杀的
这个是最质观的
好了
关于羊精花的
我们今天就说到这
下期再见
