朋友们看,我今天拍到了什么?
你如果在野外遇到这种职务,千万不要去触摸它。
因为这种职务,全都都还有剧毒。
尤其是它长得像流星嘴一样的果子,更是它最多的部位。
它就是大明鼎鼎的漫脱罗。
漫脱罗是鞋科半罐木壮一年生草本。
夜子广来醒,花呢,成老八壮。
水壶转,大家都看过吧。
据说无用至取生成肠,用来麻烦杨之的蒙看药,其中就有它的成分。
还有人说,几例漫脱罗的种子就能毒死一层牛。
漫脱罗的失印性非常强,在全国各地都有分布。
由于它的花大而美力,我时长满坚持比较奇特。
所以也具有一定的官商价值。
