我们中国的养生知道
就是说其实夏天最热的时候
其实是适合喝一碗温性的紫苏饮
而不是去吃一些寒冷的东西
你们觉得紫苏是香的吗
这个紫苏也是非常的极端
它的味道有的人就接受不了
它其实药材又是食材
很多人做紫苏酱
或者说作鱼的时候
都会把这个紫苏放在里面
还有吃烤肉的时候
也会拿紫苏饮去包烤肉吃
其实是很美味的
这个紫苏它是温性的
它就特别适合跟撒锡一起吃
可以解撒锡之寒毒
紫苏我们见到大部分都是紫色的
其实它也有白色的
我们今天看到的这一株
它就是正面是这种绿色的
然后翻面是这种紫色的
味道都是很香的那种
它的感是这种丝冷心
这是典型的一个纯形科的特征
这个紫苏有一个特别有意见的名字
叫人
就是时光人染的那个人
其实你们把人自拆开的话
就能理解它
人是草子头
下面一个任意的人
草子头就说明它是草本植物
下面那个任意的任意就是指
它在哪里都能活
而且你在任何地方都能看到它
大家经常用时光人染来感摊光阴牛适
大概是因为紫苏是一个四级分明的植物
到了春天发芽夏天长非常的旺盛
到了秋天之后它就会接满紫
冬天就会迅速的哭围
所以人们才会看到紫苏在四级变化的时候
感摊时光人染
我是方方
这个紫苏你吃过吗
