行走身间 总能发现一些很奇特的本草
这种本草困扰了我两年
它就是月牙一之后
很多朋友是不是和我一样
第一眼见到它就想到是天门东呢
其实它和天门东是两种不同的植物
我们来看天门东
它是多年生潘云草本
竟敢能涨到两三米长
更快防吹行 肉质肥大
我们再来看看月牙一之后
它的经业值利生长
高在60到80厘米左右
温经成统生长 成细成防吹行
月牙一之后还有个名字叫杨尺天门东
它也是一种有很高关上和应价值的本草
由于野生数量吸上
现在已被列入二级保护植物
大家在野外遇到
一定不要轻易去采瓦坦
保护野生资源
不要去破坏它的生长环境
