我现在挖的这个植物大家有没有认识的
它就是有东方廉神美玉的野生牛棒
我们来看一看它
这个就是野生牛棒的
所以它的种子就是大瓶顶顶的牛棒子
那牛棒它的根细是比较长的
长的有点像什么像三钥的根是一样的
你想我这是挖断了
如果继续挖很可能它会有两三米长
你像在日本呢
它可以被尊称为什么呢
就是苏菜界的材质
你看我们尝一尝
它这个没有什么特殊的味道
是很容易被人接受的
那么像牛棒的它的价值是非常高的
一笔说李师珍对牛棒就很深的研究
把它记载在本朝岗目里边
关于牛棒还有哪些用处
咱们大家会可以在评论区里
评论你来告诉我
