六位帝皇玩里的帝皇
就是我眼前那个他
在小的时候
帝皇是最受我们欢迎的演响
咱们一显他的花鲜啊
实际上
他是甜的
所以在小的时候
背受我们喜爱
那么为什么把他叫着帝皇呢
其实很简单
主要他的根是黄色的
又因为他的根越往这个地底
是长得越庞大
所以他叫什么呢
就叫帝皇
帝皇最早被收入于神龙本草精
他的中药里边来讲的话
是上品之药菜
大家会多关注孙老师的小视频
我将带领大家认识更多的神奇的草本植物
