能看 满坡的这个职务你们认识是什么吗
它就是大名鼎鼎的本草职务 地缓
因为它的根为黄色
所以叫地缓
有的地方也叫它秘密挂
老头喝酒
你的家乡叫的什么
可以分享在评论区
地缓是玄身客地缓属多年生的草本职务
它的花朵像一个小喇叭长得非常的漂亮
花怪为子红色
里面是黄色
叶子边缘你看 成这种具尺状
背面还有淡紫色的荣眸
地缓它入药的部
就是它的这个根部
一般在秋季彩蛙
除去敬业 虚根等部位
地缓它的根不仅可以入药
也可以包汤
在古代它的根也可以用来染色
那你对地缓还有哪些了解
可以分享在评论区
