今天给大家讲一下林枝
这个是吃林枝
这个是子林枝
要点收入的只有这两种
那我们怎么选择呢
吃林枝
顾名思义
它就是适色
红红的
它味苦
苦味入心
而这个子林枝
子黑子黑的味道干美
像林枝
似古以来
就是愚意美好
即相
常受的一种先草
先吃一吃它非常有意
那我们怎么吃呢
可以把它掰碎
或者用剪刀
剪成一片一片
用来煮水
或者包汤和
单个人每天的涌量
大概就是五克
十克
十五克左右
煮水的话
我们加水
烧开以后
小火
漫包半个小时
就喝这个水
抓
不要吃
现在我们有一些
野生的子林枝
吃林枝
欢迎大家品尝
