今天我们来认识这种植物
它的叶子像是主叶
它的根又像是玉一般
它就是玉竹
很多人容易把玉竹当成黄金
我们来看一下玉竹
玉竹是百合科多年生草本
它的根筋细长有结尖
它和黄金的区别就是它的植株比较矮小
它的根细长型 写尖叫长
黄金的植株比较高大
根筋肥大 矮圆形
一切一切的连在一起
我们来讲一个玉竹的故事
传说糖炒有一个公语
为了摆脱 它关归的柔力
逃出了黄公
怕被找到躲进了深山
在七二无实的情况下
到处寻找野菜
然后挖到一种今夜形式猪子
开着白花的时候
后来公语经常以此为时
不仅填暴了肚子
还变得欺负如语 深清如焉
根据植物的形状
叫它玉竹
当然这只是传说
玉竹最早记录于神农本草金
被列为商品
也是一种常应重要材
