大家看这个是玉竹
现在这个季节它的苗已经哭了
为什么叫玉竹呢
就是它的根筋啊
港的像竹白白的
玉一样的颜色
它地表的筋叶长得很像黄金
比较烂分辨
如果开花的时候就比较好吃别
像玉竹通常是开一两朵花
黄金的话开三五朵
最好的区别方式就是把它的根筋挖出来
像玉竹比较细长
竹子一样的一节一节
黄金的话长得比较回答
像深江
这个是我们的干品玉竹
相比种植的
它的特点就是
个头比较细小
颜色也比较深
有的黑夫夫的了
因为长在野外
盐分加上土质等一些软压
造成它的这个颜色
不是很好看
但是味道特别香浓
欢迎品尝
