假如一口气狂炫99根人参是一种什么体验
哇 真甜
像萝卜的口感还挺好吃的
两人错把人参当做萝卜狂吃不止
吃完后不仅浑身充满力气口干舌燥
就连鼻血都狂流不止
然而就是男人口中所谓的萝卜却救了两人一命
这天兄弟两人准备去山上打猎
指鹰家里的粮食已经所剩无几
可两人才刚刚走到村口
却被刚好路过的张伯兰了下来
当得知他们准备进山打猎时
张伯却开口劝足
他表示自己夜观天象今晚避下大雪
不出一日便会大雪风露无法下山
可看着燕阳高照的天气
弟弟却认为是张伯多虑
看着天多亮啊
下雪也应该是几天后的事了
放心 我和哥手抢力所
一天时间准能回来
张伯不必担心
我们俩身强力壮
即使是下雪也不怕
天冷 你快回去吧
于是两人便拒绝了张伯的好意直一要进山打猎
为了能尽快下山
两人用最快的速度赶到山上
好在他们运气不错
上来就接二连三的捕到猎物
就连在山中称王的野猪
也丧命在两人见下
由于野味实在太不丰富
两人在不知不觉中一直打到晚上
明显已经错过了下山的时间
这是弟弟转头发现了不远处的山洞
于是便向哥哥提议在洞中住上一晚
等天亮实在带着猎物下山
事到如今哥哥也只好同意
然而正是他们的这个决定
差点导致了两人被活活饿死
就在两人吃饱喝足熟睡时天气
却重然发生电话
额毛大雪毫无征兆的瞧然而下
等到第二天两人走出山洞
却惊讶地发现鸡血早已将大山覆盖
两人一时有些猛逼
后悔昨天没有听信张伯的劝告
看来张伯说的没错
大雪封山了
现在只能等冰雪消融再走啊
只能这样了
然而大雪却连续下了七天七夜
丝毫没有停止的意思
可两人之前捕到的那些猎物
却在这几天逐渐被消耗待解
哥 这都好几天了
再这样下去我们会被饿死的
这么好
要不咱们到洞外看看吧
嗯
为了不被活活饿死
两人冒着大雪外出寻找食物
一路上哥哥不停在树上留下记号
防止在这白茫茫的大山上迷失方向
然而此时的他们还没意识到
如果再找不到食物果腹的话
两人就算不迷路也会被活活饿死
然而找了许久都一无所获
就在地底新晖一冷时
哥哥却在这时看到了悬崖上的一株绿色植物
虽然不知道能不能吃
可他还是冒着危险准备下去采摘
然而就当他刚抓住那株植物时
却不小心脚下一滑向着悬崖下落去
好在他及时抓住了一根生长在峭壁上的枯树
这才避免了粉身碎骨的下场
就在地底准备下来营救时
枯树却承受不了他三百斤的体重瞬间断裂
好在地底出手及时
仅仅拉住了哥哥的手臂不松
这才将他艰难地救了上来
此时点亮红星并留下一句风凶化级
祝福自己以后的日子能时来运转一番风顺
虽然不知道这种植物是否有毒
于是便多采了几株
等两人回到山洞后
弟弟就迫不及待地拿起一株砍了一口
哇 真甜
两人在吃下后瞬间觉得浑身有劲
只是吃多了会莫名流出鼻血
于是他们合理地把控分量
在接下来的半个月时间一直以这种植物冲击
好在天无绝人之路
这天两人在走出山洞后发现鸡血开始融化
咱们终于可以回家了
于是两人赶紧下山
很快就来到村口
可邻居看到他们后却大吃一惊
王家兄弟活着回来了
王家兄弟活着回来了
张伯
哎 我以为
我以为菜也见不到你们了呢
两人见状有些意外
原来是所有的村民都认为他们已经死在山上
却没想到竟活着回来了
这是张伯询问两人难道是有其余
不然怎么会私里逃生
两人听后也不矫情
随后弟弟便将那种用来冲击的植物拿了出来
表示能活着下山全都是因为他
自我闻所未闻见所未见呢
吃了这个东西后
我们身体啊特别有力气
特别有精气神
不过既然是他给了你俩第二次生命
咱们以后就叫他人生吧
人生
你别说
看着就像个白白胖胖的娃娃呢
后来在流传的过程中因为此物形态似人
且供餐天地代代相传
于是又将他的名字由人生改成了人生
一直流传至今