担任仅仅是把病马酸在战车前
就发现马不再像之前那么病央央了
原来马是肯实了地面上生长的一种野草
病情才大为好转 变得精神百倍
而因为此草是在战车前发现的
因而最终也被取名为车前草
今天是8月的最后一天
住院所有人都健康平安 摆病不清
只计欢喜不寄忧
相传在西汉时期
有一位名将名将马武
一次他率军队去树边征战
被敌军为困在一个荒屋人烟的地方
而当时政治6月
那里酷熟难耐 天气又酒汉不雨
由于缺失少水 人和战马恶死
何死得不少
剩下的树天降时和战马在胶阳中
也因即可胶家
没过多久就纷纷染上了病
怎么会这样 你带我到个营去看看
是
最初战士们的小督子
一个个战的相骨一般
痛苦不堪
到后来竟然出现尿变
不利和尿血的现象
小便是刺痛男人
尿像鲜血一样红
连战马也未能信念
拉尿屎也私明挣扎
而精随军出行的狼中整断后
确诊将是和战马都换上了尿血症
需要轻热力水的药物治疗
可是放眼当下
军队被违困物资匮乏
因为没有多余的药物
大家都束手无策
而身为将军的麻武
看著将是和战马病的严眼一吸
交集的如同热锅上的麻椅
可就在这时
麻武却发现不远出的麻夫
所刊管的麻皮却没有病症
这一奇怪的现象引起了麻武的注意
它感到很激烈
于是走上前去向麻夫询问麻皮的状况
它不明白眼前这位麻夫所养的麻皮
为何不像营中其他麻皮这么病样样的
于是麻武向他探讨养麻的密绝
而麻夫也将情况一无一时的告知给将军
前几天
我养的麻野生乐病
我把他们牵出麻膨
酸到战车前
发现他们吃了一些不知名的野草后
并就好了
麻武听后大为震惊
于是赶紧喊来的军医
跟随麻夫一同前往目的地
原来战马是肯实了附近
地面上生长的一种野草
这才治好了病
军医听后灵技一动
心想马吃了这种草都能治好病
人不妨也试试看
而麻武也赞同这一做法
于是它便让军医采集一些回去凹成水
让将士们喝喝试试看
当下也只能死马当作火马医
于是军医拔了一些野草
煎水让将士们一连服用了三天
果然后来将士们的身体感到舒服
不再有妙血现象
都恢复了健康
而战马也都变得精神百倍
麻武高兴急了
重重讲上了马夫和军医
军医觉得这种神奇的野草
救了整个军队的密绝
应该有个名字
而马武稍作思考
因为此草是在战车前发现的
于是马武最终给这种野草取名为
车前草
车前草
好名字
不久后马武重整起骨
率领将士们反击凶奴
而战场之上
治好了妙血症的将士们威风灵里
最终打了一场漂亮的胜战
此后车前草治病的美民就传开了
在中药界一直流传至今
而车前草欣慰干涵
具有力鸟
心热
明目
去谈的功效
可用于治疗干热引起的木质种痛
头痛
炫晕的
具有很高的应用价值
