男人明明年过六十却每天五刀弄枪
身体强壮的犹如三十岁小火一半
指因他每天都会服用一种药物
一种出自于送带太平和祭局方义书中的衣服的衣服的衣服的衣服
而这种药相传与唐代的载向正因有著密不可分的联系
在某天的朝唐大会上
作为载向的正因向唐献宗竞建
称领南一代的步伐分子
帐的地方偏远接连判断
导致当地的百姓刘璃施所加破人王
唐献宗文言极为重视
于是便询问群城可有解决的办法
这是有位老城站了出来
提一可以在领南设立捷度时一职
再次于经解
让气可以全权调度领南的大小树
唐献宗听后极为赞成
如此一来不仅利于地方管理
又可以改变临时争调兵力的困难
于是便询问是否有人主动愿意前往
底下的文武大城听后纷纷后腿
生怕自己被拍到领南那个混乱之底
刚刚提一的老城建篁
便将这个众人推到了正因头上
可正因却表示自己年是一高恐怕不能胜人
正想拒绝使那个老城却趁几几对
希望正因能不负重望为国分忧
这时群城也纷纷出言负荷
利用国之大意让正因无法拒绝
于是也只好向唐献宗保证自己定会接近权利
然而情况却比喻想得还要糟糕
正因刚到领南不久后便疾病产生
狼中看著她衣服为你不正的样子
表示正因本身就年是一高
再加上周车劳顿水土不服
才会出现如今的症状
正因文言便询问是否有良方一致
狼中在喝下茶水后提出了服师养生法
就是利用中鲁石大佩游黄治疗
因为中鲁石在当时是一种很受欢迎的养生补养技
可正因听后却连连白手
身后的事女解释到
原来之前就有狼中为正因开过这种药房
可服用后并行非但没有好转
反而还差点因此重独
狼中文言有些尴尬
这时视为称有人求见
而狼中建壮则趁机敲敲流走
很快视为就带著一位一族人走近院中
在正因满脸一获的询问下
此人自称是来自词灵国的李摩河
听文正因来到领南后由于水土不符染上视血
此番特意前来陷药
说完便从怀中套出一张药房地到了正因手中
并表示只需要将药房中的捕骨之和胡逃肉按照药就处理
每天早晨再以温水服用即可
随后又从怀中套出一份处理好的药才地到视女手中
当正因询问药房的来历时
李摩河却表示自己只是一位普通川普
药房则是阻上所传
对于治疗阳气亏损所导致的甚需药痛以及吸软
法力有著神奇的功效
你的好意我心里了
切切
大热连综劳
带李摩河离开后正因却将药房地点的身后的事
并表示暂时不用理会
指因之前服用中有石养生补养显现重独
如今一族人陷上的药房自己也断然不会轻易冒险尝视
时间很快就来到半个月之后
路过的李摩河正巧碰到了准备出门的正因
见正因的身体状况预发严重
李摩河便询问她是不是没有按照药房服药
正因听后有些尴尬
而事女解释正因来堂堂领南截度史
那些来历不明的药房断然不会随便服用
说罢便是一叫夫妻叫感路
可李摩河却并没有因此生气
而是一路小跑追了上去
正因听后陷入城思
自己这么久也没有找到合适的治疗办法
可身体却每矿育下耽误不起
于是便向李摩河堂正回去后
就按照她的药房服药
然而让正因没想到的事
此要仅仅服用五天病情就得到环境
不仅吸染法律的症状有了明显改善
就连身体都感觉充满力气
于是便让一旁的事女继续按照药房疗药
转眼几个月的时间过去了
正因的病情不仅全育如初
甚至惊气神逼以前更加旺盛
老爷好厉害
想不到用要几个月下来
身体已经完全康复了
何止是康复
简直逼以前还有精神
连白头发都少了呢
原来此要不仅可以不生意起
还有延缓衰老的作用
于是事女便决定继续药治此要
让正因当做日常的补品服用
等三年任期结束后
正因回到京城附置
而唐宪宗也对如今里
南平安稳定的状况大为满意
表示要重赏正因
为臣曦皇上赏赐
不过今日一见
你倒是比三年前更显年轻了
是啊
你这两病如年轻人一般无黑
看来临南是个好地方啊
正因听后并未大临那位大臣
而是称自己在临南得到一个宝贝要限的皇上
哦
什么宝贝
随后正因便从秀中取出那张药房
并将自己出到临南时不幸然
并以即被此要所救的过程威伟到来
唐宪宗听后便询问药房的来历和作用
正因表示药房是一位一族人所增
服用后不仅可以不生意起
还有强金壮骨等多种神奇功效
等唐宪宗看了药房后
毫不必会的表示此要正式自己如今急续置物
于是便对正因急于重少
后来此要在流传的过程中
人们又在原有两位药的基础上加入了
杜宗探货算
随后制作成药完服用
因其有延缓衰老的功效
于是便取名为清额完
一直流传至今
男人故意吃下剧毒之物漫脱罗花
还让徒弟既下自己毒发屎的各种症状
很快他就因为重毒倒在地上
直到吃下可以调和摆药的甘草后
这才角性减回了一条小命
而这个男人正式被后世尊称为药生的理事真
他不仅艺术精战
且为穷人看病是从不收钱
老人家要钱以后再给吧
可老人实在过一步去
于是将都里仅有的两枚同板套了出来
然而李师真却坚持不受
表示让老人留著满些鸡鸭鱼肉步步身子
而自看到这一幕心有一祸
他表示父亲给穷人免费看病倒可以理解
但是辞去太医院愈一的职位
却让自己无论如何也想不通
师父
你真的此官了
原来李师真在太医院认知期间
将皇家珍藏的所有艺术都看了一遍
可其中记载的内容却混乱不堪
没有论百处
这也更加坚定了自己要
钻血本草高木的决心
于是便辞去了太医院的铁放碗
准备太便大江南北
寻练中原大地上的所有本草
并将其详细的记录在本草高木上
李师真的这一想法
也得到了儿子和徒弟的大力支持
纷纷表示要随他一同前往
哈哈哈哈
既然艺术不能见信
那就让我们走上巡逢本草之路
自己去见宴吧
是
说走就走
三人很快就走便大半国土
当他们行走之五当山下室
李师真想起了传说中
此山生长的一种神秘花草
他早开夜河
名为曼陀罗
听闻在吃下后会让人守舞足蹈
严重的甚至还会陷入麻痺状态
大天世界无其不遥
竟还有这种神秘的花草
我们分头记者
好嘞
随后三人便兵分三路
可找了大半天依旧是一无所获
看来我们余曼陀罗花无缘
就在李师真准备放弃时
突然挖起了一阵大风
将大儿子的帽子吹到了一株花草旁边
父亲
你看
当李师真带著土地走来
发现这禁是三人苦苦寻找的曼陀罗花
随后李师真摘下一片花瓣
就要放进嘴里
师父
不能吃啊
万一周读怎么办
航姐
你还记得当初我为什么要徒修本草吗
原来不久前李师真在家整理草腰时
突然有个男孩
拽著一位狼中的医疗上门请他评宁
男孩表示狼中胡乱开药
竟然将自己的父亲活活致死
可狼中却大喊冤王
李师真建筑变询问男孩可有证据
男孩听后从怀中拿出收集的药炸地给李师真
他接过药炸放在鼻子前闻了一下后
又开口向狼中所要药方
接过后便眼发现了问题所在
药方上的黄金鱼
可是药炸中却没有
犯得多了一位不知名的药
这也能玩出来
嗯
他可是神意李师真
随后男孩带著两人来到了当初给父亲抓药的药骨
李师真让老板抓了一辆黄金
可当闻过后才发现此药并非黄金
而是一种有著巨毒的沟稳
老板当级被下的连连后腿
这两位药有什么区别吗
区别可怕了
黄金是不要
而公稳却是巨毒之药
可老板却一口咬定这就是黄金
随后翻出桌上一本名为本草别垫的药
表示书上就是这么写的
而李师真也是一脸无奈
因为在本草别垫中黄金和沟稳
确实被混了一坛
什么
我要和巨毒之稳竟然混了一坛
往我大名
竟然连一本可用的本草书籍都没有
可笑可笑
父亲你死得可真怨
郎中建立师真医学院多
于是便开口想要拜几维师
可李师真却对此并无兴趣
然而郎中却不死心
一路上追著李师真想让他收自己为土
以为何要拜我为事
到此还我见先生
只不过一看一闻
便可区分旁人难以分辨的沟稳与黄金
想必是不凡之人
建立师真仍然不为所动
郎中表示自己从小就对医理很感兴趣
并立只要做一名良医
随后再次砍求李师真收下自己
可李师真却让他去找别的老中医拜师学医
然而郎中接下来的一句话
竞彻底改变了李师真的想法
先生难道您不想重修本草吗
你刚才说什么
重修本草
你叫什么名字
唐献
就在郎中以为拜是无望时
李师真却在这事停下脚步
记得以后还我师父
师师
唐献听后便不再劝祖师父
为了了解漫脱落花的药型
李师真随后将花半一口吞下
并赶紧让图地既下自己独发时的症状
小姐婚婚如醉
创纠花
以先服此
则不绝苦也
说完后便坚持不住倒在地上
他让庞献拿出能截板药之毒的大董
可吃下后效果却微乎其微
随后李师真又让他拿出能条和板药的干草
一旁的儿子心急如粉
没想到李师真在吃下后重独的症状瞬间就得到缓解
于是他赶紧让图地既下了解毒的密方
而神秘的漫脱落花
也第一次以草药的身份被写进了本草干木中
后来李师真在耗费了27年的时间
终于完成了本草干木的出稿
又经历十年时间进行了三次修改
终于在1590年完成了这本供计192万字的举作
可令世人遗憾的是
李师真中期一生却没等到本草干木印刷完成
便带著不甘与放不下的牵挂与失场词
而他留给后人的这本草干木
则被于为东方的医药据点
李师真也被后世尊称为药上
