很久以前 都还有一群海盗经常打劫于名
一天 海盗商案抢劫万鱼村
转头救教物资和人质 丢在一座孤岛上
然后 海盗就又抢劫去了
海盗知道 这些人没法逃出孤岛
所以连开手的人也没留
海盗离开第二天 海峰四棋
有一个妇女便起球龙王
判望著贼船被海峰先翻
还挺巧 海盗全被海峰刮进了大海
发现海盗们很久没有回来以后
孤岛上的人质都是分高兴
可是几天过后 粮食快吃光了
他们又犯起仇来
四周都是大海 哪里要食物呢
热门食在饿的不行
就在岛上到处找食物
后来有个妇女
挖来个像大蒜头的野草根子
煮熟一场 又香又甜
大火就纷纷挖起了野草根子来了
一连吃了好几天
他们发现 这个野草不仅能填宝肚子
还制好了牢商可写的病人
第二年 有一条彩药船来到孤岛
彩药人很是奇怪 就问
这黄岛上根本不长粮食
你们怎么不饿呀
妇女就把大蒜头拿给彩药人看
彩药人尝候 很甜 才想
她定是具有要性
后来彩药人带回来大蒜头
经过在众事业 发现有日费指壳
清新安审的作用
就把她刚要用了
可是 这药草没有名字 没法记录
后来彩药人想到
再岛上一共百人
于是就名其为百合了
百合可以养一润费 清新安审
用于阴区造壳
失眠多梦 精神保护等
阳光塞高 森台顶康
我是小河
