朋友们看这种植物
它刚发出的内涯是紫色的
叶子像一片一片的余林
它就是刚发牙的败盒
败盒为多年生草本植物
它狭长的叶子呼声在心感上
一层一层的延伸至顶段
高60至80厘米左右
它的花凑生在心的顶段
开放的败盒花像一个一个小喇叭
非常美丽
整出的败盒就有很高的观伤价值
败盒也是一种团图的中草药
如果要不为呢
就是它求行音片装的更快
本草高目记载
败盒未干
微寒
微心肺筋
也可真实
股州使用
是一种要始同原的中草药植物
