传说唐朝时
方可中下有地区
有一年脑威压
白纪门抹肯看地接电下机
别跌胡家了
跌补靠
当地线灵
身材没准
就跑到神农山
让我一哭二闹
三手掉在
小铃
我就成光根线灵
没想到线灵这么一闹
竟然拍军
永远还送药
神农山没草花
这种草根一大把
得到纸点线灵
立马走突然上山拍挖
白纪门有了草根加粄
唯一可一快就消散了
因为这种黄白色的草根
身材并严卖
就把它造作地黄
地黄是旋身科技
一颗单特杂的
怀地黄品质最佳
地黄花的花蜜
因为口感干甜
身受动村海的伞败
它的新鲜快根
用黄酒泡之后
抽为属地黄
能补血滋音
一斤甜水
草根出马
一个顶俩
在下
白小声
