来来来你看我眼前开这个小黄花的植物你们认识吗
看那就是有着本草皇后之称的普公英又叫做黄花地盯
和子花地盯被人们称作为天盯地盯在人间
在春天有很多植物和普公英长得非常的像次
所以大家在户外一定要分辨清楚
普公英一般生长在山坡路边或者说是荒草地中
他的种子承受之后就像自带降落散的空降兵
风一吹就随处地飘散
关于普公英的价值在很多点几里面都有记载
生活中普公英经常被当作野菜来使用
他鲜嫩的叶子和根净都复寒丰富的营养
也可以晒干泡茶
土此之外他在林床上也有广泛的应用
知道价值的朋友可以分享在评论区
