这个药材已经说过它了
但是没有详细的介绍
它就是单身
昨天去山上又挖了一些单身
今天呢 终点说一下它
这个就是它的椰子
然后我跟那个哈马草
就是粒子草长的有点像
这点是因为他们是一个科的
就是他们是亲戚怪
所以说长的有点像也不奇怪
它的细节就是这个样子
我们把它挖出来开
这个就是它挖出来的样子
挖单身非常的考验手上功夫
很明显我还得练
他们跟特别的嘴 稍微一碰有关
而且他们又长得很长
需要挖一个大肯
他们延伸的有二三十公分
这个是没有完全挖出来的
然后展示一下根部
这就是一个新鱼的嘴
让它与一个新节工人
如果有预读组色的话
可以找败帮忙
第二种药材是前期视频里出现过的天门洞
关于它的鱼的鱼
是一种鱼的鱼的鱼
是一种鱼的鱼的鱼
是一种鱼的鱼的鱼
是一种鱼的鱼
是一种鱼的鱼
是一种鱼的鱼
是一种鱼的鱼
是一种鱼的鱼
是一种鱼的鱼
是一种鱼的鱼
那与一个新节工人
如果有预读组色的话
可以找败帮忙
第二种药材是前期视频里出现过的天门洞
关于它有一句话叫保废器不被热热
定可传抖然抗赢
这个黄色的叶子非常细的
这个就是天门洞
今天找了好久才在另一个山上找的
这个黑色的就是它的种子
它的外皮已经干扁了
所以说它里面的黑色已经透了出来
所以说我挖完之后会把它埋在地下
它有一个战友式
大家都很熟悉的卖洞
它们二者都是百合可
属于同科不同属
而且天门洞灭火的能力也强于卖洞
它更良一点
抛制它需要烫剧外皮
抽掉心切成条晒干几克
这次天门洞收获得比较少
因为它在野外的环境里
并不是每一条根续都会长出来一颗
加上实在太冷
所以就折瓦了这么多
这次的生活不大只有两种药材
但是在另一个山头
我们看到了海晶沙
由于现在是冬天
它的叶子已经干燥
它的那个包子粉已经没有了
那个所谓的海晶沙就是它的包子粉
现在把它的视频放出来
大家可以编认一下
好了
我们今天就到这里
我们下次再见
