今天跟大家分享一种来自清理身体的西投黄金
各种黄金的特点非常明显
它的金感能升涨1.5米到2米以上
它的叶子由4叶或5叶能升
它的叶子顶端有弯曲和抱泉
用于叛元去踏植物
花围入白色
种子涨在叶饼中间向下似吹
它的根金圆固状
拖延型结结相连
每一节代表升涨而一年
因形式基头
许名为基头黄金
黄金又被称为先家余良
本草刚木把黄金列为草布之手
堂带大师杜府
也用扫出白发黄金在
军看它使冰雪容来形容黄金
可见黄金在古代也是于共
非常受大家公使的公草量
