如果在野外遇见这种植物
一定要认识一下
它就是大明顶顶的竹节生
一脚白三七
竹节生是五家客人生
数多年生草本植物
国师和韭菜花很像
他的根裤四竹根
一节一节的
每年生长一小节
一般五到十年成形
所以非常珍贵
竹节生已被收录于2010百要点中
以前竹节生主要依靠野生资源攻击
但随著近年来的过度采发
导致野生资源汇发
现在已经出现了一个公布应酋的状态
价格也是水涨船高
目前竹节生在云南四川
湖北有少量的种植
人工种植才刚起步不久
还是有很大的发展空间
野生的竹节生一般生长鱼
海拔800到200四百米的山坡
竹林下或一石沟冰
快去看看你们那里有这种植物吗
