去年我在山上的三个地方中了复令
今天想来挖一下
看看到底有没有成功
这个是去年放的军种
上面是盖着薄膜
然后复令一般情况下会接在
这个树的两端
这个是一条树行
所以我们直接跑两端就行了
看看这个就是复令
我们给它挖出来
看成功了
这个就是我去年种的复令
第一次种复令就成功了
这个是当时放的树皮用来引种的
复令就是靠这些像根一样的物质
跟树干连接
跟我们买的树干连接的
你看断了以后它会有这种液体渗出来
这是它的萤养物质
说明它还在深掌
可能挖的有一点早了
复令它是多孔真军的军盒
你看这个是它的皮
里面白色的部分就是它的军盒
军盒和它的这个复令品都可以入药
一般是分开使用
复令被称为是九大仙草
在以前的时候都是野生的
现在因为吸球量大
在一个是野生的比较稀草
所以呢都是人工重置
你现在在山上找野生的
是很难找到的
以前都有这种手法
叫做千年之松下游复令
那么下面有复令的松鼠一般都长不太好
云南的复令是比较出名
一些老中英在开方的时候
它会写的云林
指的就是云南的复令
