西汉时有一位叫马武的名将
在一次数边征战
中期所帅的部队被敌军为困
十之六月
酷热无语
由于缺失少水
人马即可交加
肚子脏痛
尿痛
血红
随军狼中
整段为尿血症
但苦于无药而束手无策
一天
一个名叫张勇的马夫
捧了一把草药剑将军
马武宣他入账
问击起事
张勇说
我是为马的马夫
我观察到马寻中有一批马
三尿清澈明亮
饮食很好
而有一些马屁却不吃不喝
三尿短吃而少
原来那些饮食很好地马经常吃
掌在马车前面的这种草
我就扯了这种草
为那些生病的马
结果第二天
这些病马全好了
我又是就用这种药熬成了汤
给一些有病的砸一喝
结果他们的病也好了
马武将军听后十分高兴
于识命令手下
都聚扯这种草来治病
结果换病的士兵喝了这种草
熬成了汤后
不大两天就全御了
马武问张勇
这草是在什么地方踩到的
张勇向前一直将军
那不是吗
就在大车前面
马武哈哈大笑
真乃天住我也好个车前草
从此这草便被称为车前草了
而他结的材就叫做车前子
