福林是多孔均科
珍珠福林的甘造均河
一般它都是涨在松树底下
古人有云就是千年之松下有福林
也就是千年的松树底下可能会降福林
但实际上它是一种珍珠
你要想涨福林的话
必须是要有它的军种
野生的福林是很难找见的
所以我就从网上买了一些福林的军种
我们自己也种一下
重能也是要用松树的树干
或者是树都来种
以前我也没种过这个福林
今天的学习重一下看看能不能种出来
大概它的生涨周期可能在9到10个月左右
生涨周期有点长
现在种下去的话
现在是下田
种下去的话可能要到明年的春天
差不多可以收获
这个是我刚才挖的两颗枯树的树根
然后把它砍倒了
砍倒了以后要给它用这个坑给的卖出来
这个地方就是要给它砍平掉
我们的军种就要接种在这个地方
这个地方就是要给它弄成了
这个是我刚才挖的两颗枯树的树根
然后把它砍倒了
砍倒了以后要给它用这个坑给的卖出来
这个地方就是要给它砍平掉
我们的军种就要接种在这个地方
先要把这个福林给它切开
给它埋在这儿
这个军种的基金
要对到它的一个切面上对平掉
这个是松树的树根
我们放一块在这儿
看后面能不能结出那个浮神来
有没有人知道这个浮神和福林有什么区别
然后还要放两块松树皮
正常来讲就是还要用福林来做它的接种
接种以后就接得更好 更大
但是我们后面也不打算再去做这个福林了
我们就用松树的树皮放在两头
松树的树皮放在两头可能就会接得更好
这些都是在往上学来的支持
好 太大了 靠在这儿
以后的福林可能会再就两段来接出来
然后要盖上一层薄膜纸
然后就要给它埋起来了
OK 再用点松树给它盖一下
好了 把这个盖起来以后
咱们就等上10个月到时候见分小
看看我种的这个浮林到底能不能长出来
中间我还是会不识得到这个地方来看一下
因为如果是俊种长得不好的话
那后面肯定是不行的
