如果在野外遇见这种更精酷似人生的植物
那你可算是剪到饱了
它就是米口袋
别名甜地丁
子花地丁等
是一种古老且价值很高的本草
在三到四月开这种紫色小包
叶子妥原形仅贴地面生长
它的果实像豆甲
成熟后一粒粒的种子
可以放在米里边煮粒饭
味道浓郁
还非常好吃
它的更精粗状
像丁子一样
深深的渣跟鱼涂涨之中
在村里懂得价值的人
会在秋后把它挖回来
洗净切片
晒干楚存
米口袋在春季还可以踩摘它的嫩液
超水两半都很好吃
好了这就是米口袋
你的家乡
还有这种植物吗
一起来说说吧
