这就是天污绝人之路啊
在古时候有两个小启盖
白天一同外出讨伴
夜里同宿古庙
两人关系很好
节拜为异性兄弟
有一天弟弟的手指
害起了丁窗
一种皮肤病
红种发脸
糖的是做卧不凝
出于无奈
两人变到正常的
寄生糖药铺求医
老板看见两个小启盖
就说了
用药可以
但是你们得拿得出
药钱啊
银子能付吗
小启盖
怎么可能付得起钱
连饭都吃不了
哪有银子
只好是贵在
这贵台的外面
课头
请求老板
您发发善心
老板根本就不搭你看
要赶他们走
微观的老百姓都说话
老板
你这招牌还不写的寄生糖吗
你看看人家孩子
腾成这样
你也不就置寄生啊
老板说了
嘿
管你什么闲事啊
我这寄生糖
我寄生
不寄起盖
这小哥哥苦求无果
最后气氛地说
难道离开你寄生糖
我这丁窗就没得治了吗
说完
拉著弟弟就走了
太阳快落山的时候
兄弟俩来到一座山坡上
俗话说
实指连心
弟弟红肿的手指
一阵一阵疼的是又哭又叫
可是这哥哥
除了安慰弟弟
也是没有别的办法
丑得不行
这个时候呢
晚侠印在山坡上
有一种开子花的山草
格外的鲜艳醒目
哥哥无意之中
随手掐了几根小草
放在嘴里脚
就觉得这个味道
苦思思
凉少爽
他零鸡一洞
把他脚的草突出来
顺手就
按在弟弟的手指头上
安慰说
你不是腾嘛
这个草挺凉的
就让这个草
先给你凉一会儿吧
没成想过了一会儿
弟弟很高兴地告诉哥哥说
他的手指头
真的是舒塌多了
好像也没那么疼了
哥哥听了
兴奋
一圆起
这就是天污绝人之路啊
说不定这个草就是凉药
能治盯毒啊
他联邦又采摘了一些
这样的草
拒绝之后
涂在弟弟的手指头上
胸地俩相互依靠著
在山坡上沉沉水去
一叫醒来
弟弟手指的红种
明显消退了不少
也没那么疼了
于是继续用这个小草治疗吧
到了第三天
这个钉窗竟然全域了
据说从此之后
这堆小启盖胸地
就扔了讨饭锅
背起药楼
采在这种开子花的草药
专制钉窗中毒
由于这种药草
草杆比值像一个根钉子一样
钉在地上
于是就把它叫做子花弟弟
子花弟弟
未苦心
性寒
鬼心甘精
具有清热解毒
良血消用的功效
