觉得朋友说黎涛草和紫发地丁有什么区别吗
其实黎涛草就是紫发地丁
如果严格细分紫发地丁
指的是光半警菜
还有其他一些不同品种的比如说
新业警菜、常饿警菜等等
民间没有分的那么轻
通常把不同品种的都叫做黎涛草
因为他们的特征都是叶子
长得有点像黎涛
属别就是有的叶子比较细长一点
有的像暖型
这个黎涛草可以做野菜实用
民带开锅荒地
猪热酱第五子
猪素写的旧方本草里面
就记载了这个菜
才苗夜炸熟
水晶逃进油盐调食
那它吃起来居然是什么口感呢
植物名式涂烤里面
聊适了它的口感
籍夜火面切实圣华
不知道你们吃过没有
