大家看,这个是紫苏
它是沉薪克紫苏苏职务
我们平时用它来做调味料
其实它还有五大特别的用途
第一,它是天然的防腐剂
古人用它的叶子包裹鱼肉保鲜
而现在用紫苏体取物做天然的防腐剂
用于蛋糕、糕点等风倍率食品的防腐
还有用于食用油的防腐
第二,它还可以做枕头
民间有的地方把它的叶子塞干
用来填葱枕头
还有的地方把它的种子
用来填葱枕头
因为它的紫细小
填葱的枕头密软
具有清香味
第三,它的种子可以炸油
是一种高不保护度的天然油脂
亚麻酸含量最高的食用植物油
亚麻酸含量是合桃油的五到六倍
橄榄油的五十倍
第四,它的叶子可以做茶
耗出来的茶的味道有淡淡的紫苏味
比较容易入口
第五,它可以提取天然的紫红色素
用于美干等食品的染色
我是李文革
关注生态容忍合作社
带你了解更多有趣的生物
