各种业自伴律伴侍的植物
生活在农村的朋友
相逊对他并不陌生
他就是子苏
有人将他试做
甜业的杂草
也有人将其当成
美味的香料
但你知道吗
子苏在我国有记载
2000多年的历史
子苏分位两种
一种是全古子色
或者正面律色
背面成子色的
这种叫做子苏
第二种就是全古历色
没有子色
被称为白苏
白苏在古代又被称为人
古人用石光仍然
来形容子苏的生长速度
和人们对石光流氏的比喻
久而久之
忍字就成了子苏的代名词
子苏是本行可一年生草本
高能长到两米
今是冷行花为子色
花片成春行
叶子兰园行
叶麦清晰
边缘成巨齿状
全古岗满了细细的容貌
