哎呦这就是天无决人之路啊
在古时候有两个小起盖
白天一同外出讨饭
夜里同素古妙
两人关系很好
节败为异性兄弟
有一天弟弟的手指
害起了丁窗
一种皮肤病啊
红种发炼
疼的是做握不凝
出于无奈
两人变到正常的
寄生堂药护球衣
这老板看见两个小起盖就说了
用药可以
但是你们得拿得出
药钱啊
银子能负吗
小起盖怎么可能负得起
钱
连饭都吃不了
哪有银子
只好是贵在
这贵台的外面
渴头
请求老板您发发善心
老板根本就不打理他的
要赶他们走
围观的老板性都说话
老板
你这招牌还不写得寄生堂吗
你看看人家孩子疼症这样了
你也不旧旧旧旧生啊
老板说了
嘿
管你什么闲事啊
我这寄生堂
我寄生
不寄起盖
这小哥哥苦求无果
最后气氛地说
难道离开你寄生堂
我这丁床就没得治了吗
说完
拉着弟弟就走了
太阳快落山的时候
兄弟俩来到一座山坡上
俗话说
食指联心
弟弟红种的手指
一阵一阵疼呢
是又哭又叫
可是这哥哥除了安慰弟弟
也是没有别的办法
仇得不行
这个时候呢
晚侠印在山坡上
有一种开子花的山草
格外的鲜艳形木
哥哥无意之中
随手掐了几个小草
放在嘴里脚
就觉得这个味道
苦丝丝粮少少
哎他零击一动
把他脚的草吐出来
顺手就
恩在了弟弟的手指头上
安慰说
哎你不是疼吗
这个草挺粮的
就让这个草先给你粮一会儿吧
没成想过了一会儿
弟弟很高兴地告诉哥哥说
他的手指头
真的是疏探多了
好像也没那么疼吗
哥哥听了
兴奋啊
一元起
这就是天无决人之路啊
说不定这个草就是粮药
能治丁毒啊
他连帮又踩摘了一些
这样的草
拒绝之后
图在弟弟的手指头上
凶弟俩相互依靠着
在山坡上沉沉水去
一叫醒来
弟弟手指的红种
明显消退了不少
也没那么疼了
于是继续用这个小草治疗吧
到了第三天这个丁窗
竟然全域了
据说从此之后
这对小岐盖兄弟
就扔了讨访棍
背起药楼
踩在这种开子花的草药
专制丁窗种毒
由于这种药草
草杆比值
像一个根丁字一样
定在地上
于是就把它叫做
子花弟丁
子花弟丁
未苦心
姓韩
鬼心甘精
具有清热解毒
良血消用的功效
