这个开子色花的叫子花底钉
为什么叫子花底钉呢?
因为它经比只像一个铁钉
顶头开著一朵子花
所以叫子花底钉
它是一位十分常见的小草
并不全球各地
我国部分南北军个见等
日本有一句很有名的排句
山路费潘登敬有可爱子的钉
说明它在日本也很常见
子花底钉也是可以吃的野菜
具体做法是
春天的时候才能业用水招一下
放在凉水里泡一素去去苦涩味
利益甘水做汤炒食做咸都行
