我找了一天终于找到他了
你们看他的叶子像什么
我觉得现在持有老一被人
才知道他的功效了吧
因为他的叶子长得像女子
我们这边人叫他离图草
他的学名叫子花弟丁
如果我们在野外不小心被蛇咬伤了
一定要去找这个草
其实他有两个小庙处
家人们
现在不是阳村三月吗
你们有没有吃过他
他是很好的野菜
第二呢
他的花开得很好看
也可以把他在家里当作盆景的
第三个庙处欢迎您在评论区留言
