当你在野外遇到了这座开著紫花的植物
一定不要再把他当杂草了
他就是李头草 学名 紫花地丁
本草刚幕对他都有详细的描述
具有很高的应用价值
您一定要进来认识一下他
紫花地丁是警察和警察署
多年生素跟植物
他开著紫色的花朵
一片长土原形或黎头状
他的根系很发达
像丁子一样
实施丁在了土壤之中
虽然在农村很常见
但是了解他的人去很少
王王只是把他当作野菜使用
懂他的人常常
彩蛙会去清洗干净
倒烂去用
或者制成茶叶泡水去喝
村里的老人
也经常在春秋两季
彩蛙全草两干备用
关注我
带您了解更多本草
