这个就是子花地丁
它是紧菜壳紧菜属的植物
像它的叶子长得有点像古代的那个驴头
所以五人也把它叫驴头草
这个草的话
认得时候是可以做野菜吃的
我们就是采费来以后再开雪里抄一下
然后再凉水里
心泡一会儿就可以用来做菜或者煮粥了
在民间它也是一位著名的蛇药了
为什么叫子花地丁呢
因为它开的花就是这样的紫色的
然后它像一个丁样的
丁在地上
所以叫子花地丁
这个草的话分布是比较广泛
可能很多地方都有这个
有一次我看到一句日本的排距
沙漏沸潘登
进有可爱子地丁
说明日本也有分布
我是李文革
关注生态农人合作社
带你了解更多有趣的生物
