从前有两个苦难兄弟常常一起要饭
有一天弟弟的手指突然生了丁窗
疼痛难忍
哥哥变带着弟弟到镇上的药铺旗桃
无论哪家药铺都很嫌弃他们
文官官
到了半晚他们走到一片山坡
弟弟突然哭了起来
直觉手指收疼
此时哥哥发现
眼前有片子草花
在狭光中格外线变
变掐了极多放在嘴里瞧着
觉得凉凉的
他凝击一洞
连忙把脚趾的花瓣吐出来
顺手按在了弟弟的手指头上
安慰说
先让这式花瓣给你量量吧
过了一碗
弟弟觉得他的手指头舒谈多了
哥哥变说
哎呀贴不觉人啊
说不定这花草是凉药
能制丁毒啊
于是连丁代叶挖了许多回去
他们把挖到的草分成两份
一份倒烂又于外夫
一份接水喝
两天后弟弟的丁窗全好了
从此兄弟俩决定
以采药为穷苦人治疗丁毒卫生
为了让人们记住
这种顶头开子花的草药
兄弟俩就给草药其名叫子花弟丁
子花弟丁可以侵略解毒
能血销种
用于丁窗种毒
用居发背
单独
毒蛇咬伤
注意哦
子花弟丁的经济
为体制虚汗人群
以及过敏人群的
尽量不要服用子花弟丁哦
养光色缸三台银河
我是小河
