传说有一年夏天神医化妥在江南的一条河边上采药时
看见一只水塔得住了一条大鱼
水塔吃了很长时间把肚皮撑得像骨一样
估计是吃撑了闹的
这个水塔在水里一会儿躺著不动
一会儿来回游
反反复复遮透了好汉天
最后这水塔爬上案来
找到了一片长著紫色叶子的草
吃了一些草叶又躺了一会儿
才没事
在旁边观察的画头欣赏
鱼类属良性
水塔吃多了
这属于中毒的概念
而这种紫草可以解鱼毒
那么这个紫草属温性可以如样
画头就把这紫草的精液
制成了丸和散
后来他又发现
这种草药还具有发散的功能
可以一皮立费、理器、宽中、直可、化弹
能制很多病症
因为这种药草是紫色的
吃到胃里又很舒服
所以画头给他起了个名字叫紫书
可不知咋门借
后来人们就把它叫成紫苏了
大概是阴晋的缘故弄缓了吧
中药材紫苏、卫星、幸温、鬼废金、皮金
具有解表散寒、刑器、合卫的功效
