注意了,如果你在会发现了这种开紫色小花的植物
那么你一定要进来认识一下它
它开着紫色的小花
它的叶子平天在地面上
它有一根很长的主根
这个主根像钉子一样
深深的钉的图绕里
我们当地管它叫剑头草
它的学名叫做紫花地钉
这个紫花地钉也叫野景菜
它是多年生素更性草本植物
它喜欢生老的生的环境之中
图绕肥瘦都能适应
所以它的繁殖能力很强
在每年的春秋两季
老一辈的人抬出它的全草去使用
大家管它叫什么名字呢
