这是一株神奇的逃遍植物
它的这个叶片又用两个颜色
它魂神都是宝
但是懂它价值的人确很少
它就是在我国用用2000多年历史的植物
它的学名叫植苏
因其会散发出浓内的香气
又被称为东方香草
它是纯形科紫苏属一年中逃遍植物
高可大两米
它的叶子一面为紫色
一面为绿色开紫色花叫植苏
还有一种两面都是绿色的开白色花叫做白苏
植苏全身都是宝
它的根、浸、叶都有一定的价值
在古代人们把植苏的叶子晒干凉
所以可以当作香料来使用
有今天的老人喜欢用晒干后的植苏叶
或者种子来填充整头
整头会晒发出清洋的气味
大家管它叫什么名字
又是怎样使用它的呢
