各种植物,唐唐生长在田间地头,开著紫色的小花,被称之为昆天里的紫金林。
你可能还不知道,它是一种很有价值的本草。
它开著蓝紫色的小花,出状的根金像钉字一样砸在地里,它就是紫花地钉。
紫花地钉别名,也谨蔡,离头草,熟,谨蔡科多年生,矮小植物。
高不超过十里米,地上无金。
黎叶字边缘有粗具尺,看上去形式古代用来更低的离头,
在古药书本草刚木中记载,紫花地钉有很高的要用价值。
在有的地方,也会把它当成一种野菜来使用,据说味道还不错。
朋友们,你还知道紫花地钉有哪些价值呢?平添区告诉我。
