这个植物呢 它可以防重子
中国有一句俗话是这样讲的说
细心藏人生责人生不住
当中的细心就是说这位重要彩
它是一个很出名的重要彩
这边的话有一大片细心
我来挖一颗小的告诉你们
为什么它叫细心
看到了 你看它的根
都是非常的细
有没有
然后它的根的话有一种很藏的心满的味道
所以叫细心
也是因为它这个心满味道
所以小虫子比较的害怕
就能起到防重的作用
还有一句俗语呢
它是这样讲的说
细心不过前 过前蜜香年
前呢 是古时候抓摇的一个机量单位
所以提醒大家
就是自己不要去随便用细心这位样
细心的话它是有很多个品种的
它一个点心的错证
就是它这个心形的叶子
但是有的叶子上有花纹
还有不同的那种质感的那种叶子
还有它的根的话一般都是那种
比较细 比较藏的
再就是看它的花
来 我们看一下细心的这个花
这个就是细心的话
细心的话是从这个根部开出来的
然后开成这种小盆盆状
我奶奶就叫它盆二草
像不像一个小盆
我看到花真的好看哦
哎 我们今天还发现了这个细心
这个品种的细心的话
我还是第一次看到的
你看它这个花是这种预色的
这也太好看了吧
我觉得比那种子红色的那种更好看一些
这里有一对宝贝呀
你们知道这是什么吗
这肯定是有一个棋一只花的紫
然后都在这里全部都发芽了
