中草小故事 黄金
在山山的长海带他
可这鸭头仿佛变了鸭
跑得飞快
我们怎么追也著他不住
画图按想
一个细弱的大姑娘
在山山老林中生活了三年
非但没饿死
反而身体这么接适
恐怕是吃了什么领胆庙药
应该找他问问
从此
画图静山才要时
便处处流行寻找那个大姑娘
但是
那姑娘积于不同身人接近
一见画图就跑
许多日子
终于发觉那位姑娘
经常到北山嘴的石牙旁边去
她就准备了一些吃食
放在那里
然后躲在石牙背后
敲敲的等著
过了一会儿
那位姑娘果然出现了
她一看附近没人
抓起食物就吃
画图趁那姑娘不低房
猛冲上去
一把抓住她
那姑娘急忙蒸炸
又提又咬
还用长长的指甲乱抓
画图的身上受了好几处伤
让她仍不松手
只是连生向那姑娘解释说
好归念
你别怕
我适了医生
不会害你
我有话要问你
那姑娘仔细一看
面前是一位
慈眉善目的老头
就不再正宅了
画图把那姑娘带回家中
当亲生女儿一样看待
过了些日子
她才问那姑娘
你在山里吃什么来的
是一种野草的根
样子像鸡翅的
你离我看看去
好吧
那姑娘领著画图上了山
她只有一种开白绿色花的野草
说
就是这东西
画图马上挖出这种草根
直接那草根肥大色黄
上面还有零般
真像小黄鸡一样
后来
大概人们觉得
黄鸡不太像药名
就改叫黄金王
