现在大片虚断,顾名思义,虚断,就是断了,可以虚上。
就像两个人缘分断了,如果有一个东西可以把他们虚上,
那也是很美好。当然,这个职务并不是虚缘分的。
但是他要用的历史是非常悠久了。在神能本草经理,
就有记载他和古碎补,是很好的要对。
所谓要对就是兄弟要,或者子妹要的意思。
这个职务的课程是,他的业子长得有点像那个羽毛,
本身被长得一点刺毛了。我们把它挖出来,
它一下的根进,长得有点像人生。
去段我们一般是用他的根,也可以分为干净,
酒质和颜质三种。
酒质的话就是用酒袍质的,酒也是一个好东西嘛。
它可以带着这个增打到相应的地方,
和颜质的话,我们知道显卫是入圣的。
它可以引这个下形呢。有的地方也叫它合上头,
为什么叫合上头呢?
就是它的滑续,滑位开的时候,
光溜溜的,有点像合上的头。不知道朋友们,
你们那边土壶叫它什么?
