我人冒着冰冷刺鼓的寒风
在跑着一种自家地理掌处的宝贝
眼前这个各大节白冒是大蒜头的东西
就是他为老班制作美食的原料
因其像树百半零片曾叠爆合而成
所以蓝州当地人亲切的称之为百合
每年三月左右
张宗宗都会与老班重下成天百合
由于早年间他都是在外和操持村中大使
家中事物都是有老班一人操老
所以每到冬天老班落下的风食病就会格外难受
因此老人就承担起了百合的重人
第二天刚亮
张宗宗就卖着缓慢的步伐往地理感觉
当挖下几出后
老人就录出了沉重的表情
因为应当当的泥土如果一直动成
收割百合的时间将会错过
而这也关系着他们往后一年的命运
大概过了几天
老天终于放弃冰雪融化
此时的张宗宗也是心机如粉
因为他不知道错过时间收割的百合怎么样了
来到地理当一除挖下去的瞬间
各大宝满的百合让老人格外满意
回到家后
老人挑选了几个最好的百合
他将要下除为老班做上一些补补身体
而这也是张宗宗人生第一次下除
随后在老人不闲数的处理后
他按照自己的想法放入郭宗争主
当长下的那一瞬间
简单的百合早已填进了老班心里
而这应该就是百合欲意的
相如于莫百年好合的真地吧
