老人在山坡上一趴就是十个小时
小心地剥开跟虚上的每一领一堵
生怕扯断了根虚
这是老人十八岁时重下的一族人生
数十年过去了
这一族人生可为价值廉场
但他对于土地营养的吸收
却极为爸爸
同一块土地必须建格二十年以上
才能重新重置人生
为了能够重置更多的人生
老娘经过二十七年的观察与总结
将野山生从山林一直到了平地上
虽然这样得到的人生要性会大大恶口
但是更大的重置面积与更短的收获周期
更能够满足人们日益增长的人生需求
老娘现在采摘的这批人生
是她专门用来跑著红身的
别处的人生长到四五年就可采挖
而这批人生必须等族六年
当采挖的人生必须立即处理
以防止营养成分流失
洗净的人生体态饱满又如胖完了
小心地简去杂乱地根虚
将其放入蒸锅内
再用保鲜膜蜜蜂
用水蒸气换醒人生中晕昱的精华
然后在太阳下晒干
原先结白的人生就会开始范出红色
此后还需要多次反复蒸注于亮晨
因为只有经过反复跑之后
人生的颜色才会逐渐加深
这是因为跑质过程中
人生会产生一种新的胆固纯类化核
能够极大的增强它的抗批老血
然而过量的水蒸气又会带走药性
所以跑质红身必须使用小红漫蒸
以最大程度的保留药香
每一次跑之后都需要检查人生的品项
直至整珠人生都犯出深粹的红色
这也是红身名字的游览
最后的亮晨则是决定红身品质的关键
当红身中的寒水量达到百分之十左右十
其要用价值才会最高
也只有接著阳光的力量
红身才能成为一位更加强大的本草
