我猜的这个就是苍儿子
苍儿子在这个季节已经完全成熟了
咱们把它踩回去
用它来炒制苍儿子油
第一步
把踩回来的苍儿子倒入锅中
用小火不停翻炒
这样可以有效驱除
苍儿子内的有毒物质
第二步
炒熟过程
用红专子细脸压
驱除钩刺
这个过程一定要仔细
第三步
处理完苍儿子放入石旧
倒成粉末
第四步
倒成粉末的苍儿子放进盆里
加入香油浸泡24小时
第五步
浸泡好的苍儿子倒入锅中
用小火熬制冒泡
冒泡后再熬3-5分钟
最后一步
亮凉后捞出过滤
放入瓶中
你学会了吗
