蒸池过程中还有一个蜜儿不宣的步骤
蒸池出来的药汁是地黄的金黄
要一滴不露的全部流存起来
这第一次蒸来 这是不露
头蒸之后的地黄
掰开 人能看见综合色的黄心
若想像地黄内外都污黑有凉
就必须先拿到10万凉干
干燥的地黄才能充分吸进药汁
再上浓蒸汁
药汁就能深透到药材里
如此反复 虚大9次
股城9蒸9晒
现代的地黄跑汁
以盖用蜜蜂灌蒸汁
84小时即能成品
虚好时30余天的9蒸9晒
已经很少应用
只有在这个北方寒冬的小月里
一位母亲
你就不言其反
