这个就是餐儿子
餐儿子有一定的独性
千万不要用它煮水或者泡水喝
小时候调皮的男生
总是饿作剧的将他堆到女生的头发上
就是小时候饿作剧的餐儿子
竟然有要用
成分之后会变成赫色
人或者动物从那身边经过
就会沾到衣服或者动物的皮膀上
这是他种子传播的方式
其实他传逐有微读
种子最读
千万不可误事
后来李时任发现
餐儿子有很多用途
懂他价值的人
总之将他踩回去留意背油
尝尝用他熬制餐儿子油
不知道怎么用的
赶紧收藏起来吧
