各种植物的果实是我们小时候用来装动同班的玩具,它就是苍儿子,还记得小时候同班在我没注意的时候,把它放进了我的头发里。
当时我弄弄了整个头发,好不容易才把它去出来。
但是苍儿上面的小次依然站在我的头发上,非常难受。
就是这样一种我们小时候很害怕的植物,它确实书中记载一位由很高价值的本场。
苍儿是局科一年生草本,一叶子三角状新型背面有福毛,边缘成粗剧痴状。
它花开七至八月,会在九月掌厨具有勾撞硬磁的果实。
这种戴磁的果实也会贴腹在家处和人的身体上,取心的地方传播声根发芽。
苍儿子成熟后会变成枯黄色,等它价值的人就是这个时候把它彩回家晒干备用。
朋友们,这个小时候用来饿作剧的苍儿子,你还记得它吗?
