这个是天门东,也叫天东,是百合科天门东所主
它的根部会长出很多的这种快根类,但是我们常用的一种筹奥子
我跑的这个是公园里面种子,它的快根的圆圆呢
要用的天门东的它的根部是那种访权性的
说了天门东就不得不说一下另外一种奥子,卖满东
它和天门东都是一个不一样
你看它们不仅名字很结极,其实作用类是非常相似
但是我们平常是卖东的那么多一点,因为这个卖东的性味很
尝一面什么都有关系
而天东的性大很不易长期的时候
不管这个天东的味道是有点甜,经常会被我们来准周啊,盾样善等的
天门东在气候温暖的地方,除了夜片常年都是历练的
所以也常被当成律会主来重视
但是摸它的手,我们要小心
它来尽上流活的这种小似
你不小心它就被资到
天门东有很多的品种
你看这个就是在历织界比较受欢迎的不为天门东
看上去就像狐狸的伪巴一样
这个是天门东的果子,成熟的时候是红色
因为它是磁雄一猪的猪,磁猪在野外是很少点
所以是很难见马哥果子
反正就是靠它的这个种子来反对
你看这一刻就是刚找出来
天门东在炮制的时候,要用开水汤去它的外皮
下一只半干也就要抽热它里面的心
就是一个白色的这股板
然后呢,再切成薄片,摄干又可以了
