很久以前在辽宁天秀山角下有个放牛娃
父母趋职的早他靠每天给地主家放牛为生
由于经常在湿地行走放牛娃身上掌摆了窗
后来地主家里人的身上也掌了窗
辛恒的地主说这窗是放牛娃传染的
就下令尊一杀放牛娃
无奈之下放牛娃只能逃命躲到大山里
再也没出来
一年后村民们在大山的一个时奉里发现了放牛娃的试题
好心的村民就用泥沙和石头把时奉封住
也算是给放牛娃一个死后的安身之地
再后来村民们的身上也掌了窗起养无比
试了很多药都治不好
有一天晚上当年封时奉的一个村民做梦梦见放牛娃了
梦里放牛娃说埋他的地方掌了一种植物
把他的根熬水喝或者用来洗澡
可以治着他们的疾病
村民按照放牛娃的提示去做了
不出几日身上的窗果然都全越
因为这个药的味道实在是苦
可以跟黄莲比苦
跟的外形又比较像人生
于是人们就把这种药材叫做苦身
中药材苦身 味苦 性寒 归心 肝 味大茶
糖光精 具有轻热造师 杀重粒酿的功效
可用于治疗热力变写 黄胆酿壁 翅膀带下
因种阴氧 失准 失窗 皮肤 骚扬等症
