我看我爸的这个俊士
可以以为九大先草之一的弗林
很多人把弗林和土弗林分不清楚
其实他们是完全不同的两种植物
我手中的这个就是土弗林
它是百合科把插手之物叶子上带有办法点点
它的果实成熟后是这样的
土弗林的根部是成块装
而弗林是一种俊类
它是剂声在松鼠根上的剂声剂
长得像一个球形弗林的生长周期长
雷汗物这丰富以般生长于松鼠根部
你们知道弗林有哪些价值梦一起来说说吧
