发现一大片葡萄银
它是独可葡萄银手的植物
有的也叫黄花地丁
它的叶子像石子的牙齿
所以
葡萄银的阴汪名字来自华语
意思就是石子牙齿
它的叶子围耳朵根部一穿长出
中间有一道两颗花镜
它的花镜是空心的拐断
会流白色的江汁
发射这样的亮黄色
有很多细花半组成
成熟以后是一个圆球状
葡萄银散
红黏的时候
一帮玩这个葡萄银的果
就是用嘴推
它就像很多江沙样飘落
另外它也是一种美味的野菜
两半热炒
入口汁 乳润清爽
不知道你们吃过没有
