今天真的太幸运了
看我发现了啥
一大片的野生普公英
一会儿一定要挖一些回去
做普公英茶
普公英跟茶
普公英是我们秦时再熟悉不过的主路了
有的地方叫的婆婆丁
有的地方叫的黄花地丁
名字后面都有个丁字
看一看根就知道了
普公英的根表面深和色
像一根铁丁一样
深插在土地里
就这种成字的根
那价值太厉害了
普公英为举颗普公英鼠
多年生草本植物
太黄色小花
种子成熟后毛容易弄
真的很可爱
像小江浪散一样
风轻轻的一吹就飘走了
叶子霞长有不规则去迟
权猪都有乳白色之叶
小时候有很多
现在野生的普公英
真的很难找到了
关注
带你了解更多本草
