找了好久才找到这几颗
蒲公英又名黄花地甸 活泼甸
为巨科 蒲公英属多年生草本之物
小时候常常见奶奶采摘蒲公英回来亮上
现在已经很难找到她了
老一辈的村民遇到都会采摘她的脸
洗干净放入上主海后泡茶喝
泡好的蒲公英茶 汤色壁旅 细微方向
泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡 泡泡泡 泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡泡
