今天我们在这里发现了一株野生的铺龙婴
铺龙婴自古在民间就有本草皇后的美玉
像这种戴花戴叶的铺龙婴
我们将它踩灾回去
教大家如何炒至铺龙花茶
铺龙婴别名黄花地丁 妖床草
为局何多年生送给性草本植物
野生条件下两年即可开发阶子
头状花蓄花贯黄克色或浅黄色
种子上有白色的贯毛 结成的容球
花开后随风敲到新的地方 预于生命
叶片叫大边缘有整齐监狱的三角形
末端成毛头状
花进步有白色的容毛
折断后会有白色的滋叶流出
这个就是铺龙婴的 堵滋叶是无堵的
我们将踩挖回来的铺龙婴
经过反复清洗四面之后
再将其切成小段
然后采用传续于传统的草芝工艺
将其草芝成好喝的铺龙花茶
像这种经过传统炒致的铺龙花茶
喝起来是浓浓的 草本清香
一点不苦 非常好喝
