这位开着防滑的植物就是大名点点的胡公音
他是局客胡公音鼠的植物
他的叶子长得像那个巨尺一样
我们熟悉他的是种子成熟以后
像一个灯农样吹起来就是四处飘散
有的地方也叫他鬼灯农
那么朋友们你们有没有想过
为什么他叫胡公音呢
有一个这样的故事
相传古老的时候
有一副人家就有两个姑娘
姐姐叫胡公音
他还没有出格的时候
就换了一种古怪的病
古代叫做乳庸
通常是不乳其的女性得的
他没有出格
还翻了这个病
修饰难当
也没有赶少人去治
后来就撒手人反
没想到第二年
他妹妹也得了这个毛病
他妹妹上粉前去饥店的时候
通得还忍导在粉前
蒙农中就听到一个声音
好像他的姐姐在说话了
粉头野草非同神长
继致乳及又度激放
醒来以后
他就踩了粉头的野草回家
每天坚持吃
吃了苏日没想到好了
后来蛋凡周边有一些
得了这种毛病的女性
他们就用这种野草去解决了
大家不知道这个植物叫什么名字
想起他的来历是姐姐的直言
就以他姐姐的名字
命名这个野草叫菩工英
我是李文革
关注生态农人合作社
带你了解更多有趣的生物
