相穿在古时候
有一大户人家的千金小姐
还没有出价得了乳窗
胸部又种又红
结果是疼的做卧布宁
但是小姐呢
修于其使
不敢一致
一直强忍着
后来被母亲发现了
误认为她有岳鬼之举
把她狠狠的责骂了一番
这小姐是又修又气
一个人偷偷来到江边
偷水资金
要以生死还清白
正巧此时
江上来了一条鱼船
船上是一个姓谱的老鱼翁和她的女儿
看到有人偷家
鱼家姑娘奋不顾身
跳入江中把小姐救起
再三寻问之下
小姐就把自己生患入窗的事情
告诉了鱼家姑娘
姑娘又把这个事
告诉了老鱼翁
老鱼翁陈思一会便说
以明天上山给她挖点药去
第二天
鱼家姑娘按照老鱼翁的指点
从山上挖回了一种
涨着巨尺常夜
截着白荣球的野草
每天监汤给小姐喝
过了一些时日
小姐的乳急
完全好了
话说在大虎人家
发现小姐离一家出走
迟迟未归
指导冤屈了她
连忙是派人似出寻找
一直找到鱼船
才得知小姐被救身体安康
然后小姐含泪告别
连行时老鱼翁
让小姐把这剩下的药草都带上
祖父他
如果并在饭了
继续坚持喝
因为这老鱼翁姓
鱼
尊称鱼翁
她家的姑娘叫做英子
为了牢记救命而忍
小姐便将这种药草
取名为鱼翁
也是从这个时候起
鱼翁能够治疗乳窗的事情
就传开了
最终广为人知
中药材铺公英
胃苦
肝
性寒
骨肝
胃精
有轻热解毒
消种散杰
利尿通临的功效
