这个我们平时最熟悉不过的植物,相信大家都认识它
它就是普公音
有的地方叫它婆婆丁,还有的地方叫它黄花地丁
那为什么它的名字后面带一个丁字呢?
其实啊普公音的根是没有虚根
它就像一颗丁字一样扎在地里
非常深,不容易被挖出
普公音传出还有白色的乳汁
叶子呢排成连作状
黄色的头状怀序,点声与花根单
还有那毛泳泳的过去和降落散状的过时
非常有意思
以用手碰到它,它就会随风飘走
