中草要起员故事系列之,普公英,
从前,有个小姐不幸换了乳窗,
压返偷偷告诉了老夫人,
老夫人把小姐唱骂了一顿,
小姐便忙生了死的念头,
在小和边纵身跳了下去,
正巧遇上补鱼的鱼家父女,
鱼主幸福,女儿叫公英,
把小姐救到船上后,
当小姐换衣石发现,
她生了奶窗,
公英电瓦来了,
白容求世的野草,
熬成药汤,
让小姐连服数季,
并把先要倒烂后服鱼换处,
几天后,小姐的奶窗消失了,
为了纪念这一对鱼家父女,
便给这种药草起名叫,
普公英,你学会了吗?
