究竟如何才能玩炒
定黄的转化
洗好的生地黄要半上黄酒
待筋透后就可以屏铺在物质的浓替内
木板和蒸体都是张小秀亲手制作的
地黄最继铁气否则成品会看有铁形类
蒸制是地黄转化的关键
前48小时万万不能停火
人许寸步不离
生夜的气温已是淋下屋堵
你这下了给我走
女儿小风心疼母亲
提前来交接换板
你回来过啊
你去选吧
女儿明白
从地黄上浓蒸的那一刻起
接下去的一个月
母亲恐怕都没办法
摔上一个证家了
