如果你在户外发现了这个职务
那你可是遇到爆了
他是一位价值很高的本头
可惜现在已经很难遇到了
他就是大名鼎鼎的哈姆草
哈姆草学名叫做血剑草
他和帝皇早就十分相似
你可不要怒混了
他是纯星科
实为掏鼠一年生或两年生逃购职务
叶片身律色
叶面有责臂
边缘有巨尺
他秋冬发描
精血不哭
春天出境
在四到五月份开出
淡着色的小花
你可能还没有见过
哈姆草虽然其处无比
但却浑身都是保
是一位民间常用的本头
尤其是经过了前几年
哈姆草现在依然或者是一塌糊涂
懂他的人会把他挖回去
炒之成赖哈姆草茶
可能就是因为这个原因
哈姆草的数量
真的是越来越少了
你的家乡有哈姆草吗
管他叫什么名字呢
