夏天喝什么
这个问题输过冲击能到的经
即使千年前的送蛋
我们已经有了答案
而经又是一个平凡的夏天
新学来找到我
决定在这个夏天长一长
打送的味道
所以会送人
那个时候如果有互联网
那么这个紫苏鱼
一定是当时到往冬茶银
其紫苏鱼的数贴
选接着面清被子的为家
自破上被干
不干 则不香
不由得想起它另一个人然
千年之前
它的祖先已经出现了殿量程度
光于人然经过千年
又在此刻与我相见
林间的风
是舅士
是历史
是雪埋香城
是千年前的华社斗乱
被干后再去陈闭一天
干操二三
投入国中住费一颗种
时间与水火共同法律
在这林间满出香气
他们是送人必杀的聊聊处理
从于历史的战火和冲光外里
在此刻和我相遇
而我呢
要让他们说紫苏
还来一场相逢
此时我离那个繁华如梦的遍量
越来越激
也许送待某个夏天
也有人和我一样
等待着这天客时间
等待着这一站
打送的夏天
如今街头林刺治笔的奶茶店
余玩儿延
都不及祖先刺于我们的杯展
至于天使和云印一样
聊聊继续配方从历史中走来
我相信他人们都能够闷住过
千百个夏天
