哇 这个也太像人生了吧
我爬了一年山 第一次遇到
这个是竹节山
竹节山它被称之为草药之王
它跟人生是同科同属的植物
所以它们长得特别的像
然后我们在村里面听老人讲的
就是说三之五叶韭菜花
给它起了这样一个名字
像这个的话就是一个点心的特征
三个枝盖 然后五片叶子
这个花朵的话像韭菜的这个花朵
非常的形象
其实它长大一点的话
不只是三个枝条
它可以长五个枝条
六个枝条都是可以的
它生长周期的话特别的缓慢
它的根状金的话
跟那个竹节很像所以叫竹节人生
它每年的话只长那么一小节
一般五到十年才能成形
所以非常的珍贵 非常的难得
为什么在民间对它有这么高的一个称赞呢
因为它既具备有这个东北人生的补
也具备南方三气的话
这个竹节生呢
它不仅仅还有人生跟三气当中的一些成分
它还还有一些三气和人生都不具有的成分
除此之外呢
竹节生当中的人生造干的含量是高于东北人生的
并且还有人体所需要的十八种案计算
要不然怎么被称为草药之王呢
现在已经有很多人在培育这个竹节人生了
但是这种野生的资源还是相当少的
它喜欢海拔高一点的地方
像我们这边海拔的话
差不多都有两千米了
然后洗一点
土的话喜欢这种匪乐酥松的这种土质
像在这边的话
我首先是被这个企业一直花吸引到的
这好大一颗这个企业一直花
就发现了这个竹节人生
真的有宝贝的地方绝对就不只一种宝贝
像我们首先看到的是这个企业一直花
后面看到的竹节人生
然后后面我们发现了国家一级保护植物
共同在这个上面
这个共同树的话开花特别的好看
就是在我们这边叫做隔子花
它开的那个花像白隔一样
像真的和平
所以它是国家一级保护植物
我是防方
今天这个竹节生你认识了吗
