贵族生山有好货
朋友们贵族有十万座大山
我总是在假想
如果我每天爬一座
那多久能把这些山爬完呢
贵族的野山中草要自然非常的丰富
今天跟着一位当地的兄弟
一起去看一下
他跟我说这座山上天门东特别多
我们去找一找
看一下到底有多少天门东
这颗还挺大的
但是我那个朋友说
这颗还是小货
不值得往
这么大的天门东到处都市
然后才有错而然
那上面还有好几个
看一看
这个天门可以
这两站可大的
那颗可以挖了
朋友们我们就把这个挖出来给大家看一下
哇终于挖出来了
这个天门东跟刚才的这个小的天门东
还是有很多区别的
这个天门东在贵族当地也是非常
常用的一种
好东西
就是老人他们经常叫年轻人去山上把这个东西挖回来
然后放在锅里面蒸一下
这一下人把他皮剥掉
然后塞干
塞干的以后他是精眼剔透的
虽然天门东味道很甜也很好吃
但是也不一多吃
因为他是属于大横的
跟卖东不一样
卖东是属于微横
有点小横
这个是属于大横的
不一长期属用
但是他要是好东西
就是无用之一的
本巧钢幕里面也把它绿为上体
好东西
只挖这几颗了
其他的我不要了
把它埋起来
继续升涨了
