路边有一草,它可是一宝
这个就是车前草
咱们今天来挖这个车前草
用它来制作车前草查
车前草是一种历水盛世的植物
它为车前科车前属
别名猪耳朵牛舌套、烧轮菜等
你知道吗?
车前草为很多人解决过问题
懂它价值的人更是用玉米虚和车前草一起煮水来喝
咱们为了改善它的口感降低它的韩性
才用传承于传统的制擦工艺
把车前草制作成好喝的茶
车前草查真的是太火了
没想到这么多人喜欢喝它
咱们家的这种车前草查
你有没有喝过呢?
