很多人都认识我面前任何职务
但很少人知道他有这么高的价值
他就是喜欢长的
撤雇人底下的草
撤了钱草
他的子呢
叫撤钱子
他的子藏住之后
很多有机艳的老人
都会把它踩在一叶回家
塞干、泡水河
据说他是最不怕死的一种草
从前有过将军呢
去邪军打仗的时候
被困在的一个荒山野领
在缺水少量的情况下
很多士兵都有一个不开心
但是将军也束手无臭
就在这种时间
一个放马的士兵
他发现那个马挺喜欢吃个草的
那个马很精神
于是他就把这件事情告诉了将军
将军就让人来挖这种草
来煮水河
你的家乡叫他什么名字呢
