朋友们 今天我们采了一种这个特别大的车坚草
它的叶子长得像猪耳朵
所以也叫猪耳朵草
从本草舌的角度来说
它是同猪一耳的植物
所谓同猪一耳
就是同一种植物上
长了两种或两种以上不同的样
除了车坚草
它的种子也是一位一耳
名叫车坚子
同猪一耳的植物还有比如桑树
它同时长了桑叶 桑枝 桑树 桑树
三百皮 四种药材
回到说车坚草
我们小时候经常踩它
洗干净塞干 去换铃花钱
不知道你们小时候干过没有
