先别弗林真假的三个小技巧
第一
真的弗林它很硬
我们用指甲去划它
它是划不出粉来
而作为的通常是加了玉米淀粉或者木属粉丹
我们以划的话
就能划出粉碧肥样的粉来
第二我们常味道
真的弗林它是没什么味道
味道是淡淡的
第三
我们看颜色
真的弗林它颜色并不那么纯白
有的还有一些土肥色
而作为的弗林
如果它加的是木属粉
它会看上去很白
现在我们有一些真材实料的野弗林
欢迎大家 品尝
