先别土腹林是否真正的四个小技巧
第一,真正的土腹林它是粉质的
我们用手摸上去,手上会沾了粉
第二,真正的土腹林水比较难冤透
但是水湿冤以后它表面费有黏滑感
因为富翰淀粉
第三,真正的土腹林颜色偏白
有一点土黄色
如果是替代品拔掐
它的颜色比较深,红红的
第四,真正的土腹林稳起来是清香味
包汤煮水,干甜味
如果它顺着流
稳起来费刺鼻
吃起来费有点酸
如果是替代品拔掐
它吃起来是苦的
我们现在有一些真正的土腹林
欢迎大家品尝
