玄生也叫原生,它是玄生科玄生属的高大草本之物。
它的直珠最高可以高大2米左右,近四轮形。
叶片在近下部是对身,想到上部就变成附身。
它有好几条枝根,沉返垂形,或者弗洛波状的铜大。
粗可的三立面以上,这也是它的钥骨。
玄生的根部赛干后表达黄色,而新为黑色。
玄是黑色的意思,它的名字就由此而来。
玄生在野外分布比较广泛,一般市场在海拔1,700米以下,
但因为其药用价值比较高,并且产量也不错,
是一种经济效益很高的萌薄。
并只能在有些情况被大量重生。
玄生只有清热量血,泄火解毒,温因的走路。
这根深地黄火江思,但它量血仰因不深地,
而泄火解论的力能却比深地要强。
玄生也是一种在炮制时需要发汗的药材,
在量赛时需要反复的量赛发汗。
这需要很长的时间,有时可以长大1个月,
这期间一不小心就会没变。
所以要得到高品质的玄生,不是简单重出来流行,
还需要经过精心的炮制。
