你可能还不知道
这个开著紫色画度的植物
它是一种十分珍贵的中厂药
这个植物是周朝开始就被列为皇室共品
有的地方叫做皇娘子根
还有的地方叫做小鸡喝酒
您的家乡又是怎么叫它的呢
它因地下快跟为皇百色
因此得名一皇
地皇是玄神科多年生草本植物
竞单一肉质肥厚
玄猪都有容毛一夜到软型
边缘有不规得的巨蜀表面有作文
夜下面淡紫色有容毛
开紫色的小花
小时候经常踩它的花来洗一洗
甜滋滋的十分有趣
称它为秘密罐
您知道它的价值吗
懂得朋友 评论区
说说看
