如果你遇到了这株桃本植物,一定要远离它
因为它是一种诱独桃本植物
这个植物就是大名鼎鼎的墨北曼陀螺
别名大花曼陀螺
祖企鲁曼陀螺祖小桥木
高可置2米
夜软壮批针形或巨元形
它的花同为曼陀螺祖的草北曼陀螺
不一样是腹垂的
花耿常治十只十五里米
成漏斗状像一个大喇叭
你可能不知道这种植物全猪都有毒
它的毒素主要分布在花和夜子里
其实不用担心
只要你不去使用它就没事
它也会常常作为一种
观赏庭院植物来种植
花香十分浓郁
但不能久闻
