大家好
这里发现了一颗植物
我都有一点迷茫了
从远远的地方看过来
长得特别像土富林
而且真的是很像土富林
一样子
但是它有一个特点就是
它的感觉上长刺
他们说有刺
金刚腾无刺土富林
但这个具体是个什么东西
我还真的不认识
有没有认识的朋友啊
一样子还是挺像土富林
但我敢确定都不是土富林
有认识的朋友吗
再评论去解释一下
请教一下
它的感觉上全都是刺
但是叶片又是这样子
留意的
