俗话说,家有万贯,不如黄金一两,说的就是我眼前的这个职务,它就是大名鼎鼎的黄金。
在报谱子中记载,西人以本品得昆土之气,或天地之金,互名。
黄金,它一般生长在山地的冠从中,或者是山破的般因地。
它的品种也很多,一般有鸡头黄金、巅黄金和多花黄金等。
我们松山上的主要是以鸡头黄金为主,因它的根净形式鸡头而得名。
所以我们当地人也叫它鸡头身鸡头管,看似平平的职务,它的价值可不小。
大家都熟悉的失圣度伏曾经写过这样一首诗,扫除白饭黄金在,均看它使冰雪容。
足以见得古人对黄金价值的高度在学。
