带你认识中国最独的十大堵花
看看你家中了没有
第一位曼陀罗具有强烈独性的植物
含有多种生物减成分
第二位加主逃
常见的观赏花会
但其花一核素皮含有强烈的独
第三位
封信子一种美丽的春极花会
但其球精含有独性成分
第四位
一品红
常见的是内观赏植物
其之夜中含有刺激性物质
第五位
水鲜花
一种常见的春极花会
其球精含有独性成分
第六位
杜君花
一种常见的观赏花会
其花一核素皮含有独素
第七位
黄花末丽
其花朵中含有一些独性物质
第八位
东山湖
一种多肉植物
其执著带刺且含有乳脂
第九位
害羞草
一种敏感的观赏植物
一片含有独性生物质
第十位
毛地黄
含有新藏活性物质
其全株具有巨独性
