如果在野外遇见这种植物
你一定要认识一下
它就是神龙四宝之一的七叶一之花
是一种极为名贵的药材
它的叶子为七片轮生
上下两层很像一把小散
所以有人一叫它重楼
重楼为百合科重楼属多年生草本
它精感直立花顶
生于叶片中间
当花开退却
下面就是包裹的果实
和十六很像
重楼的根筋肥后
像螃蟹走路横着生长
表面为赫色有环闻
因为它的生长周期
需要四到五年以上才能收获
药用价值也非常高
所以非常的珍贵
特别是野生的
已经很少能看见了
因此
已被国家列为二级保护植物
重楼一般生长
于山破林下
叫为阴诗的地方
如果你在野外遇见的野生重楼
可不要轻易踩挖
好了七叶一之花
你们了解了吗
你的家乡有这种植物吗
