如果你在户外发现了这种植物
那么你一定要进来认识一下它
它的我们当地叫做猪耳朵
还有个地方过来叫牛舌头
它的学名叫做车前讨
车前讨温身都是宝
其英文历史可以追溯至情汉时期
并为列为上品
像这种天天刚刚长出的车前讨油物的鲜嫩
非常适合炒制传统的车前讨查
制查的工艺决定了它的口感
车前讨查的炒制
虚经过8道工具
缺一不可
而且环环相扣
每一个环节都不能掉以清新
只有这样
方能制作出色香味巨犬的车前讨查
懂它价值的人都在喝它
尤其在这个季节
一定要每天喝上几杯车前讨查
