这种黄金我们当地叫鸡头身
也叫老虎江
学名叫鸡头黄金
这就是它成熟后的种子
把成熟的种子踩摘回家
放上半个月后
我们开始去出种子的外皮
先用木棍把黄金的外骨扳了
裸重物几次
把钥匾的骨子倒成糊状后
加入清水
第一号
第二
第三
一直用清水洗掉葬碎的外皮
然后我们看清洗后的黄金种
洗干净的黄金种子
是不是非常漂亮
然后把种子散开放太阳差略上
太干净的种子在开放
气象啥日
就没有种子外皮的鸡头
一个颗毛碗的种子
流入一下
最后就是大家看到的黄金进来
