今天给大家介绍四种西南地局比较常见的野生黄金
首先这个呢它也是巅黄金的一个分支
但是它非常有特点颗粒比较细小
用它炖出来汤非常的甜我吃过的好
这个呢就是点心的巅黄金
它的适者物用之以我特别喜欢它
因为它很好卖
这个呢是我们安顺地局产的鸡头黄金
不用说它是最近最速追捧的一个品种
最后的这个呢就是我们对野黄金
我们本地人叫它叫老虎江
产生那个官领的花江镇
你们觉得哪一种干适合哪来包汤呢
