哇 这极左花经验到我了
他呢 来看一下
他的原来是陆陆
你看他的幼明核张头
他这下面的花脱核张头很像
也叫大脑袋花 狼头花
陆陆呢 他是局科陆陆属的多年生草本
你看他这个紫色的花
平平浴里 浓装颜膜 氛外腰绕
很多人呢 把特和大季分不清楚
其实他们两个是有区别的
大季花呢
他的叶子是有次的下沫秋初开花
而漏漏的叶子和静感上呢
你看有这种细小的柔毛
一般的花气在四到六月份
紫红色的花爆炸头特别的漂亮
漏漏的历史最早可以追溯到清朝
神东本草精里面这样记在他
说他为苦 寒 咸 主皮肤热 下乳
九幅轻盛一起耳末聪明 不老爷年
所以当时人对他使十分的肯定
漏漏其实他最有精华的部位
就是他的根部
咱们今天把它挖出来看一下
你看他的根一般都是这种长圆均形
还有这个圆住形
你看他表面是这种暗棕色
咱们今天就在这里面发现了几颗
就不要挖了 让他静静的生长吧
