中草要起源故事系列之
最先逃二
接上集
皇帝赵吉内事
问谁有办法
一老妹是说有办法
晚上皇宫百宴
请父马吃酒
老内事在酒中放进了饭
婆罗种子的姓母儿
父马哪里知道一连吃了
好几杯
后来要礼发作
拖下了衣服睡觉
公主才发现
父马是个女人
原来她的丈夫病了
她就代替丈夫进京尴讨
进考中撞员
皇帝还要招作父马
就这么闹了一场笑话
后来皇帝问内事用的什么样
内事不敢明说就去了
最先逃这个名字
从此流传下来
你学会了吗
