朋友们今天太幸运了。
去野外既然遇到了野生林池。
林池被称为九大先草之一,
绝对是可欲而不可求的。
这种野生林池更是少见。
林池是多恐军科、
林池属、军类。
分为智之、黄之、黑之、
千之、白之、死之、
在六种林池。
视频中的林池为宗宏色,
所以它就称为智之。
林池的形状及其简单,
而且特别奇特。
它由军感和军盖组成。
林池的军盖成半元摄型或元型。
珍珠看起来形状如于三。
军感和军盖看起来都有油漆状的光泽非常漂亮。
它生长于山林中,
浮手的枯木跟上。
七至九月就是它的生长周期。
想要踩到野生林池的朋友,
一定不要错怪物。
