朋友说这个林枝是长在什么地方呢
其实像我们这种也是那林枝啊
它是长在野外浮小的那个浮木上面
有的是从那个树头上面长出来
有的是从它那个地上的根那里长出来
总之它这个柄都是长在那个木头上面
它不会平空在你里长出来
像这个就是我们拍的封树树头上的子林枝
而这一个是刚刚长出柄来
还没有长珍盖的子林枝
这个是我们在野外拍的这个赤林枝
它也是长在那个浮木的木头上面
现在我们有一些野生的赤枝和子枝
欢迎大家品尝
