大家看,这个就是传说中的野百合
百合合百合属植物
它地下的灵境比重值得要小很多
还有一种植物叫龙吉利
也被称为野百合
为什么叫龙吉利呢?
古人说龙民多德奇利
古民龙吉利
那龙吉利为什么也叫野百合呢?
因为它的叶子长得像这种野百合
它的花式紫色
所以也叫紫花野百合
它是豆磕猪使豆属植物
如果有人问
你知道野百合吗?
你可以说
你说的是老一种野百合
是有毒的
还是无毒的
是有毛的
还是无毛的
相信瞬间你在对方眼中的形象
就高大起来
那么百合为什么叫百合呢?
因为它的拯头
由近百块零片爆合而成
所以叫百合
古人是为百世合义
百年好合的极照
我是李文革
关注生态龙人合作社
带你了解更多有趣的生物
