今天分享您知的四种吃法
第一 涂水盒
我们就把它掰碎放到葡萄面
消开以后小火包半个小时
一个人的幽调大概10-15克左右
还可以再加水再多翻爆几次
像我们这种野生的您知
翻爆五六次
它的味道都比较融
第二 泡水盒
我们准备一个保温杯
也是掰碎放在里面
闻一门闻出味道来
可以多加水 重复冲泡几次
第三 进酒盒
就是像这样的干货
已经材料大概搭配五进酒
酒的度数就是40度以上的存2酒
泡上3个月到半年再喝
每天少量的不用
第四 包汤盒
比如说包土鸡
我们把它当作一个包汤料放下去
包完之后我们就喝汤
一个渣
不要吃下去
现在我们有一些野生的
子铃之和吃铃之
铃之非常亮丽
欢迎大家品尝
子铃之的味道很好喝
吃铃之味道是苦的
但是对我们都十分有意
大家可以根据自己的情况选择
