有的朋友说吃铃汁和子铃汁是长的什么地方呢
其实像我们这边
风像树的树头有时候会同时长这两种铃汁
这边这个就是吃铃汁
像这边两种一种是子铃汁一种是吃铃汁
他们可以共生了
也是铃汁有没有包子粉呢
通常也是铃汁没有麦包子粉的
为什么
因为喷粉以后风吹雨打
这个粉就被冲掉了
偶尔会有一些上面会残留一点
有的采摘的人
他怕别人把他采掉
所以在他没有成熟的时候他就采了
那么子铃汁好还是吃铃汁好呢
两个铃汁都很好
就像防度黑度都是大度
吃汁子汁其实都是铃汁
是大家要注意的一点是
吃汁味道苦
煮汁味道干美
现在我们有一些野生的子铃汁和吃铃汁
铃汁非常亮丽
欢迎大家品尝
