买合的种子长啥样呢
大家看这个就是一株糊尾的白盒
我们把它掰开可以看到里面
像那个小子样的满满一小的种子
它的种子暖人心扁平的飞翼色
如果我们想利用这个种子繁殖的话
摘肥具撒在花盆里
盖上前前一层土或者盖上木屑啊
每隔一段时间交一次水
等它发芽以后就可以移在这个盆里面
像这些野生的白盒啊
接了这么的种子不容易
我们就帮他们繁殖一下啊
撒在这个猪片
把它猪片
