1 2 3 4 5 6 7
一根百合上面七朵花
奴才里面老人是说
百合的话是每年开一朵
然后这个的话就是七岁的百合
我一直都非常喜欢百合花的味道
但是在外面上班的时候
买的这个百合花才是没有这种意义
是那种百合那么像
这个百合它当然就是
百合克百合鼠的植物了
百合克是一个大的家族
很多都开这种哪八种的花
比如说前几天咱们讲的这个宣草
然后黄花菜
然后有的就开那种凝当花
比如说黄金亚
然后被母大家还记得吗
我们来看一下百合的这个特征
百合它只有一根筋
它的筋的话一筋上上
然后一叶的话是像四方区生长
像那种短逐叶
五六月份的时候
尽端的话会开出这种大百花
花拌有五寸长
花有六半
百合的根也是一位很好的中药材了
百合的根有粮片报合而成
就像一个算拌一样
所以它有百年好合的预议
其实在中国很多婚礼上面
就会用到这个百合花
百合的生命力其实是很玩强的
你跟中蒜一样
你都能把它种活
把它的这个球状凝劲
上面的一半剥下来
跟插蒜一样插在图里面就可以
像杀里面的百合的话
就是就跟年年去发
然后年年去开花
我是方方
这个百合花你认识了吗
