然而讲野生胡萍和种子胡萍的区别
野生的胡萍长得比较小
像红水样
而种子的胡萍长得会比较大个
这面上很多都是小豆腐方块那样
又如何判断呢
有两个小技巧
第一野生的胡萍块啊
不是那么纯白
因为野生胡萍比较小个
挨着皮的肉
它被有些颜色
而种子的胡萍比较大个
里面的肉很多都没有挨着皮啊
所以会白一些
第二我们可以放在嘴里咬
像野生的胡萍特别粘牙
胡萍的话越粘牙越好
而种子的没有那么粘牙
第三我们可以吃了自己感受
像胡萍
它是没有什么味道
不像有的野祸很香
胡萍
贵大就像水样
没什么味道
但是吃了是不是好
这种是没有办法骗人的
我们现在有一些
转针的野生胡萍
喜欢的翻译品尝
