大家看这里讲了一个林枝
但是还没有长大
林枝的生长过程是怎样的呢
其实他的生长过程
只要分三个阶段
第一
军累器
现在就是军累器
这个乳白色的核档的突起
就是他的军累
第二
开片器
这个阶段
林枝的军品对生长
军概花育成飞和状
或者远寒状
第三个阶段
成熟器
成熟的标志
就是他被喷那个包子粉
所以成熟器的林枝表面
被不满意成吸引的包子粉
但是我们的野生年枝
并不是每一朵都有包子粉
因为野生年枝预到就采了
有的还没有喷粉
我们现在有一些
纯正的野生年枝
喜欢的饭饮品张
