今天再大家看一个没看过的东西
大家看这个就是金刚腾的花
你们见过金刚腾开花没有
现在这个季节开花了
它是农村很长进的一种植物
有三大独特的价值
第一 它的叶子可以包年糕
因为它长得比较大
有对象苹果一样
包出了年糕叫拔侠叶糕
第二 它的嫩尖可以做菜
把它焯水以后
用来炒食
像调辣肉
特别美味
第三 它的根筋也可以用来包汤
像它和土腹铃都是百贺克拔侠属的植物
金刚腾和土腹铃的区别就是
金刚腾叶子长得比较大
比较软
土腹铃叶子比较转
比较细长
金刚腾跟尽菜干切片
吃了这种红贺色
而土腹铃有点内白色
金刚腾的跟包汤是苦色味
而土腹铃是干甜味
