身边上湖林作为的围品比较多
因为每年需调量很大
今天教大家见别真假湖林
第一我们可以用直假划这个湖林
真的湖林是比较硬的
它是划不动的
而作为的湖林
它可以划出像粉碧非样的
第二我们可以用牙角
真的湖林它黏牙
而作为的湖林黏牙感很不明显了
第三我们可以用开水泡
好的时候我们搅拌一下
真的湖林汤色还是比较清澈
而作为的湖林它会有一点粉着
因为作为的通常是用木属粉
或者其他的一些淀粉作为的
有一句话说拯救中衣
先拯救材料
我们觉得非常有道理
所以一直以来坚持做一点
珍财食料的东西
现在我们有一点野生湖林
喜欢的饭鳞品尝
