东之凝城 山东东恶血
一场装中的一世在寒夜中进写
秦玉峰 俄教制作记忆
国家及非物质文化遗产的代表性传承人
站在古俄进前
他在此竞争的是东至此时东恶水机曲
一十一年一度九朝共交的开链
一十一度 几水
东至是熟久寒东的一世
为地与漫长的沿寒
东祭资捕已经成为了深入古随的浓足记忆
碎浮东至曲水 脸沉黑乌铝品
以迅肉有情之品 字养生息
是自古传承的生存智慧
俄教为女皮尖主浓缩知诚的固体角
与人生 露容 并沉资捕三把
是捕血子音 韧造知血的剩养
南朝桃红井在本草京几株中之处
俄教 出东恶 故名俄教
但成就东恶成为大地产地的
却是俄经水
