这种植物你遇到了记得八点回来
它就是有土人深知称的物水稿
为前马科多年生草本植物
夜对生成乱型至宽乱型疏背出毛
生于朝师的山地水沟边或路旁
村里也有人叫它野山生或糯米草
现在已经很少见了
你的家乡还有这种草吗
我找了好久才找到这几个
以前不懂得常常割它拿来味猪
现在才知道它的价值那么好
把把回来的物水隔洗干净
切成小段
在竹补基里均匀铺开
放太阳底下
晒干后装带处服
