中草要起源故事系列之,麻齿县,从前有货人家,给儿子买了个同样席。这一年流行立即,同样席也得病了。怕被传染立即,便把他感到菜原里,同样席万分难过。在那里同样席饿得不行。
就从地上掐了野菜煮了吃,几天后他的病进好了,同样席将菜带回去,给香青纹吃,大火病都好了。由于草要涨的像麻齿,就取名麻齿县,感谢收看。
中草的参加,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草原,是一种草
