跟你们讲这个真的好好吃的
这个就是马尺线
它又被称为长寿菜和五行草
这是一个神奇的纸碗
它把五行都占全了
上一个是五位子是不是
它占了五位
然后这个它是占了五色
给你们细细看一下
它的这个竞感是红色的
叶子是绿色的
它的花是黄色的
这个里面是它的种子
它是种子是黑色的
它的根又是白色的
是不是很神奇
它还是一个要十秒用的纸碗
在本草杠里面就有记载说
它企业伺马尺性华四线
顾名马尺线
很早之前我们国人就开始吃这个马尺线了
本草杠木是把它进入在菜部里面
是这样说的说
人多彩苗煮晒为书
以往民间晒干用盐盐之后当显菜使用
这个马尺线的营养价值其实很高的
我每年都会找一些弄来吃
但是现在确实看到的越来越少了
因为它喜欢跟农作物长在一起
跟农作物蒸水蒸肥
现在都会使用那种
定向的厨草继续打它
把这些都打死
很多人吃马尺线
就是把它彩回去
就是超过水之后
凉拌去吃
我给你们介绍一个更好吃的方法
把这个马尺线切碎
跟面粉放在一起
放一点盐
放一点鸡蛋
然后去煎饼吃
非常的香
我每年都是这样做的
就是白吃不燕
然后也可以包包子吃
这个马尺线是普夫在地生长的
它会这样铺散开来
然后有很多分支
这个支条都是成圆住型的
我要收集一些马尺线的种子
明年专门终于快来
我自己来吃它
这就真的全是在有的人严里面吃草
然后在有的人严里面吃饱
你们那边有马尺线吗
会吃马尺线吗
我这发现现在就是特别爱养
身的人就特别爱吃这个东西
你发现那种四五十岁的那种
阿姨呀那种叔叔
他们出去踩摘任何东西
到最后都会变成踩摘马尺线
