这个是我以为这个季节最好吃的野菜了
农村的甜点地头极为常见
一颗小草极五行于一身
它就是麻糙馅
又称五行菜
印气分布广泛
所以别名有很多
麻雅菜
麻风菜等等
你那里管它叫什么名字呢
麻糙馅是麻糙馅科
麻糙馅数一年生肉质草本
全猪光滑五容毛
叶子像麻的牙齿
故此当名
麻糙馅很神奇
不同的部位 颜色不同
企业率 进红 花黄 根白 紫黑
于五行五脏一一对应
因此得名五行菜
很多地方还管它叫长寿菜
这个季节麻糙馅很实先嫩
摘回去之后两半吃每位级了
懂它价值到老人
经常踩完回去 倒烂
或者说 超水量干备用
你还知道麻糙馅的什么价值
都可以分享的评论区
