今天我给您介绍的这个中草药
随处可见 貌似很普通
但是在历史上
它可是和朝廷大官有关系
话说唐朝安史之乱之后
各地分镇歌曲 聚不脚纳誓父
现宗刚刚极为的时候
四川杰度时 伟高 并适了
将领趁机判断
考虑到西川是国家军事重地
现宗决定派在向五元横
为西川杰度时 平定判断
这五元横到任之后不久
实质严吓
它的小腿进骨上升了一个连窗
这是一种生在腿部的皮肤病
刚开始养后来疼 红种成片
时间长了就愧赖了
肌肉腹赖浓稀淋鼻
而且这个病 收口慢 还容易复发
这可把五载向折磨的痛苦不堪
身皮缓糊实於潜退
有一天 五元横正闷闷不乐的坐著
一位新来的小丽问到了
您如此苦闷 莫非染氧于身
五元横就把这病情说了
小丽一听就说了
下关倒有一方 专制多年恶窗
几次变可知愈 您不防一事
或果真如此吗 那太好了
方要为何 快快到来
小丽说 方子很简单
踩一些新鲜的麻糙线
倒烂 肤在窗口每天换药就成
这麻糙线变地生长 可以吃
它也有轻热解毒散血修肿的药性
五元横轻得非常高兴
如罚使用了几次
这连窗果然就渐渐全誉了
后来对齐荒之术 肃有研究
也是在向的李将听说这个事
就把它记住了自己所写的医学专注
兵部手机方当中流传了下来
在后来到了名诞
依要大家理时针
据此把麻糙线轻热解毒
攻血修肿的功效
写入到了本草甘母之中
麻糙线 卫酸 性寒 归干筋 大长筋
具有轻热解毒 良血指力
抗严修肿的作用
但是要提醒一点 孕妇进用
再说一遍 孕妇进用
再说一遍 孕妇进用
