如果在野外遇见这种植物
那你一定要认识一下
它就是将五行汇集一身的马尺线
马尺线为马尺线科一年生肉之草本
它的尽感是红子色的
叶片肥厚成绿色
跟为白色
在下几开黄色小花
接着紫维黑色
全身就有五色
白是金
青沈木
黑是水
四维火
黄维图
白手金
就这样
马尺线就把金木水火土都占全了
所以它还有一个名字叫五星草
它是下几最好吃的野菜之一
有认识它的人常会采摘回来两半
炒着吃货者做显菜
这就是马尺线
你的家乡有这种植物们
