朋友们,新年好,今天跟大家分享请令山区的鸡头黄金和它成熟货的统治去皮过程。
这种黄金在我们当地又叫它老虎江鸡头生和山江,它的金感能生涨2米多高。
一页子通常是5页和6页能生,新块成分差的长原步形或妥原形因形式鸡头过而去名鸡头黄金。
我们再来看鸡头黄金的种子,它的种子叶生在金感上向下腹垂,成熟后表皮会变成蓝黑色,我们把这种成熟后的种子才回家放上半个月。
放个月后我们来剧除种子的外皮,先用木棍把种子的外皮倒烂,多重复几次,把种子倒烂成糊状后我们开始加入清水洗续倒烂的外皮。
一同,第二同,第三同经过反复的冲洗,我们就能看到金黄色的种子了。
朋友们看,洗干净的种子非常漂亮,成金黄色。
然后,我们把种子放在太阳下亮晒晒干水分。
晒干后我们开始晒出种子中的杂志,然后一颗颗饱饭的种子,由如雨下等到冲击来领就可以预描了。
