这是一朱被历代一家,碰上天的中草植物
他被称为先人于良,不皇宫之圣品
别路更是将他列为白草之手
他就是大名鼎鼎的皇京
皇京是百合格,皇京属多年生草本植物
竞单一,夜轮生四主义
更为肉之快禁,造春祸的深秋,踩挖根部,价值极高
虽民间长说,家有万贯不入皇京医疗
皇京的分布十分广泛
输送曾说,皇京南北街友以松山、毛山为家
这就是松山的鸡头皇京,松山三宝之一
现在由于过度踩挖,也证得已经不多见了
如果你有机会来松山游玩,遇到了一定要珍惜
