大山里的野生黄金你们见过吗
来来来 你们看
这个就是他刚刚发出来的内涯
黄金他的品种中多
大支纷为鸡头黄金
鞭黄金和江行黄金
但是很多人在户外把它分不清楚
那我们这边就主要生产这种鸡头黄金
鸡头黄金是多夜轮生无饼
叶片成这种调状批真型
他刚长出来的小苗有三片叶子的
也有四片叶子的
随着年份的生长
他的叶子也在增多
你看
这个是我刚刚挖出来的
是不是很像鸡头
那我们才收黄金呢
一般在秋后彩挖
彩回去之后洗干净亮晒
等他这个表皮发软的时候上过去蒸
黄金是一位很好用的
同原两用的植物
那经过九中九晒
蒸晒好之后呢
用它来泡水
包汤
泡酒都是非常不错的
