咱们都知道黄金的品种重多
我们松山地区的鸡头黄金
它的特点非常的明显
它的金感一般高50-90厘米
有的可高达1米以上
它的叶子你看是这种有4页
或者5页轮声的
叶子顶端有弯曲或者爆泉
这个是用于盘园其他植物用的
它的花位数白色
种子长在夜饼中间向下浮垂
它的根筋圆柱状妥原型
节节香脸
每一节代表生长了一年
因形死鸡头而得名
黄金又被称为先家鱼粮
本草刚末把黄金列为草物之手
唐代大师人杜府也用
扫除黄金白发在
军看它是冰雪容来形容黄金
可见黄金在古代
也是一种非常受大家重视的本草
黄金这个植物你了解了吗
