大家看,野百合开花了
整缺的来讲
这一珠叫黄花百合
为什么叫黄花百合呢
因为它的花朵成黄颜色
它和普通的百合除了颜色上的区别
还有几个地方区别比较大
第一,花拌鲜端
完全有区别
普通的百合
花拌鲜端
反转比较厉害
弯得很厉害
而黄花百合
反转要弱一些
第二,叶子有区别
普通的百合
叶子比较密一些
和黄花百合
叶子有点舒浪
第三,地下的球鲜大小有区别
普通的叶百合
球鲜比较小了
而黄花百合
球鲜比较大
所以它也叫巨球百合
