平均方差
Likes - Mean Squared Error: 14184152.1649458
Comments - Mean Squared Error: 50005.15565657904
Collects - Mean Squared Error: 436468.154548054
Shares - Mean Squared Error: 104967.77307561308

平均标准差
Likes: 3766.19
Comments: 223.61
Collects: 660.66
Shares: 323.99

logy 
Likes - Mean Squared Error: 13286690.956819542
Comments - Mean Squared Error: 53008.50581858607
Collects - Mean Squared Error: 413712.3852035056
Shares - Mean Squared Error: 100974.21348091432

log x
Likes - Mean Squared Error (MSE): 14018073.617261875
Comments - Mean Squared Error (MSE): 51817.64630428566
Collects - Mean Squared Error (MSE): 432347.3639115956
Shares - Mean Squared Error (MSE): 128069.46158814344

3 dimensions for high median low
Likes - Accuracy Score: 0.8976420880468856
Comments - Accuracy Score: 0.8912362000817773
Collects - Accuracy Score: 0.8900095406842033
Shares - Accuracy Score: 0.8889191767752488


likes_bins = [0, 500, 1000, 5000, 10000, np.inf]
Likes - Accuracy Score: 0.8859206760256235
Comments - Accuracy Score: 0.8912362000817773
Collects - Accuracy Score: 0.8900095406842033
Shares - Accuracy Score: 0.8889191767752488

10 dimensions
Likes - Accuracy Score: 0.8319476625323702
Comments - Accuracy Score: 0.8259506610331198
Collects - Accuracy Score: 0.8249965926127845
Shares - Accuracy Score: 0.8200899550224887

"中华本草，小故事"
Predicted Likes: 1000 - 5000
Predicted Comments: 14.0 - 82.0
Predicted Collects: 0.0 - 56.0
Predicted Shares: 22.0 - 128.0



